﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- zWeatherFeed plugin scripts (required) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>

<!-- Example page styling (not required) -->
<link href="example_jquerytools.css" rel="stylesheet" type="text/css" />

<title>zWeatherFeed - Animated Auto-scrolling Example Using jQueryTools</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085','EGXX0011','UKXX0061','CAXX0518','CHXX0049'],{},function(e) {
		$("div.scrollable").scrollable({ 
        		vertical: true,  
	        	size: 1
		}).circular().navigator().autoscroll({
			interval: 3000
		});
	});
});
</script>

</head>
<body>

<h1>zWeatherFeed - Animated Auto-scrolling Example Using jQueryTools</h1>
<p>This is an example using the Scrollable, Circular, Navigator and Autoscroll plugins from jQueryTools.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085','EGXX0011','UKXX0061','CAXX0518','CHXX0049'],{},function(e) {
		$("div.scrollable").scrollable({ 
        		vertical: true,  
	        	size: 1
		}).circular().navigator().autoscroll({
			interval: 3000
		});
	});
});
</pre>

<h4>Result</h4>
<div class="scrollable vertical">
	<div id="test" class="items"></div>
</div>
<div class="navi"></div>

</body>
</html>