﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- zWeatherFeed plugin scripts (required) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>

<title>zWeatherFeed - Example Showing Full Weather Details</title>

<style type="text/css">
body {
	margin: 1em 3em;
	font-family: Tahoma, Genevam, sans-serif;
}
.weatherItem { width: 450px; height: 200px; background-position: right center; }
.weatherForecastItem { margin-top: 1em; background-position: center center; font-size: 0.9em; }
.weatherLink { margin-top: 1em; }
</style>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085'],{
		unit: 'f',
		image: true,
		country: true,
		highlow: true,
		wind: true,
		humidity: true,
		visibility: true,
		sunrise: true,
		sunset: true,
		forecast: true,
		link: true
	});
});
</script>

</head>
<body>

<h1>zWeatherFeed - Example Showing Full Weather Details</h1>
<p>This example shows all of the information available in the weather feed.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085'],{
		unit: 'f',
		image: true,
		country: true,
		highlow: true,
		wind: true,
		humidity: true,
		visibility: true,
		sunrise: true,
		sunset: true,
		forecast: true,
		link: true
	});
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>