1336955534203	Delete resource 'zlanusic.wtp.filecounter/WebContent/TheIslandOfMurter.jsp'
1337071631282	Delete resource 'zlanusic.wtp.filecounter/WebContent/HTML5.html'
1337072020181	Delete resource 'zlanusic.wtp.filecounter/WebContent/TheIslandOfMurter.jsp'
1337072353403	Delete resource 'zlanusic.wtp.filecounter/WebContent/NewFile.jsp'
1337127953718	Delete resource 'zlanusic.wtp.filecounter/WebContent/SCRIPTS/jquery-1.7.2.min.js'
1337215622921	Delete resource 'zlanusic.wtp.filecounter/WebContent/IMAGES/DSC00014.JPG'
1337216598946	Delete resource 'zlanusic.wtp.filecounter/WebContent/DSC00003.JPG'
1337247353773	Delete resource 'zlanusic.wtp.filecounter'
1337247371481	Delete resource 'Servers'
1337550944512	Delete resource 'SikicaMrvice/WebContent/css/images/layout.css'
