﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>User-contributed themes - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine comes with a powerful engine that allows you to create your own theme, giving your gallery a unique look that matches the overall layout of your entire site. Other applications call them skins or templates, well call them themes." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/en/theme_user-contributions.htm $
  $Revision: 8359 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>


<a name="theme_user-contributions"></a><h1>User-contributed themes<a href="#theme_user-contributions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine comes with some pre-made themes to give users a place to start with. On sub-board &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=95.0">cpg1.5 theme contributions</a>&quot;, you will find additional themes that you can download and use with your coppermine-driven gallery.</p>

<a name="theme_user-contributions_preview"></a><h2>Preview user-contributed themes<a href="#theme_user-contributions_preview" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>You can preview all themes that we're aware of on the <a href="http://coppermine-gallery.net/demo/cpg15x/">demo for cpg1.5.x</a> - just use the dropdown list at the top of the page to browse the themes and see the demo skinned with a particular theme. This way, you can find out how the different coppermine pages (index, thumbnail page, individual pic) look like using a particular theme.</p>

<p>If you just want an overview, there are hardcopies (screenshots) of the index pages of most themes available within the demo gallery album &quot;User-contributed themes&quot;. For an even quicker overview, just watch the slideshow of this album. However, the albums sometimes lags behind a bit and won't contain the most recent theme contributions - the screenshots are only being updated once in a while.</p>

<a name="theme_user-contributions_download"></a><h2>Download user-contributed themes<a href="#theme_user-contributions_download" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>You can download all user-contributed themes that we're aware of from our downloads repository on sourceforge.net</p>
<p>Subsequently: if a theme doesn't exist in the downloads section nor the demo page, we don't have it. There's no use in asking for additional themes.</p>

<a name="theme_user-contributions_install"></a><h2>Installing user-contributed themes<a href="#theme_user-contributions_install" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The theme packages come as archive files (usually zip files). To use a particular theme, download the theme package and then unarchive the zip file to your hard drive, preserving the folder structure within the zip file. Then use your FTP application to upload the entire folder to your webserver (into the "themes" sub-folder of your coppermine install).</p>
<div class="cpg_example">
<p>Let's assume that you have downloaded a theme package named cpg1.5.x_theme_<strong>foobar</strong>.zip and your coppermine-driven gallery resides in <tt class="code">http://your_site.tld/your_coppermine_folder/</tt>. Unpack the archive to your desktop - you should then find a folder on your desktop that is named &quot;<strong>foobar</strong>&quot;. Upload this folder (using your FTP app) to your webserver into the folder that corresponds to <tt class="code">http://your_site.tld/your_coppermine_folder/themes/</tt></p>
<p>Subsequently, you should have a structure on your webserver that looks like this: <tt class="code">http://your_site.tld/your_coppermine_folder/themes/foobar/</tt>.</p>
<p>In the next step, test drive your new theme by adding the parameter <tt class="code">theme=foobar</tt> to the address bar in your browser (in above example, you would go to <tt class="code">http://your_site.tld/your_coppermine_folder/?theme=foobar</tt>). Make sure that everything works as expected. If it does, make the new theme (that currently is only visible for you as admin, because you forced the use of this particular theme by adding the URL parameter) the default theme of your coppermine gallery (i.e. make the theme visible for all your site visitors) by going to Coppermine's config, selecting your new theme &quot;foobar&quot; from the dropdown list under &quot;<a href="configuration.htm#admin_theme">Themes settings</a>&quot; &gt; &quot;<a href="configuration.htm#admin_theme_theme">Theme</a>&quot; and submitting your change by clicking &quot;Save new configuration&quot; at the bottom of the config screen. Finally, check if your settings stick by resetting your individual theme choice - go to <tt class="code">http://your_site.tld/your_coppermine_folder/?theme=xxx</tt>.
</div>

<a name="theme_user-contributions_copyrights"></a><h2>Copyrights of user-contributed themes<a href="#theme_user-contributions_copyrights" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine itself is being released under the GNU GPL license, which basically means that you're allowed to use it on your web page (both for non-commercial as well as commercial websites). This applies to the themes that come with the coppermine package as well.</p>
<p>However, the user-contributed themes may come with another, different license. If this is the case, the theme package that you can download comes with a readme file that explains copyright details and the terms of use of that particular themes.</p>
<p>Some themes might for example make it mandatory that a link to the theme author's homepage stays intact. Others might allow the particular theme to be used on non-commercial sites only.
We urge you to respect the license the user-contributed themes come with - please read the corresponding readme files.</p>

<a name="theme_user-contributions_support"></a><h2>Asking for support on user-contributed themes<a href="#theme_user-contributions_support" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Most user-contributed themes have a separate announcement thread of the sub-board &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=95.0">cpg1.5 theme contributions</a>&quot;. If you have issues with a particular user-contributed theme, make sure to have checked the corresponding announcement thread on this board. There is a fine line though between asking a valid question or posting a valid remark on a particular theme and cluttering it by asking for individual issues. If you're not sure if your questions belongs into the announcement thread, start your own thread on the support board. Your post should contain a link to your coppermine-driven gallery and a link to the theme announcement thread.</p>
<p>There's no guarantee that the author of a particular theme is willing to support his theme. This being said, you have to understand that there will be only limited support for user-contributed themes.</p>

<a name="theme_user-contributions_contributing"></a><h2>Contributing your own theme<a href="#theme_user-contributions_contributing" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Your theme contribution is always welcome. Regular users can not post on the sub-board &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=95.0">cpg1.5 theme contributions</a>&quot; to avoid it from being cluttered with irrelevant postings. Therefore, if you want to contribute your theme, start a new thread on the board &quot;<a href="http://coppermine-gallery.net/forum/index.php?board=94.0">cpg1.5 themes/skins/templates</a>&quot;. Zip your theme and attach it to your posting (using &quot;Additional options&quot; when composing your message). A preview page (i.e. a link to your coppermine-driven gallery that shows your theme) would be welcome as well. A moderator will move your theme thread to this board if applicable.</p>
<p>While it's not mandatory, we would welcome it if you could clearly label the license of your theme contribution. If you fail to specify a particular license, we will assume that you are going to release your theme contribution under the GNU GPL (the same license Coppermine itself is being released with). If you haven't created your custom theme from scratch, but have built it based on another theme, you better review the license of that theme first.</p>
<p>It is acceptable to require the preservation of a link to the theme author's site in a theme, so this could be a motivation for you to contribute your theme to the community: your site will gain popularity and relevance in search engines if your theme becomes popular.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>