﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Administration - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="de" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Administration von Coppermine: Wie die meisten Programme, die eine Art von Benutzerverwaltung haben hat Coppermine Administrations-Seiten, die nur vom Administrator durchgeführt werden können." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/de/administration.htm $
  $Revision: 8359 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<a name="administration"></a><h1>Administration von Coppermine<a href="#administration" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Wie die meisten Programme, die eine Art von <a href="users.htm#user_cp">Benutzerverwaltung</a> haben hat Coppermine Administrations-Seiten, die nur vom Administrator durchgeführt werden können. Es ist empfehlenswert, das Admininstrations-Konto nicht einfach nur &quot;admin&quot; oder &quot;administrator&quot; zu nennen, sondern einen echten Namen oder Spitznamen zu nutzen, da dieser Name auch im Frontend (z.B. als Name desjenigen, der eine Datei hochgeladen oder einen Kommentar abgegeben hat) angezeigt wird.<br />
Es ist unbedingt notwendig, sich die Zugangsdaten des Admin-Kontos gut einzuprägen und/oder diese Daten an einem sicheren Ort aufzubewahren, selbst wenn Dein Browser so eingestellt ist, sich die Benutzername und Passwort zu merken. Dies ist notwendig, da das Passwort später vielleicht noch einmal an anderer Stelle gebraucht wird.<br />
Ob ein Benutzerkonto Admin-Rechte hat oder nicht wird bestimmt durch die Mitgliedschaft in der eingebauten Gruppe der Administratoren (&quot;administrators&quot;). Die Gruppen können auf der <a href="groups.htm#group_cp">Gruppen-Seite</a> bearbeitet werden.<br />
Technisch gesehen ist es möglich, mehr als einen Administrator zu haben. Es wird aber geraten, sich intensiv Gedanken zu machen, wem man Admin-Rechte einräumt: gewähre dieses Recht nur erfahrenen Benutzern, denen Du <strong>vollständig</strong> traust.</p>
<p>Wenn Du als Admin angemeldet bist wirst Du ein <a href="admin_menu.htm">Admin-Menü</a> sehen, das alle zusätzlichen Optionen zeigt, die Du (als Admin) hast im Vergleich zu normalen (nicht-administrativen) Benutzern oder Besuchern/Gästen.</p>
<p>Sowohl grundlegende als auch fortgeschrittene Einstellungen (die einen Einfluß auf Deine gesamte Galerie haben) werden in den Coppermine-Einstellungen festgelegt - einige dieser Einstellungen müssen unbedingt beim ersten Starten von Coppermine angepasst/festgelegt werden. Daher ist es ratsam, sich intensiv mit den <a href="configuration.htm#admin">Einstellungen</a> zu befassen.</p>
<p>In Coppermine werden <a href="files.htm">Dateien</a> in einer Struktur aus Kategorien und Alben organisiert. Benutze den <a href="categories.htm#cat_cp">Kategorie-Manager</a> und den <a href="albums.htm#albmgr">Alben-Manager</a>, um diese Kategorien und Alben anzulegen und zu pflegen.</p>
<p>Bulletin Board Code (auch bekannt als &quot;<a href="bbcode.htm">BBCODE</a>&quot;) kann benutzt werden, um Links, Email-Adressen und einige grundlegende Formatierungen innerhalb von Textfeldern hinzuzufügen.</p>
<p>Dein Coppermine-Galerie ist in der Lage, zusätzliche Bildinformationen aus Deinen Bildern zu extrahieren und in der Datenbank zu speichern (und natürlich auch, diese Zusatzinformationen anzuzeigen). Du kannst diese Meta-Daten im Exif-Format verwalten, indem Du den <a href="exif.htm#exif_manager">EXIF manager</a> benutzt.</p>
<p>Zusätzliche Funktionen, die nicht für alle Galerien benötigt werden, die aber für viele hilfreich sind können Deiner Galerie hinzugefügt werden durch die Verwendung von <a href="plugins.htm">Plugins</a>.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>
