﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>style.css - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine comes with a powerful engine that allows you to create your own theme, giving your gallery a unique look that matches the overall layout of your entire site. To make sure your custom theme does not get overwritten when upgrading, you should start with a custom theme name." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/es/theme_style_css.htm $
  $Revision: 8359 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="theme_style_css"></a><h1>Editing style.css<a href="#theme_style_css" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>The file style.css exists in every theme. It contains the Cascading Style Sheet (<abbr title="also known as">aka</abbr> "CSS") for the theme. It's beyond the scope of this document to explain the aspects of CSS for absolute beginners. The idea behind CSS is to have a separation between content (the textual output mainly) and the way the content is represented - the looks. With this being said, the style sheet controls the colors and nearly all design aspects of the output of your gallery. That's why it's worth looking at it: with only some minor changes in the style you can change the overall design of your entire gallery.</p>

<div class="indent">

    <a name="theme_style_css_tools"></a><h2>Tools<a href="#theme_style_css_tools" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>You will need some tools to edit the style sheet, but don't be afraid - nearly all of them are available for free. We have created a list of tools sorted by type that you're welcome to review: <a href="dev_tools.htm#dev_tools_web_development">Web development tools recommended by the devs</a>. Please pay particular attention to the excellent <a href="dev_tools.htm#dev_tools_web_developer">Web Developer add-on</a> by Chris Pederick for Mozilla Firefox that is particularly helpfull:</p>
    
    <div class="indent">
    
        <a name="theme_style_css_tools_webdev"></a><h3>Web Developer Toolbar usage<a href="#theme_style_css_tools_webdev" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Among the many cool things that the Web Developer toolbar can do, you can use it to determine what section of the style sheet is controlling which section of the screen: after having installed the browser add-on you visit the page you want to change the looks of. Then click on "CSS" &rarr; "View style information". Your mouse cursor will then turn into a crosshair. Hover over the section of your page that you want to figure details out about. Notice the red frame that determines the borders of an element. Observe the status bar of the web developer toolbar that will display a breadcrumb trail of style classes if applicable. Click on the section you want to know details about: a window will open at the bottom of the screen that will show which class of which stylesheet file applies. 
        
        
        <a name="theme_style_css_tools_editor"></a><h3>Editor<a href="#theme_style_css_tools_editor" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>You will need a <a href="dev_tools.htm#dev_tools_editor">plain-text editor</a> (notepad.exe will do, but it's recommended to use one of the more powerfull editors from the above mentioned tools page. You should <em>not</em> use a graphical <abbr title="What You See I What You Get">WYSIWYG</abbr>-editor though unless you know you are aware of the limitations of such editors.</p>
        
    </div>
    
    
    <a name="theme_style_css_list"></a><h2>List of classes in style.css<a href="#theme_style_css_list" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cpg_zebra">
      <tr>
        <th valign="top" align="left">Name</th>
        <th valign="top" align="left">File</th>
        <th valign="top" align="left">Description</th>
        <th valign="top" align="left">Needed?</th>
        <th valign="top" align="left">Type</th>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_textinput"></a>textinput<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for all text input fields (<tt class="code">&lt;input type=&quot;text&quot; class=&quot;textinput&quot; /&gt;</tt> / <tt class="code">&lt;input type=&quot;password&quot; class=&quot;textinput&quot; /&gt;</tt> / <tt class="code">&lt;textarea class=&quot;textinput&quot;&gt;&lt;/textarea&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_listbox"></a>listbox<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for dropdown fields (<tt class="code">&lt;select&gt;&lt;option class=&quot;listbox&quot;&gt;&lt;/option&gt;&lt;/select&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_button"></a>button<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for buttons (<tt class="code">&lt;button type=&quot;button&quot; class=&quot;button&quot;&gt;&lt;/button&gt;</tt> / <tt class="code">&lt;input type=&quot;button&quot; class=&quot;button&quot; /&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_radio"></a>radio<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for radio buttons (<tt class="code">&lt;input type=&quot;radio&quot; class=&quot;radio&quot; /&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_checkbox"></a>checkbox<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for checkboxes (<tt class="code">&lt;input type=&quot;checkbox&quot; class=&quot;checkbox&quot; /&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_bblink"></a>bblink<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Links created by <a href="bbcode.htm">bbcode</a> input
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_maintable"></a>maintable<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for all table-tags (<tt class="code">&lt;table class=&quot;maintable&quot;&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableh1"></a>tableh1<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for table headers (the first row of a table usually)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableh2"></a>tableh2<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for table sub-headers (often the second row of a table)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableb"></a>tableb<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Regular table cell
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tableb_alternate"></a>tableb_alternate<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Alternating color that corresponds to <tt class="code">tableb</tt> to achieve tables that are easier to read
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_tablef"></a>tablef<a href="#theme_style_css_list_tablef" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Table footer row, usually contains the form submit buttons or pagination
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_catrow"></a>catrow<a href="#theme_style_css_list_catrow" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Row in a category table
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_catrow_noalb"></a>catrow_noalb<a href="#theme_style_css_list_catrow_noalb" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Row in a category table that doesn't contain an album an empty category)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_album_stat"></a>album_stat<a href="#theme_style_css_list_album_stat" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_filename"></a>thumb_filename<a href="#theme_style_css_list_thumb_filename" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the filename displayed underneath the thumbnail if the corresponding option &quot;<a href="configuration.htm#admin_thumbnail_display_filename">Display the file name below the thumbnail</a>&quot; has been enabled in config.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_title"></a>thumb_title<a href="#theme_style_css_list_thumb_title" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the title displayed underneath the thumbnail
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_caption"></a>thumb_caption<a href="#theme_style_css_list_thumb_caption" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the file caption (the description) displayed underneath the thumbnail if the corresponding option &quot;<a href="configuration.htm#admin_thumbnail_display_caption">Display file caption (in addition to title) below the thumbnail</a>&quot; has been enabled in config.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumb_num_comments"></a>thumb_num_comments<a href="#theme_style_css_list_thumb_num_comments" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the display of the number of comments displayed underneath the thumbnail if the corresponding option &quot;<a href="configuration.htm#admin_thumbnail_display_comments">Display number of comments below the thumbnail</a>&quot; has been enabled in config.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_user_thumb_infobox"></a>user_thumb_infobox<a href="#theme_style_css_list_user_thumb_infobox" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_sortorder_cell"></a>sortorder_cell<a href="#theme_style_css_list_sortorder_cell" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the cell that contains the sortorder options on the tumbnails page
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_sortorder_options"></a>sortorder_options<a href="#theme_style_css_list_sortorder_options" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps each individual sortorder option on the tumbnails page
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_navmenu"></a>navmenu<a href="#theme_style_css_list_navmenu" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps each menu item on the navigation menu of the intermediate image display page.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_admin_menu"></a>admin_menu<a href="#theme_style_css_list_admin_menu" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps each item of the admin menu and each admin button.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_admin_float"></a>admin_float<a href="#theme_style_css_list_admin_float" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the entire admin menu to accomplish horizontally aligned div containers.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_admin_menu_wrapper"></a>admin_menu_wrapper<a href="#theme_style_css_list_admin_menu_wrapper" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Overall admin menu wrapper.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
    <tr>
        <td valign="top"><a name="theme_style_css_list_admin_menu_anim"></a>admin_menu_anim<a href="#theme_style_css_list_admin_menu_anim" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Animated admin menu item that is meant to indicate that the admin needs to perform an action.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">object</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_icon"></a>icon<a href="#theme_style_css_list_icon" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for all icons (<tt class="code">&lt;img src=&quot;images/icons/some_icon.png&quot; border=&quot;0&quot; width=&quot;16&quot; height=&quot;16&quot; alt=&quot;&quot; class=&quot;icon&quot; /&gt;</tt>)
        </td>
        <td valign="top">optional</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_comment_date"></a>comment_date<a href="#theme_style_css_list_comment_date" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used to format the date of comments on the displayimage page
        </td>
        <td valign="top">optional</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_image"></a>image<a href="#theme_style_css_list_image" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the intermediate image
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_middlethumb"></a>middlethumb<a href="#theme_style_css_list_middlethumb" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for the center thumbnail of the film strip - the one that corresponds to the intermediate image that is currently being displayed.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_imageborder"></a>imageborder<a href="#theme_style_css_list_imageborder" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the intermediate image on the displayimage screen.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_display_media"></a>display_media<a href="#theme_style_css_list_display_media" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_thumbnails"></a>thumbnails<a href="#theme_style_css_list_thumbnails" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_footer"></a>footer<a href="#theme_style_css_list_footer" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wraps the &quot;Powered by Coppermine&quot; tag at the bottom, see section &quot;<a href="theme_copyright.htm">Copyright-disclaimer in footer</a>&quot;.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_statlink"></a>statlink<a href="#theme_style_css_list_statlink" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_alblink"></a>alblink<a href="#theme_style_css_list_alblink" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_catlink"></a>catlink<a href="#theme_style_css_list_catlink" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_topmenu"></a>topmenu<a href="#theme_style_css_list_topmenu" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_img_caption_table"></a>img_caption_table<a href="#theme_style_css_list_img_caption_table" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_debug_text"></a>debug_text<a href="#theme_style_css_list_debug_text" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for the debug_output when in debug mode.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_clickable_option"></a>clickable_option<a href="#theme_style_css_list_clickable_option" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for the labels of radio buttons and checkboxes.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_listbox_lang"></a>listbox_lang<a href="#theme_style_css_list_listbox_lang" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Used for dropdown fields for the <a href="theme_template.htm#theme_template_language_select_list">language selector</a> (<tt class="code">&lt;select&gt;&lt;option class=&quot;listbox_lang&quot;&gt;&lt;/option&gt;&lt;/select&gt;</tt>)
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_pic_title"></a>pic_title<a href="#theme_style_css_list_pic_title" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_pic_caption"></a>pic_caption<a href="#theme_style_css_list_pic_caption" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_cpg_main_block"></a>cpg_main_block<a href="#theme_style_css_list_cpg_main_block" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Overall wrapper for the entire gallery block in the template.
        </td>
        <td valign="top">optional</td>
        <td valign="top">object</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_important"></a>important<a href="#theme_style_css_list_important" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Warning text that should stand out. Usually, red font color should do the trick unless your theme background is red.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_cpgChooseLanguageWrapper"></a>cpgChooseLanguageWrapper<a href="#theme_style_css_list_cpgChooseLanguageWrapper" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wrapper around the <a href="theme_template.htm#theme_template_language_select_flags">language selector</a>.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">object</td>
      </tr>
    <tr>
        <td valign="top"><a name="theme_style_css_list_cpgChooseThemeWrapper"></a>cpgChooseThemeWrapper<a href="#theme_style_css_list_cpgChooseThemeWrapper" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Wrapper around the <a href="theme_template.htm#theme_template_theme_select_list">theme selector</a>.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">object</td>
      </tr>
      <tr>
        <td valign="top"><a name="theme_style_css_list_filmstrip_background"></a>filmstrip_background<a href="#theme_style_css_list_filmstrip_background" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          Background for the film strip display.
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      <!--
      <tr>
        <td valign="top"><a name="theme_style_css_list_"></a>.<a href="#theme_style_css_list_" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></td>
        <td valign="top"><tt class="code">themes/yourstyle/style.css</tt></td>
        <td valign="top">
          
          .
        </td>
        <td valign="top">mandatory</td>
        <td valign="top">class</td>
      </tr>
      -->
    </table>
    
    ...<abbr title="to be continued">tbc</abbr>...
    
    <a name="theme_style_css_overall"></a><h2>Additional stylesheet<a href="#theme_style_css_overall" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>In addition to your individual theme's stylesheet, coppermine contains reference to an overal style sheet file that contains CSS definitions that are theme-independant. Those overall styles reside in <tt class="code">css/coppermine.css</tt> and should not be edited unless you <strong>really</strong> know your way around. Instead, it is recommended to override in your custom stylesheet the definitions made in that overall file.</p>

</div>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>