﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Administration - Coppermine Photo Gallery - Dokumentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Administration av Coppermine: som de flesta applikationer som har någon sorts användarhantering, har även Coppermine med uppgifter som bara kan utföras av en administratör." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/se/administration.htm $
  $Revision: 8359 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Dokumentation och Manual</h1>
<div id="toc">
<a href="toc.htm">Innehållsförteckning</a>
</div>
<a name="administration"></a><h1>Administration av Coppermine<a href="#administration" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Som de flesta andra applikationer som har någon sorts <a href="users.htm#user_cp">användarhantering</a>, har Coppermine uppgifter som bara kan utföras av en administratör. Det är inte tillrådigt att bara ge ett namn som &quot;admin&quot; eller &quot;administrator&quot; till administratörskontot, utan istället använda ett riktigt namn eller ett smeknamn som du vill se visas bredvid uppladdningar och kommentarer.<br />
Det är obligatoriskt att du kommer ihåg ditt administratörskontos uppgifter och/eller förvarar dom på en säker plats; även om du ställt in din webbläsare på att komma ihåg lösenord, så kan du behöva det vid en senare tidpunkt.<br />
Om ett konto har administratörsrättigheter eller inte bestäms av gruppmedlemsskapet: medlemmar i den inbyggda gruppen &quot;administratörer&quot; har administratörsrättigheter. Du kan hantera dina grupper på &quot;<a href="groups.htm#group_cp">gruppkontrollpanelen</a>&quot;.<br />
Tekniskt är det möjligt att ha fler än en galleriadministratör, men det rekommenderas att du är försiktig med att dela ut dessa rättigheter till andra: ge administratörsrättigheter bara till användare som du litar på <strong>fullständigt</strong>.</p>
<p>När du är inloggad som administratör, kommer du att se en <a href="admin_menu.htm">administratörsmeny</a> som visar alla ytterligare alternativ och menyval som du (som administratör) har i motsats till vanliga (icke-administratörer), användare och gäster.</p>
<p>Grundläggande såväl som avancerade inställningar sin påverkar hela ditt galleri ställs in på konfigurationsskärmbilden - en del av dem är det obligatoriskt att du ställer in rätt för att du alls ska kunna köra Coppermine, så du bör noga läsa igenom avsnittet <a href="configuration.htm#admin">konfiguration</a>.</p>
<p>I Coppermine, är <a href="files.htm">filer</a> organiserade inom en kategori/albumstruktur. För att ställa in och underhålla kategorier och album, använd <a href="categories.htm#cat_cp">kontrollpanelen för kategorier</a> och <a href="albums.htm#albmgr">Hantera Album</a>.</p>
<p>Bulletin Board Code (även kallat &quot;<a href="bbcode.htm">BBCODE</a>&quot;) kan användas för att sätta upp länkar, e-postadresser och en del format till textfält som beskrivningsfält.</p>
<p>Ditt Coppermine galleri kan hämta meta data från bilder och lagra det i en databas. Du kan hantera meta data i EXIF format med hjälp av <a href="exif.htm#exif_manager">Hantera EXIF</a>.</p>
<p>Ytterligare funktionalitet behövs inte för alla gallerier, men det som kan vara till hjälp för många kan läggas till med hjälp av <a href="plugins.htm">insticksmoduler (plugins)</a>.</p>
<p>Coppermine kan lägga till <a href="watermarking.htm#watermark">vattenstämpel</a> på uppladdade bilder för att minimera bildstöld.</p>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>