﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Tools recommended by the devs - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="This part of the documentation is not meant for end users of Coppermine, but only for developers. There is no support for this section, it comes as-is." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/se/dev_tools.htm $
  $Revision: 8359 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>
<div id="doc_en_only">No translation available</div>
<a name="dev_tools"></a><h1>Tools recommended by the devs<a href="#dev_tools" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<a name="dev_tools_target_audience"></a><h2>Target audience<a href="#dev_tools_target_audience" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>This part of the documentation is meant for end users of Coppermine as well as for developers. There is no support for this section though, it comes as-is.</p>
<a name="dev_tools_disclaimer"></a><h2>Disclaimer<a href="#dev_tools_disclaimer" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The Coppermine dev team is not affiliated with any of the sites / projects mentioned below, nor do we provide support for those apps. We're just convinced that those tools are usefull when running a gallery script like Coppermine.</p>
<p>Please do <em>not</em> ask support questions related to the apps mentioned below on the Coppermine support board. From our perspective, those apps come from a third party - support for them can be found elsewhere on the web.<br />
The best place to get support for those apps are their homepages and the documentation that usually comes with those apps. You might find other usefull resources using Google.</p>
<p>This page is meant as a service to end users and developers - please don't make us regret having put together this link list.</p>
<a name="dev_tools_list"></a><h2>List of tools<a href="#dev_tools_list" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The tools fall into different categories, depending on what you want to accomplish:</p>
<ul>
	<li><a href="#dev_tools_database">Database manipulation</a></li>
	<li><a href="#dev_tools_ftp_client">FTP-clients</a></li>
	<li><a href="#dev_tools_web_development">Web development</a></li>
    <li><a href="#dev_tools_editor">Plain text editors</a></li>
    <li><a href="#dev_tools_picture_editors">Picture Editors</a></li>
</ul>
<a name="dev_tools_database"></a><h3>Database manipulation<a href="#dev_tools_database" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>If you manually want to edit the database behind Coppermine or need to <a href="export.htm#backup">backup</a> or restore your database, you will need these tools.</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">App name</th>
    <th valign="top" align="left">Purpose</th>
    <th valign="top" align="left">Type</th>
    <th valign="top" align="left"><acronym title="Operating System">OS</acronym></th>
    <th valign="top" align="left">License</th>
    <th valign="top" align="left"><acronym title="Internationalization">i18n</acronym></th>
    <th valign="top" align="left">Homepage</th>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_phpmyadmin"></a><h4 style="padding:0px;margin:0px">phpMyAdmin<a href="#dev_tools_phpmyadmin" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Database management</td>
    <td valign="top"><img src="../images/web.png" border="0" width="16" height="16" alt="" title="Web app" /></td>
    <td valign="top"><acronym title="not applicable">n/a</acronym></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="GNU GPL" /></td>
    <td valign="top">
    	50+ languages
    </td>
    <td valign="top"><a href="http://www.phpmyadmin.net/" rel="external" class="external">www.phpmyadmin.net</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Open-source web application that can be downloaded (for free) and installed on your webserver (easy installation). It comes with multiple language support. Your webhost may even provide this tool.<br />
	    <strong>Features:</strong> MySql database management tool that allows manipulating your database and running queries directly against your database.<br />
	    <strong>Benefits for the use with Coppermine:</strong>
	    <ul>
	    	<li>Create database backups</li>
	    	<li>Edit config options (even if your Coppermine site's config panel is not accessible)</li>
	    	<li>Repair broken tables</li>
	    </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_mysqldumper"></a><h4 style="padding:0px;margin:0px">mySqlDumper<a href="#dev_tools_mysqldumper" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Database backup/restore</td>
    <td valign="top"><img src="../images/web.png" border="0" width="16" height="16" alt="" title="Web app" /></td>
    <td valign="top"><acronym title="not applicable">n/a</acronym></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="GNU GPL" /></td>
    <td valign="top">
		<span class="detail_head_collapsed">2 languages</span>
    	<div class="detail_body">
    		<img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
    		<img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" title="German" />
    	</div>    
    </td>
    <td valign="top"><a href="http://mysqldumper.de/en/index.php" rel="external" class="external">mysqldumper.de/en/</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: MySqlDumper is a web app that can be downloaded and installed on your webserver. It is meant to be used to create backups of your mysql databse (and eventually restore those backups). Particularly helpful if you don't have shell access to your webserver and regular mySQL backups fail due to time-outs.<br />
	    <strong>Features:</strong> A PHP-Script has a maximum of execution time; anything after above the limit (Usually sets to 30 seconds) will result in losing data.
Such behavior renders large database backup impossible.
Perhaps you already noticed how much of a problem it could be while using other tools.
MySqlDumper uses a proprietary technique to avoid execution interruption.
It only reads and saves a certain amount of commands and then calls itself via JavaScript and memorizes how far in the process it was and resumes its action from its last standby.<br />
	</td>
  </tr>
</table>
<a name="dev_tools_ftp_client"></a><h3>FTP clients<a href="#dev_tools_ftp_client" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Upload/download files to/from your webserver using the File Transfer Protocol (FTP). Needed to <a href="install.htm#how">install</a> Coppermine in the first place, but as well for means of <a href="uploading_batch-add.htm#batch_add_pics">FTP-upload plus batch-add</a>, <a href="theme_create.htm#theme_create">theme customization</a>, file backup, <a href="upgrading.htm#upgrade">updates</a>.<br />Having an FTP app is a (nearly) pre-requisite for being able to install and maintain Coppermine (or any web-driven app) in the first place, at least if you're being webhosted. Only in the rare cases of having other ways of transfering files to/from your webserver (e.g. if you're on an intranet) you could get away without an application that is capable of transfering files using FTP. On 99% of all shared webhosting, FTP is the only supported (and recommended) method to transfer files. Therefore, having a good FTP-client is a must.</p>
<p>The Coppermine dev team is strongly advising <strong>not</strong> to use the FTP-clients built into <acronym title="What You See Is What You Get">WYSIWYG</acronym>-editors like MS Frontpage, as those built-in clients have been designed to work with files created by that editor, but they have not been designed with pre-made scripts like Coppermine in mind.<br />Don't use so called "web-FTP" interfaces neither, as they are restricted by design to the limitations built into browsers.</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">App name</th>
    <th valign="top" align="left">Purpose</th>
    <th valign="top" align="left">Type</th>
    <th valign="top" align="left"><acronym title="Operating System">OS</acronym></th>
    <th valign="top" align="left">License</th>
    <th valign="top" align="left"><acronym title="Internationalization">i18n</acronym></th>
    <th valign="top" align="left">Homepage</th>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_filezilla"></a><h4 style="padding:0px;margin:0px">FileZilla<a href="#dev_tools_filezilla" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">FTP client</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" />&nbsp;<img src="../../images/os/linux.png" border="0" width="16" height="16" alt="" title="Linux" /></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="GNU GPL" /></td>
    <td valign="top">multi (18+ languages)</td>
    <td valign="top"><a href="http://filezilla-project.org/" rel="external" class="external">filezilla-project.org</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: FileZilla is a free FTP client that is available as open-source app (free of charge).<br />
	    <span class="detail_head_collapsed"><strong>Features:</strong></span>
	    <ul class="detail_body">
			<li>Ability to resume Uploads/Downloads (if the server supports it)</li>
			<li>Custom Commands</li>
			<li>Site Manager with folders</li>
			<li>Keep Alive system</li>
			<li>Timeout detection</li>
			<li>Firewall support</li>
			<li>SOCKS4/5 and HTTP1.1 Proxy support</li>
			<li>SSL secured connections</li>
			<li>SFTP support</li>
			<li>Upload/Download Queue</li>
			<li>Drag&Drop</li>
			<li>Multi-language support</li>
			<li>GSS authentication and encryption using Kerberos</li>
    	</ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_smartftp"></a><h4 style="padding:0px;margin:0px">SmartFTP<a href="#dev_tools_smartftp" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">FTP client</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Web app" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top">Free for non-commercial use</td>
    <td valign="top">multi (20+ languages)</td>
    <td valign="top"><a href="http://www.smartftp.com/" rel="external" class="external">www.smartftp.com</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: SmartFTP is a fully-featured FTP client for Windows.<br />
	    <strong>Features:</strong> Available for Windows 98, ME, 2000, XP, 2003, XP x64, and 2003 x64.  Multiple connections, auto-reconnect and resume broken transfers, global and local transfer queues with scheduling, FXP, custom commands, CHMOD, backup tool, drag &amp; drop.<br />
	    <strong>Benefits for the use with Coppermine</strong>: Transferring Coppermine to your server for initial installation, transferring photos to your /albums folder, settings permissions appropriately, applying mods, plugins, themes.<br />
	    <strong>License</strong>: Free for Personal, Educational, or Non-Profit Use (no support). Small cost for Commercial Use or to include support
	</td>
  </tr>
</table>
<a name="dev_tools_web_development"></a><h3>Web development<a href="#dev_tools_web_development" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>The web development tools are usually integrated into the browser as a plugin, so they interact with the page you're viewing in your browser. They are particularly helpful to figure out CSS issues, as one of their features often is to let you see which section of the output is controlled by which stylesheet class. Another key aspect that makes them usefull with Coppermine is their ability to monitor cookies and forms, which helps in figuring out issues with logging in.</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">App name</th>
    <th valign="top" align="left">Purpose</th>
    <th valign="top" align="left">Type</th>
    <th valign="top" align="left"><acronym title="Operating System">OS</acronym></th>
    <th valign="top" align="left">License</th>
    <th valign="top" align="left"><acronym title="Internationalization">i18n</acronym></th>
    <th valign="top" align="left">Homepage</th>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_web_developer"></a><h4 style="padding:0px;margin:0px">Web Developer<a href="#dev_tools_web_developer" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Web development tool</td>
    <td valign="top"><img src="../images/browser.png" border="0" width="16" height="16" alt="" title="Browser plugin" /></td>
    <td valign="top"><acronym title="not applicable">n/a</acronym></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="GNU GPL" /></td>
    <td valign="top">
    	<span class="detail_head_collapsed">19 languages</span>
    	<div class="detail_body">
	        <img src="../../images/flags/br.png" border="0" width="16" height="11" alt="" title="Brazilian Portuguese" />
	        <img src="../../images/flags/cn.png" border="0" width="16" height="11" alt="" title="Chinese (simplified)" />
	        <img src="../../images/flags/tw.png" border="0" width="16" height="11" alt="" title="Chinese (traditional)" />
	        <img src="../../images/flags/cz.png" border="0" width="16" height="11" alt="" title="Czech" />
	        <img src="../../images/flags/nl.png" border="0" width="16" height="11" alt="" title="Dutch" />
	        <img src="../../images/flags/dk.png" border="0" width="16" height="11" alt="" title="Danish" />
	        <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
	        <img src="../../images/flags/fi.png" border="0" width="16" height="11" alt="" title="Finnish" />
	        <img src="../../images/flags/fr.png" border="0" width="16" height="11" alt="" title="French" />
	        <img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" title="German" />
	        <img src="../../images/flags/gr.png" border="0" width="16" height="11" alt="" title="Greek" />
	        <img src="../../images/flags/hu.png" border="0" width="16" height="11" alt="" title="Hungarian" />
	        <img src="../../images/flags/it.png" border="0" width="16" height="11" alt="" title="Italian" />
	        <img src="../../images/flags/jp.png" border="0" width="16" height="11" alt="" title="Japanese" />
	        <img src="../../images/flags/kr.png" border="0" width="16" height="11" alt="" title="Korean" />
	        <img src="../../images/flags/mk.png" border="0" width="16" height="11" alt="" title="Macedonian" />
	        <img src="../../images/flags/pl.png" border="0" width="16" height="11" alt="" title="Polish" />
	        <img src="../../images/flags/pt.png" border="0" width="16" height="11" alt="" title="Portuguese" />
	        <img src="../../images/flags/ru.png" border="0" width="16" height="11" alt="" title="Russian" />
	        <img src="../../images/flags/sk.png" border="0" width="16" height="11" alt="" title="Slovak" />
	        <img src="../../images/flags/es.png" border="0" width="16" height="11" alt="" title="Spanish" />
	        <img src="../../images/flags/th.png" border="0" width="16" height="11" alt="" title="Thai" />
	        <img src="../../images/flags/tr.png" border="0" width="16" height="11" alt="" title="Turkish" />
        </div>  
    </td>
    <td valign="top"><a href="http://chrispederick.com/work/web-developer/" rel="external" class="external">chrispederick.com/work/web-developer/</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: "Web Developer Extension" is a plugin for the Mozilla/Firefox browser that adds a toolbar to your browser window. Using this toolbar, you can view cookie information, view and manipulate stylesheets, form data, images. It is particularly helpful for web designers (or after all everybody who runs and maintains a website of his own).<br />
	    <strong class="detail_head_collapsed">Features:</strong>
	    <ul class="detail_body">
			<li><em>Disable</em>: The disable features allows the disabling of various features including the cache, JavaScript and page colors.</li>
			<li><em>Cookies</em>: The cookies features provide various cookie related tools including disabling, adding and viewing cookies.</li>
			<li><em>CSS</em>: The CSS features provide various tools related to the CSS on the page including displaying the styles applied to the selected element and live editing of the CSS.</li>
			<li><em>Forms</em>: The forms features provide the ability to manipulate the forms on the page including display the form details and populating form fields.</li>
			<li><em>Images</em>: The images features provide various image related tools including finding broken images and outlining images.</li>
			<li><em>Information</em>: The information features provide various informational tools including displaying element information and viewing the document size.</li>
			<li><em>Miscellaneous</em>: The miscellaneous features provide various tools including displaying a ruler and live editing of the HTML.</li>
			<li><em>Outline</em>: The outline features allow the outlining of various elements including block level and positioned elements.</li>
			<li><em>Resize</em>: The resize features provide the ability to resize the window to pre-defined or custom sizes and to display the current window size.</li>
			<li><em>Tools</em>: The tools features allow an unlimited number of configurable tools including validating the CSS and the HTML.</li>
			<li><em>View Source</em>: source There view source features provide the ability to view the page source including viewing the generated source and viewing the source in an external application.</li>
    </ul><br />
	    <strong>Benefits for the use with Coppermine:</strong> Fix cookie issues (especially when bridging), find out what stylesheet class controls which section of the output
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_web_accessibility_toolbar"></a><h4 style="padding:0px;margin:0px">Web Accessibility Toolbar<a href="#dev_tools_web_accessibility_toolbar" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Web development tool</td>
    <td valign="top"><img src="../images/browser.png" border="0" width="16" height="16" alt="" title="Browser plugin" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top"><img src="../images/license/cc.png" border="0" width="16" height="16" alt="" title="Creative commons" /></td>
    <td valign="top">
	    <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
    </td>
    <td valign="top"><a href="http://www.visionaustralia.org.au/ais/toolbar/" rel="external" class="external">www.visionaustralia.org.au/ais/toolbar/</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: The "Web Accessibility Toolbar" has been developed to aid manual examination of web pages for a variety of aspects of accessibility. It consists of a range of functions that:<br />
	    <span class="detail_head_collapsed">Details</span>
	    <ul class="detail_body">
	    	<li>identify components of a web page</li>
			<li>facilitate the use of 3rd party online applications</li>
			<li>simulate user experiences</li>
			<li>provide links to references and additional resources.</li>
	    </ul><br />
	    <strong>Benefits for the use with Coppermine</strong>: Fix cookie issues (especially when bridging), find out what stylesheet class controls which section of the output<br />
	    <strong>License</strong>: Creative Commons (Freeware)
	    <strong>Requirements</strong>: Microsoft Internet Explorer
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_ie_developer_toolbar"></a><h4 style="padding:0px;margin:0px">IE Developer Toolbar<a href="#dev_tools_ie_developer_toolbar" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Web development tool</td>
    <td valign="top"><img src="../images/browser.png" border="0" width="16" height="16" alt="" title="Browser plugin" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top">?</td>
    <td valign="top">
	    <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
    </td>
    <td valign="top"><a href="http://www.microsoft.com/downloads/details.aspx?familyid=e59c3964-672d-4511-bb3e-2d5e1db91038&displaylang=en" rel="external" class="external">microsoft.com [...]</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Microsoft has released a toolbar as well that has similar capabilities as the above mentioned toolbars. It can be used with IE6 or better (IE7 is supported as well) and can be used with Windows 2000 or better.<br />
	    <strong class="detail_head_collapsed">Features:</strong>
	    <ul class="detail_body">
			<li>Explore and modify the document object model (DOM) of a Web page.</li>
			<li>Locate and select specific elements on a Web page through a variety of techniques.</li>
			<li>Selectively disable Internet Explorer settings.</li>
			<li>View HTML object class names, ID's, and details such as link paths, tab index values, and access keys.</li>
			<li>Outline tables, table cells, images, or selected tags.</li>
			<li>Validate HTML, CSS, WAI, and RSS web feed links.</li>
			<li>Display image dimensions, file sizes, path information, and alternate (ALT) text.</li>
			<li>Immediately resize the browser window to a new resolution.</li>
			<li>Selectively clear the browser cache and saved cookies. Choose from all objects or those associated with a given domain.</li>
			<li>Display a fully featured design ruler to help accurately align and measure objects on your pages.</li>
			<li>Find the style rules used to set specific style values on an element.</li>
			<li>View the formatted and syntax colored source of HTML and CSS.</li>
	    </ul><br />
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_firebug"></a><h4 style="padding:0px;margin:0px">Firebug<a href="#dev_tools_firebug" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Web development tool</td>
    <td valign="top"><img src="../images/browser.png" border="0" width="16" height="16" alt="" title="Browser plugin" /></td>
    <td valign="top"><acronym title="not applicable">n/a</acronym></td>
    <td valign="top"><acronym title="Mozilla Public License">MPL</td>
    <td valign="top">
    	<img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
    </td>
    <td valign="top"><a href="http://getfirebug.com/" rel="external" class="external">getfirebug.com</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Firebug integrates with Firefox as a browser plugin to put a wealth of development tools at your fingertips while you browse. You can edit, debug, and monitor CSS, HTML, and JavaScript live in any web page.
	    <strong>Alternative platforms</strong>: there's a Firebug Lite version that can be used with IE, Opera and Safari<br />
	    <strong>License</strong>: Mozilla Public License (Freeware)
	</td>
  </tr>
</table>
<a name="dev_tools_editor"></a><h3>Text editors<a href="#dev_tools_editor" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>To modify the core code of coppermine or come up with a custom theme you will need a plain-text editor. You can't use <acronym title="What You See Is What You Get">WYSIWYG</acronym>-editors like MS Frontpage, but you really need to use a plain-text editor. While the editor that comes with your operating system (usually notepad.exe on Windows) is fine, you may want an editor with advanced features like syntax-highlighting, project management</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">App name</th>
    <th valign="top" align="left">Purpose</th>
    <th valign="top" align="left">Type</th>
    <th valign="top" align="left"><acronym title="Operating System">OS</acronym></th>
    <th valign="top" align="left">License</th>
    <th valign="top" align="left"><acronym title="Internationalization">i18n</acronym></th>
    <th valign="top" align="left">Homepage</th>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_editor_crimson"></a><h4 style="padding:0px;margin:0px">Crimson Editor<a href="#dev_tools_editor_crimson" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Plain text editor</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client app" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top"><img src="../images/license/freeware.png" border="0" width="16" height="16" alt="" title="Freeware" /></td>
    <td valign="top">
	    <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
    </td>
    <td valign="top"><a href="http://www.crimsoneditor.com/" rel="external" class="external">www.crimsoneditor.com</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Open-source client application that can be downloaded (for free) and installed on your Windows-PC.<br />
	    <strong>Features:</strong> Crimson Editor is a source code editor. This program is not only fast in loading time, but also small in size. While it can serve as a good replacement for Notepad, it also offers many powerful features for programming languages such as HTML, C/C++, Perl and Java:<br />
	    <span class="detail_head_collapsed">Details</span>
        <ul class="detail_body">
            <li>Syntax Highlighting for HTML, C/C++, Perl, Java, Matlab and LaTeX (can be extended for other programming languages based on custom syntax files)</li>
            <li>Multi doc editing</li>
            <li>Multi-level undo/redo</li>
            <li>Project management</li>
            <li>Directory tree view window</li>
            <li>Find &amp; Replace</li>
            <li>Natural word wrapping</li>
            <li>built-in FTP client</li>
        </ul><br />
	    <strong>Benefits for the use with Coppermine:</strong>
	    <ul>
	    	<li>Edit core files (PHP), HTML templates, CSS stylesheets</li>
	    	<li>Unicode-support (utf-8)</li>
	    </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_editor_bluefish"></a><h4 style="padding:0px;margin:0px">Bluefish<a href="#dev_tools_editor_bluefish" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Plain text editor</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client app" /></td>
    <td valign="top"><img src="../../images/os/linux.png" border="0" width="16" height="16" alt="" title="Linux" />&nbsp;<img src="../../images/os/freebsd.png" border="0" width="16" height="16" alt="" title="FreeBSD" />&nbsp;<img src="../../images/os/macosx.png" border="0" width="16" height="16" alt="" title="Mac OS-X" />&nbsp;<img src="../../images/os/openbsd2.png" border="0" width="16" height="16" alt="" title="OpenBSD" />&nbsp;<img src="../../images/os/sunos.png" border="0" width="16" height="16" alt="" title="Solaris" /></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="GNU GPL" /></td>
    <td valign="top">
    	<span class="detail_head_collapsed">17 languages</span>
    	<div class="detail_body">
	        <img src="../../images/flags/br.png" border="0" width="16" height="11" alt="" title="Brazilian Portuguese" />
	        <img src="../../images/flags/bg.png" border="0" width="16" height="11" alt="" title="Bulgarian" />
	        <img src="../../images/flags/cn.png" border="0" width="16" height="11" alt="" title="Chinese" />
	        <img src="../../images/flags/dk.png" border="0" width="16" height="11" alt="" title="Danish" />
	        <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
	        <img src="../../images/flags/fi.png" border="0" width="16" height="11" alt="" title="Finnish" />
	        <img src="../../images/flags/fr.png" border="0" width="16" height="11" alt="" title="French" />
	        <img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" title="German" />
	        <img src="../../images/flags/hu.png" border="0" width="16" height="11" alt="" title="Hungarian" />
	        <img src="../../images/flags/it.png" border="0" width="16" height="11" alt="" title="Italian" />
	        <img src="../../images/flags/no.png" border="0" width="16" height="11" alt="" title="Norwegian" />
	        <img src="../../images/flags/pl.png" border="0" width="16" height="11" alt="" title="Polish" />
	        <img src="../../images/flags/pt.png" border="0" width="16" height="11" alt="" title="Portuguese" />
	        <img src="../../images/flags/ru.png" border="0" width="16" height="11" alt="" title="Russian" />
	        <img src="../../images/flags/es.png" border="0" width="16" height="11" alt="" title="Spanish" />
	        <img src="../../images/flags/se.png" border="0" width="16" height="11" alt="" title="Swedish" />
	        <img src="../../images/flags/lk.png" border="0" width="16" height="11" alt="" title="Tamil" />
        </div>
    </td>
    <td valign="top"><a href="http://bluefish.openoffice.nl/" rel="external" class="external">bluefish.openoffice.nl</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Bluefish is a powerful editor targeted towards programmers and webdesigners, with many options to write websites, scripts and programming code. Bluefish supports many programming and markup languages, and it focuses on editing dynamic and interactive websites.<br />
	    <strong class="detail_head_collapsed">Features:</strong>
        <ul class="detail_body">
            <li>Lightweight - Bluefish tries to be lean and clean, as far as possible given it is a GUI editor. Bluefish is uses 30%-45% of the memory compared to other web development editors.</li>
            <li>Fast - Bluefish loads tens of files within seconds.</li>
            <li>A What You See Is What You Need interface</li>
            <li>Multiple document interface, easily opens 500+ documents (tested 3500 documents simultaneously)</li>
            <li>Project support, enables you to work efficiently on multiple projects, and automatically restores settings for each project.</li>
            <li>Support for remote files using gnome-vfs (depending on your gnome-vfs setup, you'll have FTP, SFTP, HTTP, HTTPS, WebDAV, Samba and more). The development version uses GIO/GVFS to open remote files.</li>
            <li>Very powerful search and replace, allowing POSIX and Perl Compatible regular expressions and sub-pattern replacing</li>
            <li>Open files recursively based on filename patterns and/or content</li>
            <li>Unlimited undo/redo functionality</li>
            <li>Customizable syntax highlighting based on Perl Compatible regular expressions, with subpattern support and default patterns for Python, HTML, PHP, C, Java, JavaScript, JSP, SQL, XML, Perl, CSS, ColdFusion, Pascal, R, Octave/MATLAB</li>
            <li>Anti aliased text window</li>
            <li>Multiple encodings support. Bluefish works internally with UTF8, but can save your documents in any desired encoding.</li>
            <li>Line numbers along the document, bookmarks in documents and an excellent search function</li>
            <li>HTML toolbar and tearable menus</li>
            <li>Compliance with the Gnome and KDE user interface guidelines where possible</li>
            <li>Specify custom dialogs, search and replace patterns or insert patterns and bind them to a shortkut key combination of your liking to speed up your development process</li>
            <li>Integrate external programs such as make, lint, weblint, xmllint, tidy, javac, or your own program or script to handle advanced text processing or error detection.</li>
            <li>Integrate external filters of your liking, pipe your document (or just the current selected text) through sort, sed, awk or any custom script.</li>
            <li>Function reference browser, including reference files for PHP, CSS, Python and HTML</li>
            <li>Auto tag closing for HTML and XML documents</li>
        </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_editor_notepad_plus_plus"></a><h4 style="padding:0px;margin:0px">Notepad++<a href="#dev_tools_editor_notepad_plus_plus" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Plain text editor</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client app" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="Freeware" /></td>
    <td valign="top">
    	<span class="detail_head_collapsed">43 languages</span>
    	<div class="detail_body">
	        <img src="../../images/flags/al.png" border="0" width="16" height="11" alt="" title="Albanian" />
	        <img src="../../images/flags/sa.png" border="0" width="16" height="11" alt="" title="Arabic" />
	        <img src="../../images/flags/ar.png" border="0" width="16" height="11" alt="" title="Argentinian Spanish" />
	        <img src="../../images/flags/basque.png" border="0" width="16" height="11" alt="" title="Basque" />
	        <img src="../../images/flags/br.png" border="0" width="16" height="11" alt="" title="Brazilian Portuguese" />
	        <img src="../../images/flags/bg.png" border="0" width="16" height="11" alt="" title="Bulgarian" />
	        <img src="../../images/flags/by.png" border="0" width="16" height="11" alt="" title="Byelorussian" />
	        <img src="../../images/flags/catalonia.png" border="0" width="16" height="11" alt="" title="Catalan" />
	        <img src="../../images/flags/cn.png" border="0" width="16" height="11" alt="" title="Chinese (simplified)" />
	        <img src="../../images/flags/tw.png" border="0" width="16" height="11" alt="" title="Chinese (traditional)" />
	        <img src="../../images/flags/hr.png" border="0" width="16" height="11" alt="" title="Croatian" />
	        <img src="../../images/flags/cz.png" border="0" width="16" height="11" alt="" title="Czech" />
	        <img src="../../images/flags/nl.png" border="0" width="16" height="11" alt="" title="Dutch" />
	        <img src="../../images/flags/dk.png" border="0" width="16" height="11" alt="" title="Danish" />
	        <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
	        <img src="../../images/flags/extremaduran.png" border="0" width="16" height="11" alt="" title="Extremaduran" />
	        <img src="../../images/flags/fi.png" border="0" width="16" height="11" alt="" title="Finnish" />
	        <img src="../../images/flags/fr.png" border="0" width="16" height="11" alt="" title="French" />
	        <img src="../../images/flags/galician.png" border="0" width="16" height="11" alt="" title="Galician" />
	        <img src="../../images/flags/ge.png" border="0" width="16" height="11" alt="" title="Georgian" />
	        <img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" title="German" />
	        <img src="../../images/flags/gr.png" border="0" width="16" height="11" alt="" title="Greek" />
	        <img src="../../images/flags/hu.png" border="0" width="16" height="11" alt="" title="Hungarian" />
	        <img src="../../images/flags/il.png" border="0" width="16" height="11" alt="" title="Hebrew" />
	        <img src="../../images/flags/id.png" border="0" width="16" height="11" alt="" title="Indonesian" />
	        <img src="../../images/flags/it.png" border="0" width="16" height="11" alt="" title="Italian" />
	        <img src="../../images/flags/jp.png" border="0" width="16" height="11" alt="" title="Japanese" />
	        <img src="../../images/flags/kr.png" border="0" width="16" height="11" alt="" title="Korean" />
	        <img src="../../images/flags/lv.png" border="0" width="16" height="11" alt="" title="Latvian" />
	        <img src="../../images/flags/lt.png" border="0" width="16" height="11" alt="" title="Lithuanian" />
	        <img src="../../images/flags/no.png" border="0" width="16" height="11" alt="" title="Norwegian" />
	        <img src="../../images/flags/ir.png" border="0" width="16" height="11" alt="" title="Persian" />
	        <img src="../../images/flags/pl.png" border="0" width="16" height="11" alt="" title="Polish" />
	        <img src="../../images/flags/pt.png" border="0" width="16" height="11" alt="" title="Portuguese" />
	        <img src="../../images/flags/ro.png" border="0" width="16" height="11" alt="" title="Romanian" />
	        <img src="../../images/flags/ru.png" border="0" width="16" height="11" alt="" title="Russian" />
	        <img src="../../images/flags/rs.png" border="0" width="16" height="11" alt="" title="Serbian" />
	        <img src="../../images/flags/sk.png" border="0" width="16" height="11" alt="" title="Slovak" />
	        <img src="../../images/flags/si.png" border="0" width="16" height="11" alt="" title="Slovenian" />
	        <img src="../../images/flags/es.png" border="0" width="16" height="11" alt="" title="Spanish" />
	        <img src="../../images/flags/se.png" border="0" width="16" height="11" alt="" title="Swedish" />
	        <img src="../../images/flags/th.png" border="0" width="16" height="11" alt="" title="Thai" />
	        <img src="../../images/flags/tr.png" border="0" width="16" height="11" alt="" title="Turkish" />
	        <img src="../../images/flags/ua.png" border="0" width="16" height="11" alt="" title="Ukranian" />
        </div>
    </td>
    <td valign="top"><a href="http://notepad-plus.sourceforge.net/" rel="external" class="external">notepad-plus.sourceforge.net</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Open-source client application that can be downloaded (for free) and installed on your Windows-PC.<br />
	    <strong class="detail_head_collapsed">Features:</strong>
        <ul class="detail_body">
            <li>Syntax Highlighting and Syntax Folding</li>
            <li>Supported languages : C, C++, Java, C#, XML, HTML, PHP, CSS, makefile, ASCII art (.nfo), doxygen, ini file, batch file, Javascript, ASP, VB/VBS, SQL, Objective-C, RC resource file, Pascal, Perl, Python, Lua, TeX, TCL, Assembler, Ruby, Lisp, Scheme, Properties, Diff, Smalltalk, Postscript, VHDL, Ada, Caml, AutoIt, KiXtart, Matlab, Verilog, Haskell, InnoSetup, CMake	YAML</li>
            <li>User Defined Syntax Highlighting</li>
            <li>Auto-completion</li>
            <li>Multi-Document</li>
            <li>Multi-View: You have two views at same time. That means you can visualize (edit) 2 different documents at the same time. You can visualize (edit) in the 2 views one document at 2 different positions as well. The modification of document in one view will carry out in another view (i.e. you modify the SAME document when you are in clone mode).</li>
            <li>Regular Expression Search/Replace supported</li>
            <li>Full Drag ‘N' Drop support</li>
            <li>Dynamic position of Views</li>
            <li>File Status Auto-detection: if you modify or delete a file which opened in Notepad++, you will be notified to update your document (reload the file or remove the file)</li>
            <li>Zoom in and zoom out</li>
            <li>Multi-Language environment supported</li>
            <li>Bookmark: user can just click on the bookmark margin (located right side of line number margin) or type Ctrl+F2 to toggle a book mark. To reach the bookmark, type just F2 (Next bookmark) or Shift+F2 (Previous bookmark). To clear all bookmarks, click the Menu Search->Clear All bookmarks.</li>
            <li>Brace and Indent guideline Highlighting</li>
            <li>Macro recording and playback</li>
        </ul><br />
	    <strong class="detail_head_collapsed">Benefits for the use with Coppermine:</strong>
	    <ul class="detail_body">
	    	<li>Edit core files (PHP), HTML templates, CSS stylesheets</li>
	    	<li>Unicode-support (utf-8)</li>
	    </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_editor_pspad"></a><h4 style="padding:0px;margin:0px">PsPad<a href="#dev_tools_editor_pspad" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Plain text editor</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client app" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top"><img src="../images/license/freeware.png" border="0" width="16" height="16" alt="" title="Freeware" /></td>
    <td valign="top">
    	<span class="detail_head_collapsed">8 languages</span>
    	<div class="detail_body">
	        <img src="../../images/flags/cz.png" border="0" width="16" height="11" alt="" title="Czech" />
	        <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
	        <img src="../../images/flags/fr.png" border="0" width="16" height="11" alt="" title="French" />
	        <img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" title="German" />
	        <img src="../../images/flags/it.png" border="0" width="16" height="11" alt="" title="Italian" />
	        <img src="../../images/flags/ru.png" border="0" width="16" height="11" alt="" title="Russian" />
	        <img src="../../images/flags/si.png" border="0" width="16" height="11" alt="" title="Slovenian" />
	        <img src="../../images/flags/es.png" border="0" width="16" height="11" alt="" title="Spanish" />
        </div>
    </td>
    <td valign="top"><a href="http://www.pspad.com/" rel="external" class="external">www.pspad.com</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: PSPad  is a freeware programmer's editor for Microsoft Windows operating systems, useful for people who:<br />
	    <span class="detail_head_collapsed">Details</span>
        <ul class="detail_body">
            <li>work with various programming environments</li>
            <li>like highlighted syntax in their source code</li>
            <li>need a small tool with simple controls and the capabilities of a mighty code editor</li>
            <li>are looking for a tool that handles plain text</li>
            <li>want to save time - PSPad offers rich text formating functions</li>
            <li>need tool what offer user extension capabilities</li>
            <li>want to save money and still have the functionality of professional products because PSPad is free for commercial and government purposes too</li>
        </ul><br />
	    <strong class="detail_head_collapsed">Features:</strong>
        <ul class="detail_body">
            <li>Project management</li>
            <li>work with several documents at the same time</li>
            <li>save desktop sessions to later reopen all session files</li>
            <li>FTP client - edit files directly from the web</li>
            <li>macro recorder to record, save and load macros</li>
            <li>search and replace in files</li>
            <li>text difference with color-coded differences highlighted</li>
            <li>templates (HTML tags, scripts, code templates...)</li>
            <li>installation contains templates for HTML, PHP, Pascal, JScript, VBScript, MySQL, MS-Dos, Perl etc.</li>
            <li>syntax highlighting according to file type</li>
            <li>user-defined highlighters for exotic environments</li>
            <li>auto correction</li>
            <li>intelligent internal HTML preview using IE and Mozilla</li>
            <li>full HEX editor</li>
            <li>call different external programs for different environments</li>
            <li>external compiler with output catcher, log window and log parser for an "IDE" effect in every environment</li>
            <li>color syntax highlight printing and print preview</li>
            <li>integrated TiDy library for formatting and checking HTML code, conversion to CSS, XML, XHTML</li>
            <li>integrated free version of the top CSS editor TopStyle Lite</li>
            <li>export with highlight to RTF, HTML, TeX format to file or clipboard</li>
            <li>column block select, bookmarks, line numbers, ...</li>
            <li>reformat and compress HTML code, tag character case change</li>
            <li>line sorting with ability to sort on defined columns and drop duplicates</li>
            <li>ASCII chart with HTML entities</li>
            <li>Code explorer for Pascal, C/C++, INI, HTML, XML, PHP and more in development</li>
            <li>spell checker</li>
            <li>internal web browser with APACHE support</li>
            <li>matching bracket highlighting</li>
        </ul>
	</td>
  </tr>
</table>
<a name="dev_tools_picture_editors"></a><h3>Picture Editors<a href="#dev_tools_picture_editors" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Before uploading images to your webserver, you might want to edit them on your client. There's a number of reasons why you should do that:</p>
<ul>
	<li>Resizing the images on the client will give you better results, is faster (as you save both processing time on the server as well as upload time) and avoids issues with server-sided restrictions on resouces consumption</li>
	<li>Cropping and rotating is easier to perform on the client</li>
	<li>Editing picture meta data (like EXIF or IPCT) is only possible on the client (because the image libraries on the server that coppermine can use don't come with the needed capabilities)</li>
</ul>
<p>On www forums you can often read the recommendation to use Adobe's Photoshop application to perform such tasks, but it's a bit overkill to use such a powerfull, expensive application for such basic purposes. There are many applications available free of charge that can accomplish the same thing.</p>
<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
  <tr>
    <th valign="top" align="left">App name</th>
    <th valign="top" align="left">Purpose</th>
    <th valign="top" align="left">Type</th>
    <th valign="top" align="left"><acronym title="Operating System">OS</acronym></th>
    <th valign="top" align="left">License</th>
    <th valign="top" align="left"><acronym title="Internationalization">i18n</acronym></th>
    <th valign="top" align="left">Homepage</th>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_picture_editors_irfan"></a><h4 style="padding:0px;margin:0px">Irfan View<a href="#dev_tools_picture_editors_irfan" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Image viewer with basic editing capabilities</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client app" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" /></td>
    <td valign="top"><img src="../images/license/freeware.png" border="0" width="16" height="16" alt="" title="Freeware" /></td>
    <td valign="top">
    	<span class="detail_head_collapsed">25 languages</span>
    	<div class="detail_body">
	        <img src="../../images/flags/sa.png" border="0" width="16" height="11" alt="" title="Arabic" />
	        <img src="../../images/flags/br.png" border="0" width="16" height="11" alt="" title="Brazilian Portuguese" />
	        <img src="../../images/flags/cn.png" border="0" width="16" height="11" alt="" title="Chinese" />
	        <img src="../../images/flags/hr.png" border="0" width="16" height="11" alt="" title="Croatian" />
	        <img src="../../images/flags/cz.png" border="0" width="16" height="11" alt="" title="Czech" />
	        <img src="../../images/flags/nl.png" border="0" width="16" height="11" alt="" title="Dutch" />
	        <img src="../../images/flags/dk.png" border="0" width="16" height="11" alt="" title="Danish" />
	        <img src="../../images/flags/us.png" border="0" width="16" height="11" alt="" title="English" />
	        <img src="../../images/flags/ee.png" border="0" width="16" height="11" alt="" title="Estonian" />
	        <img src="../../images/flags/esperanto.png" border="0" width="16" height="11" alt="" title="Esperanto" />
	        <img src="../../images/flags/fi.png" border="0" width="16" height="11" alt="" title="Finnish" />
	        <img src="../../images/flags/de.png" border="0" width="16" height="11" alt="" title="German" />
	        <img src="../../images/flags/il.png" border="0" width="16" height="11" alt="" title="Hebrew" />
	        <img src="../../images/flags/it.png" border="0" width="16" height="11" alt="" title="Italian" />
	        <img src="../../images/flags/jp.png" border="0" width="16" height="11" alt="" title="Japanese" />
	        <img src="../../images/flags/kr.png" border="0" width="16" height="11" alt="" title="Korean" />
	        <img src="../../images/flags/ir.png" border="0" width="16" height="11" alt="" title="Persian" />
	        <img src="../../images/flags/pl.png" border="0" width="16" height="11" alt="" title="Polish" />
	        <img src="../../images/flags/ro.png" border="0" width="16" height="11" alt="" title="Romanian" />
	        <img src="../../images/flags/ru.png" border="0" width="16" height="11" alt="" title="Russian" />
	        <img src="../../images/flags/sk.png" border="0" width="16" height="11" alt="" title="Slovak" />
	        <img src="../../images/flags/si.png" border="0" width="16" height="11" alt="" title="Slovenian" />
	        <img src="../../images/flags/es.png" border="0" width="16" height="11" alt="" title="Spanish" />
	        <img src="../../images/flags/se.png" border="0" width="16" height="11" alt="" title="Swedish" />
	        <img src="../../images/flags/tr.png" border="0" width="16" height="11" alt="" title="Turkish" />
	        <img src="../../images/flags/uz.png" border="0" width="16" height="11" alt="" title="Uzbek" />
        </div>
    </td>
    <td valign="top"><a href="http://irfanview.com/" rel="external" class="external">irfanview.com</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>: Free for personal and educational use. Small license fee for commercial use.<br />
	    <strong class="detail_head_collapsed">Features:</strong>
        <ul class="detail_body">
			<li>Many supported file formats</li>
			<li>Multi language support</li>
			<li>Thumbnail/preview option</li>
			<li>Paint option - to draw lines, circles, arrows, straighten image etc.</li>
			<li>Support for Adobe Photoshop Filters</li>
			<li>Fast directory view (moving through directory)</li>
			<li>Batch conversion (with image processing)</li>
			<li>File search</li>
			<li>Support for embedded color profiles in JPG/TIF</li>
			<li>Change color depth</li>
			<li>Cut/crop</li>
			<li>IPTC editing</li>
			<li>Effects (Sharpen, Blur, Adobe 8BF, Filter Factory, Filters Unlimited, etc.)</li>
			<li>Lossless JPG rotation</li>
			<li>Unicode support</li>
			<li>Only one EXE-File, no DLLs, no Shareware messages like "I Agree" or "Evaluation expired"</li>
			<li>No registry changes without user action/permission!</li>
        </ul>
	</td>
  </tr>
  <tr>
    <td valign="top"><a name="dev_tools_picture_editors_gimp"></a><h4 style="padding:0px;margin:0px">The Gimp<a href="#dev_tools_picture_editors_gimp" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
    <td valign="top">Image manipulation program for photo retouching, image composition and image authoring.</td>
    <td valign="top"><img src="../images/client.png" border="0" width="16" height="16" alt="" title="Client app" /></td>
    <td valign="top"><img src="../../images/os/win.png" border="0" width="16" height="16" alt="" title="Windows" />&nbsp;<img src="../../images/os/linux.png" border="0" width="16" height="16" alt="" title="Linux" />&nbsp;<img src="../../images/os/macosx.png" border="0" width="16" height="16" alt="" title="Mac OS-X" />&nbsp;<img src="../../images/os/freebsd.png" border="0" width="16" height="16" alt="" title="FreeBSD" />&nbsp;<img src="../../images/os/sunos.png" border="0" width="16" height="16" alt="" title="Solaris" /></td>
    <td valign="top"><img src="../images/license/gnu.png" border="0" width="16" height="16" alt="" title="GNU GPL" /></td>
    <td valign="top">
    	GIMP has been translated into many, many languages. Yours is surely among them.
    </td>
    <td valign="top"><a href="http://www.gimp.org/" rel="external" class="external">www.gimp.org</a></td>
  </tr>
  <tr>
    <td valign="top" colspan="7">
	    <strong>Description</strong>:  GIMP is an acronym for GNU Image Manipulation Program. It is a freely distributed program for such tasks as photo retouching, image composition and image authoring.
	    It has many capabilities. It can be used as a simple paint program, an expert quality photo retouching program, an online batch processing system, a mass production image renderer, an image format converter, etc.<br />
	    GIMP is expandable and extensible. It is designed to be augmented with plug-ins and extensions to do just about anything. The advanced scripting interface allows everything from the simplest task to the most complex image manipulation procedures to be easily scripted.<br />
	    GIMP is written and developed under X11 on UNIX platforms. But basically the same code also runs on MS Windows and Mac OS X.
	</td>
  </tr>
</table>
<br clear="all" />
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>