﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>BBCode - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Utilisez le BBCode pour insérer des liens et des mises en forme spéciaux dans les différents champs de description." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/fr/bbcode.htm $
  $Revision: 8359 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="bbcode"></a><h2>BBCode<a href="#bbcode" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Utilisez le BBCode pour insérer des liens et des mises en forme spéciales dans les différents champs de description.</p>
<p>Bulletin Board Code ou BBCode est un langage de balisage léger utilisé dans de nombreux forums et applications web semblables.</p>

<a name="bbcode_purpose"></a><h3>But<a href="#bbcode_purpose" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Les balises disponibles sont généralement indiquées par des crochets entourant le mot-clé, elles sont analysées par le système avant d'être traduites en un langage de balisage que les navigateurs web comprennent - le plus souvent HTML ou XHTML.</p>
<p>En d'autres termes: les balises BBCode, vous permettent d'ajouter une mise en forme de texte sans donner aux visiteurs à l'accès à toutes les commandes HTML (ce qui serait un risque de sécurité élevé et donc n'est pas une option).</p>

<a name="bbcode_available"></a><h3>Les balises BBCode disponibles<a href="#bbcode_available" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Coppermine accepte les BBCodes suivants (les mêmes BBCodes qui sont utilisés par phpBB, SMF et de nombreuses autres applications BBS) dans les images, les champs de description d'album ainsi que dans les zones de commentaires.</p>
<ul>
  <li><tt class="code">[b]Texte en gras[/b]</tt> =&gt; <strong>Texte en gras</strong></li>
  <li><tt class="code">[u]Texte souligné[/u]</tt> =&gt; <u>Texte souligné</u></li>
  <li><tt class="code">[i]Texte en italique[/i]</tt> =&gt; <em>Texte en italique</em></li>
  <li><tt class="code">[s]Texte barré[/s]</tt> =&gt; <del>Texte barré</del></li>
  <li><tt class="code">[color=red]Texte colorié en rouge[/color]</tt> =&gt; <span style="color:red">Texte colorié en rouge</span></li>
  <li><tt class="code">[url=http://unsite.com/]Lien hypertexte[/url]</tt> =&gt; <a href="http://somesite.com" rel="external" class="external">Lien hypertexte</a></li>
  <li><tt class="code">[url=http://votresite.com/]Lien hypertexte[/url]</tt> =&gt; <a href="http://yoursite.com">Lien hypertexte</a></li>
  <li><tt class="code">[email]utilisateur@domain.com[/email]</tt> =&gt; <a href="mailto:user@domain.com">utilisateur@domain.com</a></li>
  <li><tt class="code">[img]http://documentation.coppermine-gallery.net/images/bullet.png[/img]</tt> =&gt; <img src="../../images/bullet.png" border="0" alt="" width="16" height="16" /></li>
</ul>
<a name="bbcode_available_end"></a>

<a name="bbcode_dangers"></a><h3>Dangers<a href="#bbcode_dangers" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Dans cpg1.4.x, l'équipe de développement de Coppermine a dû désactiver le traitement des balises BBCode <tt class="code">[url]</tt> et <tt class="code">[img]</tt> avec la version de maintenance de cpg1.4.21 en raison des dangers potentiels d'une attaque Cross-Site Request Forgery (<a href="http://fr.wikipedia.org/wiki/Cross-site_request_forgery" rel="external" class="external">CSRF qualifier</a>). Dans cpg1.5.x, ce danger a été traité par l'ajout d'une vérification de la valeur d'un champ spécial dans le traitement de tous les formulaires. Cette initiative vise à faire en sorte que le lien maquillé ne puisse pas causer une action réservée à l'administrateur. Cependant, il reste néanmoins un risque dans l'autorisation de l'utilisation des balises mentionnées.</p>

<a name="bbcode_control"></a><h3>Plus de contrôle<a href="#bbcode_control" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Il y a une possibilité plus puissante et graduelle de contrôle des BBCode disponible sous forme de plugin séparé qui n'est pas livré directement avec Coppermine. Si vous avez besoin de plus de balise BBCode ou si vous devez explicitement activer ou désactiver certaines balises, jetez un œil au <a href="http://forum.coppermine-gallery.net/index.php/topic,57432.0.html">plugin de contrôle BBCode</a>.</p>
<a name="bbcode_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>