﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Documentation du développeur - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Cette partie de la documentation n'est pas destinée aux utilisateurs finaux, mais uniquement pour les développeurs. Il n'y a pas d'aide pour cette section, elle est là telle qu’elle." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/fr/dev.htm $
  $Revision: 8359 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="dev"></a><h1>Documentation du développeur<a href="#dev" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="dev_target_audience"></a><h2>Cible<a href="#dev_target_audience" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Cette partie de la documentation n'est pas destinée aux utilisateurs finaux, mais uniquement pour les développeurs. Il n'y a pas d'aide pour cette section, elle est là telle qu’elle.</p>

<a name="dev_toc"></a><h2>Contenu<a href="#dev_toc" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>La documentation pour les développeurs est loin d'être complète. Néanmoins voici les sections qui existent actuellement. Comme cette documentation est en constante évolution, regarder aussi la documentation en anglais qui est peut être plus complète:</p>
<ul>
  <li>
      <h3><a href="dev_files.htm">Ajout/renommer/effacement de fichiers</a></h3>
      Instructions pour les développeurs expliquant ce qui doit être fait lors de la création de nouveaux fichiers dans le noyau de Coppermine
  </li>
  <li>
      <h3><a href="dev_coding.htm">Guide de codage</a></h3>
      A lire obligatoirement pour les membres de l'équipe de développement de Coppermine, sa lecture est recommandée pour les (potentiels) contributeurs
  </li>
  <li>
      <h3><a href="dev_config.htm">Options de configuration</a></h3>
      Ajout d’options de configuration dans le code de base de Coppermine. Les développeurs qui veulent ajouter des options de configuration doivent lire cette section.
  </li>
  <li>
      <h3><a href="dev_database.htm">Structure de la base de données</a></h3>
      Les tables utilisées dans la base de données. Un tour d'horizon de ce qui est stocké et ou dans la base de donnée.
  </li>
  <li>
      <h3><a href="dev_documentation.htm">Modifier la documentation</a></h3>
      Pour les développeurs et les traducteurs
  </li>
  <li>
      <h3><a href="dev_javascript.htm">Javascript dans Coppermine</a></h3>
      Un guide sur la façon d'intégrer du code JavaScript dans le noyau de Coppermine ou dans les plugins
  </li>
  <li>
      <h3><a href="dev_package.htm">Préparer le pack d'une nouvelle version</a></h3>
      Etapes nécessaires à faire par la personne chargée de la maintenance du package de Coppermine lors de la préparation à la publication d'une nouvelle version
  </li>
  <li>
      <h3><a href="dev_plugins.htm">Ecrire des plugins pour Coppermine</a></h3>
      Pour les auteurs de plugins
  </li>
  <li>
      <h3><a href="dev_superglobals.htm">Sécurisation des Superglobales en utilisant Inspekt</a></h3>
      Pour comprendre comment la sécurisation fonctionne et ce que vous devez faire pour que les Superglobales fonctionnent correctement
  </li>
  <li>
      <h3><a href="dev_subversion.htm">Subversion</a></h3>
      Besoin de la version la plus récente du SVN ? Regardez ici.
  </li>
  <li>
      <h3><a href="dev_tools.htm">Outils recommandés par l'équipe de développement</a></h3>
      
  Programmes recommandés par l'équipe de développement de Coppermine pour travailler avec Coppermine
  </li>
  <li>
      <h3><a href="dev_update.htm">Mise à jour</a></h3>
  </li>
  <li>
      <h3><a href="dev_vars.htm">Variables & constantes</a></h3>
      Un tour d'horizon des variables globales utilisées par Coppermine. Très utile si vous êtes un programmeur et que vous voulez comprendre comment Coppermine fonctionne pour pouvoir être en mesure d'utiliser les variables dans votre propre code (par exemple si vous êtes un auteur de plugin)
  </li>
  <li>
      <h3><a href="dev_versioncheck.htm">Vérification de version</a></h3>
  </li>
</ul>
<br clear="all" />

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>