<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Install screen - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="L'écran d'installation" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/fr/install_screen.htm $
  $Revision: 8359 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="../js/fullsize/fullsize.css" media="screen" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<script src="../js/fullsize/jquery.fullsize.minified.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$("img").fullsize();
	});
</script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="install_screen_start"></a><h1>L'écran d'installation<a href="#install_screen_start" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
La version cpg1.5.x change beaucoup des versions précédentes et la méthode d'installation est particulièrement concernée: toutes les versions de Coppermine ont un installateur, mais dans cpg1.5.x, le processus d'installation à été entièrement refait: l'installateur par défaut a maintenant été pourvu d'une interface semblable à un assistant, ou vous pouvez faire une étape à la fois. Vous serez accompagnés pendant l'ensemble du processus d'installation en utilisant l'assistant, ce qui est une grande avancée pour les utilisateurs débutants. Néanmoins, si vous êtes un expert de Coppermine et que vous savez ce que vous faites avec cette application, vous pouvez toujours utiliser l'ancien écran d'installation: nous l'avons inclue dans le pack sous le nom de "classic installer". Merci de noter qu'il n'y aura pas d'aide pour cette méthode: si vous avez des problèmes lors de l'installation et que vous voulez de l'aide, utilisez le nouvel installateur. Les questions relatives à l'ancien installateur resteront sans réponses sur le forum de Coppermine. Bien entendu, l'ancien installateur ne comprend pas toutes les fonctions du nouvel installateur: il ne crée pas la base de données pour vous etc.<br />
Cela étant dit, voici vos options:
<ul>
    <li><a href="#install_screen_classic">L'écran d'installation classique</a></li>
    <li>Le (nouvel) <a href="#install_screen_wizard">assistant d'installation</a> (recommandé)</li>
</ul> 

    <div class="indent">
    
    <a name="install_screen_classic"></a><h2>L'écran d'installation classique<a href="#install_screen_classic" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <table border="0" cellpadding="5" cellspacing="0">
     <tr>
      <td style="border-top:1px solid #0E72A4;border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;" colspan="2"><strong>Your admin account (Votre compte Administrateur)</strong>
      </td>
      <td></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;" colspan="2"> <span class="small">Cette section demande les informations pour la création de votre compte administrateur. N'entrez que des caractères alphanumériques. Entrez les données avec soin !</span>
      </td>
      <td><span class="small">Entrez ici un nom d'administrateur et un mot de passe. Assurez-vous de bien les mémoriser, ou notez les dans un endroit sûr; vous ne pourrez plus administrer votre galerie si vous perdez ces données.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;" width="20%"><strong>Username (Nom d'utilisateur)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;" width="20%">
              <input type="text" style="width:100%" readonly="readonly" name="admin_username" value="" />
      </td>
      <td valign="top" width="60%"><span class="small">Ce sera le nom d'utilisateur pour l'administration quotidienne de Coppermine - choisissez en un que vous pourrez mémoriser et entrer facilement. Cette saisie est sensible à la casse, soyez donc particulièrement attentif lors de la création du nom d'utilisateur. Les images que vous téléchargerez plus tard sous ce compte administrateur afficheront ce nom dans le champ "Téléchargé par". Les commentaires que vous ferez afficheront aussi ce nom visible par les autres.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>Password (Mot de Passe)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;">
              <input type="text" style="width:100%" readonly="readonly" name="admin_password" value="" />
      </td>
      <td><span class="small">Ce sera votre mot de passe administrateur pour votre installation de Coppermine. N'utilisez pas de mots de passes évidents et trop souvent utilisés - si un hacker trouve votre mot de passe, il/elle pourra hacker l'ensemble de votre site! Utilisez une combinaison de majuscules et de minuscules avec des chiffres comme "<tt class="code">j3e4N5n6yG</tt>". Rappelez-vous, les mots de passe tout comme votre nom d'utilisateur administrateur sont sensibles à la casse. Soyez prudents lors de la création du mot de passe. Copiez-le et placez-le autant que possible dans un endroit loin de votre ordinateur.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>Email address (Adresse Courriel)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;">
              <input type="text" style="width:100%" readonly="readonly" name="admin_email" value="" />
      </td>
      <td><span class="small">Cette adresse courriel sera utilisée pour envoyer des courriels depuis le serveur web (exemples: le courriel d'enregistrement, les notifications et les cartes électroniques). Assurez-vous que ce soit une adresse courriel valide.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;" colspan="2"><strong>Your MySQL configuration (votre configuration MySQL)</strong>
      </td>
      <td rowspan="2"><span class="small">MySQL est le type de service de base de données disponible sur la plupart des serveurs web. Si vous ne l'avez pas, vous ne pouvez pas l'installer vous-même. Si vous avez un hébergement web, vous êtes probablement malchanceux. Il est obligatoire d'avoir une base de données MySQL pour utiliser Coppermine ou beaucoup d'autres scripts PHP. Vous ne pouvez pas truquer les informations MySQL pendant l'installation, vous devez <strong>les connaître</strong> avant, et entrer les informations comme demandé. Si vous n'êtes pas sur des informations requises, demandez votre hébergeur.</span><hr /></td>
     </tr>
     <tr>
    <td style="border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;" colspan="2"><span class="small">Cette partie requière les informations pour se connecter à votre base de données MySQL. Si vous ne savez pas comment la remplir, vérifiez avec l'aide de votre hébergeur.</span>
        </td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>MySQL Host (Hôte MySQL)</strong><br /><span class="small">localhost est souvent OK)</span>
      </td>
      <td style="border-right:1px solid #0E72A4;" valign="top">
              <input type="text" style="width:100%" readonly="readonly" name="dbserver" value="localhost" />
      </td>
      <td><span class="small"></span></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>MySQL Database Name (Nom de la base de données MySQL)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;">
              <input type="text" style="width:100%" readonly="readonly" name="dbname" value="" />
      </td>
      <td><span class="small">Coppermine ne va <strong>pas</strong> créer cette base de données pour vous - elle doit exister avant d'essayer d'installer Coppermine. (Si vous n'avez pas de base de données préétablie, vous devrez en créer une, à condition d'avoir le droit de le faire pour votre site).</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>MySQL Username (Nom d'utilisateur MySQL)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;">
              <input type="text" style="width:100%" readonly="readonly" name="dbuser" value="" />
      </td>
      <td><span class="small">Le nom d'utilisateur MySQL ne doit <strong>pas</strong> être votre nom d'administrateur Coppermine, ni être nécessairement le même que votre nom d'utilisateur FTP (quoique cela <em>peut</em> être le cas pour certains utilisateurs, mais uniquement par simple coïncidence ou de manière délibérée, pour simplifier l'administration du site).<br />
      L'utilisateur MySQL doit avoir les permissions pour les fonctions CREATE TABLE, INSERT, ALTER, REPLACE, UPDATE, DELETE, SELECT.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>MySQL Password (Mot de passe MySQL)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;">
              <input type="text" style="width:100%" readonly="readonly" name="dbpass" value="" />
      </td>
      <td><span class="small">Le mot de passe qui va avec le nom d'utilisateur MySQL.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;"><strong>MySQL table prefix (préfixe des tables MySQL)</strong><br /><span class="small">(La valeur par défaut est bonne; si vous deviez en changer, n'utilisez pas de point!)</span>
      </td>
      <td style="border-right:1px solid #0E72A4;" valign="top">
              <input type="text" style="width:100%" readonly="readonly" name="table_prefix" value="cpg15x_" />
      </td>
      <td><span class="small">Les tables de Coppermine peuvent coexister avec les tables d'une autre application dans la base de données. Toutes les tables de Coppermine utiliseront un préfixe différent, spécifié ici. Vous pouvez même avoir plusieurs installations de Coppermine utilisant une seule base de données - seuls les préfixes de tables doivent être différents pour chaque installation. Sauf si vous savez ce que vous faites, ne changez pas la valeur par défaut.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;" colspan="2"><strong>ImageMagick</strong>
      </td>
      <td rowspan="3" valign="top"><span class="small">Vous ne pouvez pas truquer un chemin d'accès à ImageMagick, vous devez <em>le connaitre</em>. Si vous n'êtes pas sûr, laissez ce champs vide - Coppermine essayera d'utiliser GD par défaut. Vous pourrez modifier le chemin d'accès plus tard dans <a href="#admin_picture_thumb_advanced">la page de configuration</a>. Vous ne pourrez installer ImageMagick ou GD que si vous pouvez administrer entièrement votre serveur - si vous êtes hébergés par un hébergeur web, vous ne pourrez certainement pas. L'utilisateur qui souhaite utiliser ImageMagick, devra avoir des droits d'accès en lecture/écriture/et d’exécution sur le répertoire ou se trouve l'exécutable "convert" d'ImageMagik.</span><hr /></td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;" colspan="2" valign="top"><span class="small">Coppermine peut utiliser le programme 'convert' d'<a href="http://www.imagemagick.org/" rel="external" class="external">ImageMagick</a> pour créer les vignettes. La qualité des images produites par ImageMagick est supérieure à GD1 mais équivalente à GD2.<br /><br />
      Si ImageMagick est installé sur votre système, et que vous voulez l'utiliser, vous devrez entrer le chemin complet vers le programme "convert" ici. Sur Windows le chemin ressemble à 'c:/ImageMagick/' (utilisez / pas \ dans le chemin d'accès) et ne doit pas contenir d'espaces, sur Unix ce sera quelque chose comme '/usr/bin/X11/'.</span>
      </td>
     </tr>
     <tr>
      <td style="border-left:1px solid #0E72A4;" valign="top"><strong>ImageMagick path (Chemin pour ImageMagik)</strong>
      </td>
      <td style="border-right:1px solid #0E72A4;" valign="top">
              <input type="text" style="width:100%" readonly="readonly" name="impath" value="" />
      </td>
     </tr>
     <tr>
      <td colspan="2" align="center" style="border-left:1px solid #0E72A4;border-right:1px solid #0E72A4;border-bottom:1px solid #0E72A4;"><br />
       <input type="submit" value="Let's Go !" /><br /><br />
      </td>
      <td><span class="small">Après avoir entré toutes les données demandées, cliquez sur ce bouton pour soumettre le formulaire</span></td>
     </tr>
    </table>
    <hr />
    <a name="install_screen_classic_end"></a>
    
    <a name="install_screen_wizard"></a><h2>L'assistant d'installation<a href="#install_screen_wizard" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    Depuis cpg1.5.x Coppermine utilise un assistant d'installation qui vous guide à travers la totalité du processus d'installation. Ci-dessous vous trouverez les étapes de l'assistant d'installation, avec un chapitre par étape.
    
    <div class="cpg_message_error">N'utilisez <strong>pas</strong> les boutons précédent/suivant de votre navigateur si vous voulez revenir en arrière ou aller en avant dans l'installeur. A la place: n'utilisez <strong>que</strong>  les boutons de contrôles inclus dans l'installeur. Vous aurez des résultats imprévisibles si vous n'écoutez pas ce conseil. Pour revenir en arrière d'une étape, utilisez les liens en haut à droite de l'installeur ou toutes les étapes que vous avez déjà franchies sont surlignées et cliquables.</div>
    <div class="cpg_message_info">Cliquez sur les vignettes ci-dessous pour agrandir les captures d'écran.</div>
    
    <div class="indent">
        
        <a name="install_screen_wizard_license"></a><h3>Contrat de licence &amp; sélection et la langue<a href="#install_screen_wizard_license" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_01a_license.png" border="0" width="150" height="123" alt="" longdesc="images/install_01a_license.png" class="thumb_left" />
        Sur la page d'accueil de l'assistant vous verrez la <a href="copyrights.htm">licence</a> sous laquelle est publié Coppermine. Si vous n'acceptez pas cette licence, vous n'êtes pas autorisés à continuer l'assistant d'installation. Vous pourrez relire la licence par la suite (après avoir terminé l'installation) en allant dans cette documentation et en allant à la section "Documentation de Coppermine" &rarr; "Licence &amp; droit d'auteur".<br />
        Sous la licence, vous trouverez un sélecteur qui vous permet de choisir votre langue préférée pour l'installation. Généralement votre langue est détectée automatiquement, vous ne devriez pas avoir à faire quoi que ce soit ici - cliquez juste sur le bouton "En avant" tout en bas de la page d'accueil pour continuer l'assistant.
        <br clear="all" />
        
        <a name="install_screen_wizard_checkversion"></a><h3>Vérification des fichiers d'installation<a href="#install_screen_wizard_checkversion" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_02a_checkversion.png" border="0" width="150" height="70" alt="" longdesc="images/install_02a_checkversion.png" class="thumb_right" />
        A la seconde étape de l'installation, une vérification est faite pour voir si le pack que vous voullez installer est le plus récent. Ceci est fait afin de vous assurez que vous êtes bien en train d'installer la dernière version de Coppermine, dans laquelle tous les bugs connus sont corrigés. Généralement, si vous venez juste de télécharger les fichiers depuis le site officiel de Coppermine sur sourceforge.net, tout va bien. Si l'installateur vous indique que vous n'avez pas la dernière version, vous devriez télécharger celle-ci avant de continuer. La seule exeption à cette règle est si vous n'utilisez pas un pack officiel (téléchargé depuis lea section officielle de téléchargement de Coppermine), mais une version issue de <a href="dev_subversion.htm#dev_subversion_definition">subversion</a>: Le compteur de version/révision n'est pas tenu à jour entre les publications, donc si vous utilisez une version issue du référentiel SVN, il est normal de voir qu'il y a des fichiers qui s'affichent comme obsolètes. Si vous n'avez aucune idée de ce qu'est le référentiel SVN, cette exeption ne s'applique évidemment pas à vous.<br />
        Cliquez sur "étape suivante" si tous les fichiers sont à jour ou si vous ne souhaitez pas utiliser la version la plus récente (ou plutôt: si vous connaissez la méthode suffisamment bien pour être sûr que ce que vous vous apprêtez à installer est effectivement ce que vous voulez). En fait ce qui se passe à cette étape est que la copie incorporée exécute le <a href="upgrading.htm#versioncheck">vérificateur de version de script</a> qui est  livré avec Coppermine afin de déterminer si votre copie de Coppermine que vous êtes sur le point d'installer est mise à jour, puisque vous ne voudriez pas d'installer une copie périmée pour commencer.<br />
        Sur certaines configurations de serveur web de la comparaison des valeurs de hach ne peuvent pas fonctionner comme prévu et vous obtiendrez donc un grand nombre de messages qui disent que le fichier est corrompu. Il est sans danger d'ignorer ce message si cela se produit pour tous les fichiers binaires, puisque la raison est probablement que la comparaison de hach ne fonctionne pas sur votre serveur. En cas de doute, lisez l’importance de la signification dans la colonne &quot;<a href="upgrading.htm#versioncheck_comparison_modified">Modifié</a>&quot;.
        
        <a name="install_screen_wizard_permission"></a><h3>Vérification des droits des répertoires<a href="#install_screen_wizard_permission" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_03a_permissions.png" border="0" width="150" height="105" alt="" longdesc="images/install_03a_permissions.png" class="thumb_left" />
        Coppermine doit avoir les droits en écriture dans certains sous-répertoires comme expliqué dans <a href="install_permissions.htm">Paramètres des permissions</a>. L'installateur ne peut pas définir ces droits pour vous, vous devez le faire vous même auparavant. Si vous l'avez fait correctement, tous les répertoires vérifiés par l'assistant d'installation devraient être marqués "OK". Si ce n'est pas le cas pour vous (si l'installateur vous signale des manques pour un ou plusieurs répertoires), laissez l'écran du navigateur comme il est et allez paramétrer les droits correctement. Une fois fait, revenez à l'écran d'installation et rafraichissez la page pour voir si le problème des droits est résolu.<br clear="all" />
        <div class="cpg_message_info">Vous ne pourrez pas terminer l'installation correctement si les droits ne sont pas définis correctement: l'installateur doit pouvoir écrire les données de configuration que vous allez entrer dans un fichier. Si l'installateur n'y arrive pas à cause de mauvaises permissions, vous ne pourrez pas terminer l'installation.</div>
        <p>Vous ne pouvez cliquez sur le bouton Suivant si les autorisations nécessaires sont définies.</p> 
        
        <a name="install_screen_wizard_imagelib_select"></a><h3>Sélection de la librairie graphique<a href="#install_screen_wizard_imagelib_select" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_04a_library_select.png" border="0" width="150" height="60" alt="" longdesc="images/install_04a_library_select.png" class="thumb_right" />
        Coppermine à besoin d'une librairie graphique présente sur le serveur (voir <a href="requirements.htm#what_minimum_image_library">minimum requis &rarr; librairie graphique</a>). Actuellement, <a href="install_faq.htm#WhatIsGD">GD</a> et <a href="install_faq.htm#whatIsImageMagick">ImageMagick</a> sont supportés. A cette étape de l'assistant d'installation, plusieurs vérifications sont faites pour définir quelle librairie graphique est disponible sur votre serveur. Généralement, vous pouvez aller à l'étape suivant s’il n'y a qu'une librairie graphique trouvée. Si l'installeur indique qu'il ne trouve pas de librairie graphique, vous devrez manuellement la définir. Vous ne pouvez pas passer cette étape, Coppermine n'installera pas de librairie graphique pour vous - c'est une partie des minimum requis. Si vous n'avez pas l’une des librairies graphiques supportées par Coppermine, vous ne pourrez pas utiliser le script.<br />
        L’installation par défaut est ImageMagick si cette bibliothèque d'images peut être détectée automatiquement. Sur la plupart des hébergeurs de serveurs web, GD sera uniquement présents / disponibles, ce qui est bien dans la plupart des cas.
        
        <a name="install_screen_wizard_imagelib_test"></a><h3>Test de la librairie graphique<a href="#install_screen_wizard_imagelib_test" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_05a_library_test_thumb.jpg" border="0" width="150" height="112" alt="" longdesc="images/install_05a_library_test.png" class="thumb_left" />
        A cette étape, la librairie graphique que vous avez sélectionnée <a href="#install_screen_wizard_imagelib_select">précédemment</a> va être testée: l'installateur va essayer de réaliser certaines opérations comme le redimensionnement ou la création d'image que le script de Coppermine utilisera après l'avoir configuré. Généralement le test se passe bien et vous verrez les images générées dans la colonne de gauche. Si c'est bien le cas pour vous, vous pouvez continuer sans craintes. Si ce n'est pas le cas, vous devrez revenir en arrière d'une étape et choisir une autre librairie graphique. Une autre raison possible de ce disfonctionnement peut aussi être un <a href="install_permissions.htm">droit</a> manquant.
        <br clear="all" />
        
        <a name="install_screen_wizard_mysql_auth"></a><h3>Authentification de l'utilisateur MySQL<a href="#install_screen_wizard_mysql_auth" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <div class="thumb_right">
            <img src="images/install_06a_mysql_specify.png" border="0" width="150" height="62" alt="" longdesc="images/install_06a_mysql_specify.png" /><br /><img src="images/install_06b_mysql_success.png" border="0" width="150" height="77" alt="" longdesc="images/install_06b_mysql_success.png" />
        </div>
        Pendant cette étape, vous devrez entrer vos données de connexion MySQL. Vous ne pouvez pas falsifier les informations MySQL pendant l'installation, vous devez les <strong>connaître</strong> avant et entrer les informations comme demandé. Si vous n'êtes pas sûr de la valeur des informations nécessaires, demandez votre hébergeur. L'équipe de développement de Coppermine ne sera <strong>pas</strong> en mesure de vous dire ce que vous devrez entrer à cet endroit - vous devrez demander à votre hébergeur pour cela.<br />
        Vous devez définir:
        <ul>
            <li>
                <h4><em>Nom d'hôte</em> MySQL</h4>
                <tt class="code">localhost</tt> est habituellement sur OK dans la plupart des installations
            </li>
            <li>
                <h4><em>Nom d'utilisateur</em> MySQL</h4>
                Le nom de la base de données MySQL n'est pas nécessairement identique aux autres noms de bases liés à votre hébergement, mais il est possible également que votre hébergeur a mis en place le même nom  pour MySQL et d’autres noms, par exemple, le nom d'utilisateur qui vous permet d'accéder au panneau de contrôle de votre site Web ou le nom d'utilisateur pour l'accès FTP. Juste pour répéter l'évidence: les membres de l’équipe de développement de Coppermine ne peuvent pas vous dire le nom de votre base de données MySQL  - Il n’y que votre hébergeur peut le faire pour vous.
            </li>
            <li>
                <h4><em>Mot de passe</em> MySQL</h4>
                Ce qui a été dit ci-dessus pour le nom de la base de données MySQL s'applique aussi pour le mot de passe MySQL ainsi: cela ne doit pas être nécessairement le même qui s'appliquent dans d'autres domaines de votre site Web, mais il est possible que votre hébergeur ait mis en place le même partout. En cas de doute, demandez à votre hébergeur.
            </li>
        </ul>
        Sous les champs de saisie, vous trouverez un bouton pour tester la connexion - si vous cliquez sur ce bouton, un test est réalisé pour voir si les données que vous avez entrées sont correctes. Si c’est le cas, un message s’affiche disant " Succès de la connexion avec la base de données» (voir capture d'écran), et vous pouvez continuer à l'étape suivante. Si le test n'est pas réussi, vous devrez revoir  vos paramètres d'authentification MySQL.
        
        <a name="install_screen_wizard_mysql_select"></a><h3>Sélection de la base de données MySQL<a href="#install_screen_wizard_mysql_select" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_07a_database_selection.png" border="0" width="150" height="69" alt="" longdesc="images/install_07a_database_selection.png" class="thumb_left" />
        Ici, vous devrez choisir la base de données que vous souhaitez utiliser pour Coppermine.<br />
        Si votre compte MySQL a les privilèges nécessaires, vous pouvez créer une nouvelle base de données depuis l'installateur, ou utiliser une base de données existante. Si vous n'aimez aucune de ces deux solutions, vous devrez créer d'abord une base de données en dehors de l'installateur de Coppermine, puis revenir ici et sélectionner la nouvelle base de données dans la liste déroulante.<br />
        Vous pouvez aussi changer le préfixe des tables (n'utilisez pas de points), mais il est recommandé de laisser le paramètre par défaut.<br />Pour installer plus d'une galerie Coppermine dans une même base de données, utilisez des préfixes de tables différents.<br />
        Après avoir sélectionné vos préférences, cliquez sur le bouton "Complétez la base de données" à fin de continuer à l’étape suivante.
        
        <a name="install_screen_wizard_mysql_structure"></a><h3>Création de la structure de la base de données<a href="#install_screen_wizard_mysql_structure" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_08a_database_population.png" border="0" width="150" height="117" alt="" longdesc="images/install_08a_database_population.png" class="thumb_right" />
        L'écran de structure de la base de données n'est là que pour votre information - vous ne pourrez agir sur rien ici. L'écran montre la progression des opérations réalisées pour créer les tables de la base de données de votre galerie. Si tout se passe bien, vous verrez une série de lignes avec des messages du type <tt class="code">Création de la table 'XXX' Statut:... CORRECT</tt>. Si vous n'avez pas le statut "CORRECT" à chaque ligne, quelque chose ne s'est pas bien passé et il faudra vérifier. C'est généralement le cas si le compte de la base de données MySQL que vous avez défini à l'étape &quot;<a href="#install_screen_wizard_mysql_auth">Authentification de l'utilisateur MySQL</a>&quot; n'a pas les privilèges nécessaires à la création de tables. Une autre raison d'erreur peut provenir d'un manque de place dans la base de données. Dans les deux cas, vous devrez contacter votre hébergeur pour avoir de l'aide.<br />
        Si tout c'est bien passé, vous pouvez passer à la prochaine étape de l'installateur en cliquant sur le bouton correspondant en bas de l'écran.
        <br clear="all" />
         
        <a name="install_screen_wizard_admin_user"></a><h3>Création de l'administrateur de Coppermine<a href="#install_screen_wizard_admin_user" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_09a_admin_account.png" border="0" width="150" height="69" alt="" longdesc="images/install_09a_admin_account.png" class="thumb_right" />
        Pendant cette étape, vous devrez créer un compte utilisateur avec les droits d'administration pour vous. Il est très important d'entrer les données très attentivement. Quelques trucs qu'il faut se rappeler:
        <ul>
            <li>N'utilisez que des caractères alphanumériques. Pas d'espaces ni de caractères spéciaux !</li>
            <li>Utilisez une adresse courriel existante - au cas où vous oublieriez votre mot de passe, vous pourrez demander à ce qu'un nouveau mot de passe soit envoyé à cette adresse.</li>
            <li>Mémorisez votre nom d'utilisateur et votre mot de passe - vous feriez bien de le mettre à un endroit sûr (l'équipe de développement de Coppermine recommande d'utiliser une application tierce comme <a href="http://keepass.info/" rel="external" class="external">KeePass</a> pour gérer vos mots de passe et les stocker en sécurité).</li>
            <li>Il est recommandé de ne pas utiliser de noms d'utilisateurs génériques comme &quot;admin&quot; où &quot;administrateur&quot;, parce qu'ils peuvent être facilement devinés et permettront des attaques automatiques de forces brutes plus facilement. Le nom de l'administrateur apparait à plusieurs endroits de l'interface utilisateur de Coppermine pour toutes les actions que vous ferez en tant qu'administrateur (comme le téléchargement, les commentaires etc...). De sorte que vous devez prendre soin dans le choix du nom.</li>
            <li>Choisissez votre mot de passe attentivement - il ne doit pas être trop court, et ne doit pas être commun. L'équipe de développement de Coppermine recommande d'utiliser une phrase qui voulant dire quelque chose pour vous et d'utiliser la première lettre de chaque mot pour votre mot de passe. Idéalement le mot de passe doit contenir des majuscules et des minuscules ainsi que des nombres. Par exemple regardez cette phrase &quot;<tt class="code">Chaque fois que les 5 chiens de mon voisin me voient Je dois courir</tt>&quot; - elle donnera comme mot de passe &quot;<tt class="code">Cfql5c2mvmvJdc</tt>&quot;</li>
        </ul>
        Après avoir rempli le champ comme demandé, cliquez sur le bouton en bas de page.
        
        <a name="install_screen_wizard_completed"></a><h3>Installation terminée<a href="#install_screen_wizard_completed" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/install_10a_finish.png" border="0" width="150" height="40" alt="" longdesc="images/install_10a_finish.png" class="thumb_left" />
        Une fois que vous verrez l'écran final, vous aurez réussi - félicitation. Cliquez sur le bouton en bas de page ou sur n'importe quel lien qui vous amènera à la page d'accueil de votre galerie ou à la page d'identification ou vous pourrez, vous identifiez en tant qu'administrateur pour configurer votre galerie.<br />
        Nous vous recommandons de continuer par la lecture la section de la documentation <a href="start.htm">pour commencer</a> maintenant.
    </div>
    
</div>

<a name="install_screen_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>