﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Mot-clé - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/fr/keywords.htm $
  $Revision: 8359 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="keywords"></a><h1>Mots-clés<a href="#keywords" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine utilise des &quot;mots-clés&quot; pour des éléments de votre galerie, ce qui permet à la fois aux administrateurs ainsi qu'aux utilisateurs finaux d'attribuer un ou plusieurs mots-clés pour chaque fichier dans une galerie. Ceci est utile pour le marquage des fichiers afin qu'ils puissent être recherchés plus facilement.</p>

<a name="keywords_assign"></a><h2>Attribuer des mots-clés<a href="#keywords_assign" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Les mots-clés peuvent être assignés à des fichiers pendant la phase de téléchargement ou par la suite suite dans la galerie elle-même. Les mots-clés peuvent être sélectionnés à partir d'une liste de mots clés ou en les entrant dans des champs.</p>

<a name="keywords_assign_separator"></a><h3>Séparateur de mots-clés ou délimiteur de mots-clés<a href="#keywords_assign_separator" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Différents mots-clés sont séparés par un délimiteur défini dans le panneau de configuration de la galerie. Le choix de ce délimiteur est une nouvelle fonctionnalité de Coppermine 1,5; précédemment, les mots-clés ne pouvaient être séparés que par des espaces. Vous pouvez choisir comme séparateur de mots clés un point-virgule, une virgule ou un espace. Le point-virgule est la valeur par défaut pour les nouvelles installations de Coppermine 1.5; l'espace est retenu pour les mises à jour depuis Coppermine 1.4 et antérieures. Pour les mises à jour, vous pouvez convertir votre séparateur de mots clés pour un point-virgule ou une virgule en allant sur la page <a href="admin-tools.htm#admin_tools_options_keyword_convert">Paramètres généraux de la configuration de Coppermine</a>.</p>

<a name="keywords_assign_edit"></a><h3>Modification / Ajout de mots-clés<a href="#keywords_assign_edit" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Cliquez sur &quot;Modifier les fichiers&quot; à côté de la vignette qui représente cet album. Vous pouvez également modifier les informations pour un seul fichier en cliquant sur le bouton situé sous l'image intermédiaire. Modifiez les mots-clés en les entrants dans le champ correspondant.</p>

<a name="keywords_manager"></a><h3>Gestionnaire de mots-clés<a href="#keywords_manager" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><img src="images/keywordmgr.png" width="459" height="226" border="0" alt="" title="Keyword manager" align="right" />Lorsque votre galerie se développera, il y aura une augmentation du nombre de fichiers qu'elle contient et par la suite un grand nombre de mots-clés à gérer. Pour vous aider à gérer vos mots-clés, vous avez à votre disposition un gestionnaire de mots-clés - il suffit de cliquer sur le lien correspondant dans le <a href="admin_menu.htm">menu administrateur</a>.</p>
<p>Notez que le gestionnaire de mots-clés n'apparaîtra que dans le menu administrateur si vous avez activé &quot;<a href="configuration.htm#admin_general_keywords_start">Activer les mots cliquables lors d'une recherche</a>&quot; dans la configuration de Coppermine. Si vous avez désactivé la fonctionnalité dans la configuration, vous pouvez toujours accéder au gestionnaire de mots-clés en utilisant le lien sur la page de configuration ou en tapant <tt class="code">keywordmgr.php</tt> dans la barre d'adresse de votre navigateur (par exemple en allant à <tt class="code">http://votredomaine.fr/votre_dossier_coppermine/keywordmgr.php</tt>).</p>
<p>Les points sur le gestionnaire de mots-clés sont explicites: en cochant dans la colonne la plus à gauche marqué &quot;Modifier&quot; à côté d'un mot-clé, vous pouvez modifier le mot clé qui peut être attribué à plusieurs fichiers. Modifiez le mot-clé en utilisant le champ de saisie au bas de l'écran. Après soumettez le changement en cliquant sur le bouton &quot;Changer le mot-clé&quot;. Cela changera le mot-clé sélectionné pour tous les fichiers.</p>
<p>Cette fonctionnalité est particulièrement utile si vous avez des mots-clés assignés à vos fichiers qui sont légèrement diffèrent: par exemple, il pourrait y avoir à la fois les mots &quot;pomme&quot; et &quot;pommes&quot; comme mots-clé dans votre galerie, ce qui n'est pas la même chose et donc peut entraîner des problèmes. Utilisez l'option ci-dessus pour changer un mot dans l'ensemble du site, par exemple pour changer toutes les assignations de &quot;pommes&quot; à &quot;pomme&quot; ou vice versa.</p>
<p>La fonction &quot;Effacer un mot-clé&quot; fonctionne très simplement – Il suffit juste de &quot;cliquer sur le mot-clé que vous souhaitez supprimer&quot; dans la colonne &quot;Effacer&quot; et de cliquer sur &quot;OK&quot; dans la boite d’alerte qui s’ouvrira (pour éviter les suppressions accidentelles), cela supprimera le mot-clé pour tous les fichiers auquel il est rattaché, mais <strong>pas</strong> les fichiers eux-mêmes !</p>
<p>Pour savoir à quels fichiers est assigné un mot clé donné, il suffit de cliquer sur &quot;Chercher "XYZ" dans une nouvelle fenêtre&quot;.<br />
Si <a href="configuration.htm#admin_general_keywords_start">Activer les mots cliquables lors d'une recherche</a> est activée, la liste des mots-clés sera affichée au bas de l'écran de gestion des mots-clés comme elle sera affichée en bas de la page de recherche.</p>


<a name="keywords_album"></a><h2>Les mots-clés d'album<a href="#keywords_album" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine contient une fonctionnalité puissante qui vous permet d'avoir des fichiers qui ne doivent être téléchargés qu’une fois pour apparaître dans un autre (ou plusieurs autres) albums sous forme de fichiers liés. Ceci peut être réalisé en utilisant la fonction mot-clé d’album.</p>
<p>Voici comment faire: allez dans l'album qui contient les photos qui sont censés se trouver aussi dans un autre album, cliquez sur &quot;Modifier les fichiers&quot; à côté de la vignette qui représente cet album. <a href="files.htm#edit_pics">Sur l'écran de modification</a> définissez un mot-clé unique qu’ils auront tous en commun et que personne ne choisirait comme mot-clé simple. Souvenez-vous du séparateur de mot-clé de votre galerie (situé sur le panneau de configuration). Un bon mot-clé serait par exemple : &quot;<tt class="code">Fête en Transylvanie 2007 avec Brad et Janet</tt>&quot;. (Si votre séparation de mots-clés de galerie est un espace et que vous vouliez garder un espace - et que vous ne voulez pas le convertir par un meilleur séparateur comme le point virgule – utilisez &quot;<tt class="code">FêteenTransylvanie2007avecBradetJanet</tt>&quot;.) En utilisant un mot-clé long et spécifique, vous pouvez être assurés que seuls les fichiers à qui vous attribuez à ce mot-clé spécifique apparaitront dans l'album. Vous pouvez utiliser un mot-clé plus simple si vous souhaitez donner plus de variété à votre album. Attribuez ce mot-clé (sans les guillemets) pour tous les fichiers qui sont censés être affichés dans cet autre album. Puis validez les modifications. Dernière étape: passer à l'album qui est censé contenir les copies (fichiers liés). Accédez à la page des <a href="albums.htm#album_prop">propriétés de cet album</a> (utiliser le  bouton &quot;propriétés&quot; bouton à côté de la vignette qui représente l'album) et entrez le mot-clé que vous avez choisi (&quot;<tt class="code">Fête en Transylvanie 2007 Avec Brad et Janet</tt>&quot; comme l'exemple ci-dessus ou sans les espaces si nécessaire) dans le champ &quot;Mot-clef de l'album&quot; (encore une fois sans les guillemets) et validez le formulaire. Observez les résultats - pas mal, non ? Un inconvénient cependant: un album qui contient <em>uniquement</em> des fichiers liés d'un autre album (en utilisant la fonctionnalité de mots-clés d’album) et aucun fichier réel &quot;non liés&quot; ne peut pas être représenté avec une vignette d’album. Donc, nous vous suggérons de transférer au moins un &quot;vrai&quot; fichier dans l'album qui est censé contenir les fichiers liés et attribuer la vignette de ce fichier à l'album.</p>
<p>Si vous utilisez un espace comme séparateur de mots-clés, rappelez-vous que les espaces entre les mots sépareront ses mots, en mots-clés séparés. Si vous devez utiliser des expressions pour vos mots-clés, reliez les par un trait de soulignement ou en utilisant le caractère ASCII en utilisant les touches  ctrl+Alt+0160 (Remarque: cette dernière option ne fonctionne qu'avec les jeux de caractères latins.)</p>
<p>La meilleure option est d'utiliser un point-virgule comme séparateur de mots-clés dans votre galerie (dans le panneau de configuration). De cette façon, vous pouvez utiliser un espace ou une virgule dans vos mots-clés. Par exemple, pour une photo du mont Rushmore un ensemble de mots pourrait être "Washington, George;montagne;Dakota du Sud" et vous auriez 3 mots-clés: (1) "Washington, George", (2) "montagne", (3) "Dakota du Sud".</p>
<p>Chaque album ne peut avoir qu'<strong>UN</strong> (1) mot-clé ou phrase. Touts les fichiers résidants dans les différents albums que vous souhaitez afficher dans un album doivent avoir le même mot-clé ou la même phrase comme mot-clé dans leurs champs mots-clés respectifs. Les fichiers, contrairement aux albums peuvent avoir plusieurs mots-clés ou expressions mots-clés séparés par le séparateur / délimiteur de mots-clés. Cela vous donne la possibilité d'afficher des fichiers dans de nombreux albums. Pour le visiteur de ces albums, cela apparaîtra comme si le fichier / l’image avait été transféré à chaque album.</p>


<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>