<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Désinstallation - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation et Configuration - Comment désinstaller le script" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  -----------------
  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/fr/uninstall.htm $
  $Revision: 8359 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="uninstall"></a><h1>Désinstallation<a href="#uninstall" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Si vous n'avez plus besoin de votre galerie Coppermine et que vous voulez la désinstaller, vous devrez faire deux choses::</p>
<ul>
  <li><strong>Effacer les tables de la base de données</strong><br />
  <img src="images/phpmyadmin_tables.png" border="0" width="700" height="330" alt="" /><br />
  Utilisez un outils comme <a href="http://phpmyadmin.net/" rel="external" class="external">phpMyAdmin</a> pour effacer toutes les tables Coppermine de la base de données (regardez la copie d'écran). Vous pouvez déterminer quelles tables sont à effacer en regardant le préfixe des tables: toutes les tables Coppermine utilisent le préfixe que vous avez défini lors de l'installation de la galerie. Si vous n'êtes pas sûr de ce que vous faites, faites une <a href="export.htm#backup_database">sauvegarde de la base de données</a> avant d'effacer définitivement les tables. Par défaut, le préfixe est <tt class="code">cpg15x_</tt> (mais il peut être différent si vous avez choisi un autre préfixe lors de l'installation). En utilisant phpMyAdmin, sélectionnez toutes les tables Coppermine, puis allez au bas de la page et choisissez "drop" (Supprimer) du menu déroulant "supprimer" (Pour la sélection). Confirmez dans la boite de dialogue de sécurité par "Oui".<br />
Alternativement (si vous n'avez pas phpMyAdmin de disponible), créez un fichier PHP (en utilisant un éditeur de texte comme notepad.exe) avec ce contenu:
<pre>&lt;?php
// Ajoutez les données de connexion MySQL ici

DROP TABLE `cpg15x_albums`, `cpg15x_banned`, `cpg15x_bridge`, `cpg15x_categories`, 
`cpg15x_comments`, `cpg15x_config`, `cpg15x_dict`, `cpg15x_ecards`, `cpg15x_exif`, 
`cpg15x_favpics`, `cpg15x_filetypes`, `cpg15x_hit_stats`, `cpg15x_pictures`, `cpg15x_plugins`, 
`cpg15x_sessions`, `cpg15x_temp_data`, `cpg15x_temp_messages`, `cpg15x_usergroups`, 
`cpg15x_users`, `cpg15x_votes`, `cpg15x_vote_stats`;
?&gt;</pre>
Sauvegardez le fichier "droptables.php" et placez-le sur votre serveur (en utilisant votre application FTP) dans le répertoire de votre galerie Coppermine. Puis lancez ce fichier en allant depuis votre navigateur à l'adresse  <tt class="code">http://votresite.fr/votre_dossier_coppermine/droptables.php</tt>
  </li>
  <li><strong>Effacez les fichiers</strong><br />
  Utilisez votre application FTP pour effacer les dossiers et les fichiers du répertoire dans lequel vous aviez installé Coppermine.
  </li>
</ul>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>
