<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Admin Menu - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="nl" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery project - Coppermine is een gemakkelijk op te zetten, snel, functierijk fotogalerijscript met mySQL database, gebruikersbeheer, private galerijen, automatische thumbnailaanmaak, e-kaart functie en een templatesysteem voor het gemakkelijk aanpassen van de layout om mooi te passen in het geheel van een bestaande website." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/nl/admin_menu.htm $
  $Revision: 8359 $

  $Date: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.4: Documentatie and Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>

<a name="admin_menu"></a><h1>Beheerdersmenu<a href="#admin_menu" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="admin_user_mode"></a><h2>Schakel beheerdersfuncties in of uit<a href="#admin_user_mode" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Als u ingelogd bent als administrator (= beheerder), voorziet het script in twee werkwijzen: Beheerdersfuncties ingeschakeld &amp; Beheerdersfuncties uitgeschakeld. U kunt kiezen tussen deze modi door te klikken op de corresponderende link in de menubalk boven aan het scherm.</p>
<p>Als u de beheerdersfunctie ingeschakeld heeft, kunt u uw galerij beheren door de menubalk te gebruiken zoals hieronder getoond.</p>

<p>Als u de beheerdersfuncties heeft uitgeschakeld bent u nog altijd ingelogd als administrator, maar de beheerdersfuncties (de admin menubalk enz...) zijn verborgen op het scherm om u een basiszicht te geven hoe de pagina gezien zal worden door de "gewone gebruikers". Er zijn echter (als u nog aangelogd bent als administrator), bepaalde rechten en opties die er nog hetzelfde uitzien als met de beheerdersfuncties ingeschakeld; u kan &quot;<em>Verberg beheerdersfuncties</em>&quot; <strong>niet</strong> gebruiken om te zien wat een niet-administrator kan zien.  Om te zien wat een gelegenheidsbezoeker kan zien en doen op uw site, is het beter om gewoon uit te loggen.  Om te zien wat een geregistreerde gebruiker kan zien en doen op uw site, kunt u een testgebruiker aanmaken (niet-admin) en inloggen met deze testgebruiker. Als u dit doet kunt u best twee verschillende browsers gebruiken, GEEN twee toepassingen op dezelfde browser. Om uw site te bekijken kunt u ingelogd blijven als administrator op één browser en als gewone gebruiker kijken via een andere browser wat er verandert voor een gewone gebruiker als u als administrator aanpassingen maakt. U moet wel iedere keer een refresh doen om de wijzigingen te kunnen zien.</p>
<p>De &quot;beheerdersfuncties zichtbaar&quot; / &quot;beheerdersfuncties verborgen&quot; werden in vorige versies van Coppermine &quot;admin modus&quot; / &quot;gebruiker modus&quot; genoemd. Het ontwikkelingsteam heeft beslist om deze omschakeling te hernoemen omdat het misleidend was voor sommige gebruikers, omdat ze dachten dat de stand &quot;gebruikers modus&quot; verondersteld werd om te laten zien aan de administrator wat een gewone gebruiker kan doen; zoals hierboven aangehaald, is dit <strong>niet</strong> het geval.</p>
<p>&nbsp;</p>
<p>De items in het administratormenu zouden zichzelf moeten uitwijzen:</p>

<a name="upload_approval"></a><h2>Upload goedkeuring<a href="#upload_approval" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Bekijk alle beelden die wachten op een goedkeuring van de admin (indien u de admingoedkeuring had aangezet als een vereiste stap bij de instelling in het &quot;<a href="groups.htm#group_cp">groepen</a>&quot; controle paneel). Het upload goedkeuringsmenu-item zal alleen getoond worden als er momenteel uploads zijn die op een goedkeuring wachten. Als er geen hangende goedkeuringen zijn, zal het menu dit item overslaan om te voorkomen dat het adminmenu te fel overladen wordt.</p>

<a name="config"></a><h2>Config<a href="#config" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Configureer het algemene uitzicht en de instellingen van uw galerij door gebruik te maken van de &quot;<a href="configuration.htm#admin">Config</a>&quot;-knop in het adminmenu</p>

<a name="categories"></a><h2>Categorieën<a href="#categories" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Creëer/edit/wis <a href="categories.htm">categorieën</a></p>

<a name="albums"></a><h2>Albums<a href="#albums" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Creëer/edit/wis <a href="albums.htm#albmgr">albums</a></p>

<a name="sort_my_pictures"></a><h2>Sorteer mijn foto's<a href="#sort_my_pictures" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Afbeeldingen beheer kan gebruikt worden om bestanden naar keuze te rangschikken in een album. Standaard zal, de thumbnailpagina die de inhoud toont van een album, gerangschikt worden volgens de sorteermethode die aangegeven is in &quot;<a href="configuration.htm#admin_thumbnail_default_sortorder">Standaard sortering voor bestanden</a>&quot; in de configpagina. De &quot;sorteer mijn beelden&quot; optie overschrijft de standaard sorteermethode en toont de thumbnails in de rangorde die u aangeeft. Dit betekent een extra belasting bij het onderhoud van ieder album, daarom is het aan te bevelen om de standaardsortering in te stellen op bestandsnaam (inplaats van een sortering door de gebruiker te laten instellen) en de bestanden een aangepaste naam te geven voor het uploaden.</p>
<p>Nota: iedere gebruiker (ook de admin) kan de standaard sorteeropties aanpassen voor de album thumbnailspagina, die in de configuratie van Coppermine was aangegeven en de "Sorteer mijn foto's" optie; deze laatste methode van sorteren zal lokaal in een cookie opgeslagen worden bij de gebruiker en bij het verwijderen van deze cookie terugvallen op de ingestelde standaardmethode van Coppermine.</p>

<a name="groups"></a><h2>Groepen<a href="#groups" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Creëer/edit/wis <a href="groups.htm#group_cp">groepen</a></p>

<a name="users"></a><h2>Gebruikers<a href="#users" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Creëer/edit/wis <a href="users.htm#user_cp">gebruikers</a></p>

<a name="ban"></a><h2>Ban Gebruikers<a href="#ban" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p><a href="banning.htm#banning">Ban</a> gebruikers gebaseerd op gebruikersnaam, e-mailadres of IP-adres. Menu-item is niet beschikbaar als Coppermine <a href="bridging.htm">gebridged</a> is.</p>

<a name="my_profile"></a><h2>Mijn profiel<a href="#my_profile" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Editeer uw eigen gebruikersprofiel (het profiel van de galerij-admin)</p>

<a name="review_comments"></a><h2>Beoordeel Commentaren<a href="#review_comments" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>editeren/goedkeuren/afkeuren/wissen van gebruikers<a href="comments.htm#comments_review">commentaren</a></p>

<a name="ecard_log"></a><h2>Toon E-kaarten<a href="#ecard_log" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Bekijk door de gebruikers verstuurde e-kaarten.</p>
<p>U moet eerst e-kaartlogging ingesteld hebben in het configmenu (standaard is de logging uitgeschakeld). Wanneer ingeschakeld, worden alle verstuurde e-kaarten in de database geschreven, waar de Coppermine admin ze kan bekijken.</p>
<p><img src="images/ecard_log.gif" border="0" alt="" /><br />
  U kunt het logbestand sorteren door te klikken op de pijlicoontjes bij iedere hoofding en u kunt enkele of meervoudige gegevens uit het logbestand wissen(het wissen van de gegevens in de logbestanden zullen niet beletten dat de bestemmeling de e-kaart kan bekijken).</p>
<p>Vooraleer deze optie in te schakelen, moet u zich ervan vergewissen of het loggen van zulke informatie legaal is in uw land. Het is ook aan te raden van uw gebruikers te verwittigen indien die logging gebeurt (bij voorkeur in het registratiescherm).
<a name="ecard_log_end"></a>

<a name="batch_add"></a><h2>Bestanden in batch toevoegen<a href="#batch_add" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p><a href="uploading_batch-add.htm#batch_add_pics">Bestanden in batch toevoegen</a> aan de Coppermine database die voorheen via FTP zijn opgeladen. Bestanden in batch toevoegen zal geen uploads voor u doen. U moet bestanden uploaden via uw webhost filemanager of een FTP-clientprogramma. FTP uw bestanden in mappen die u aangemaakt hebt in de Coppermine albumsmap. Maak echter geen mappen in de <em>userpics</em> map.</p>

<a name="admin_tools"></a><h2>Admin Gereedschappen (Herschaal afbeeldingen)<a href="#admin_tools" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Een collectie gereedschappen om:
<dl>
          <dt>Heraanmaken of verkleinen van tussenmaat foto's en thumbnails.</dt>
          <dt>Wissen van full-size foto's.</dt>
          <dt>Wissen van achtergebleven commentaren.</dt>
          <dt>Hernoemen van bestandstitels.</dt>
          <dt>Wissen van bestandstitels.</dt>
          <dt>Bekijken van uw server php info.</dt>
</dl>
</p>
<p>Details over de gereedschappen en wat u er mee kunt doen, kunt u vinden in de <a href="admin-tools.htm#admin_tools">Beheerder  Gereedschappen</a> pagina van deze documentatie.</p>
<a name="admin_tools_end"></a>

<a name="exif_manager"></a><h2>Exif manager<a href="#exif_manager" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Bepaal welke <a href="exif.htm#exif">exif data</a> getoond zal worden in de bestandsinfosectie van de individuele fotopagina. Het menu-item zal alleen getoond worden als de configoptie &quot;<a href="configuration.htm#admin_picture_thumb_advanced_exif">Lees EXIF data in JPEG-bestanden</a>&quot; aan staat.</p>

<a name="keyword_manager"></a><h2>Trefwoord manager<a href="#keyword_manager" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p><a href="keywords.htm#keywords_manager">Beheer de trefwoorden</a> toegewezen aan bestanden</p>

<a name="plugin_manager"></a><h2>Plugin Manager<a href="#plugin_manager" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Installeer / de-installeer / configureer <a href="plugins.htm#plugin_manager">plugins</a></p>

<a name="bridge_manager"></a><h2>Bridge Manager<a href="#bridge_manager" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Inschakelen / uitschakelen / beheren van <a href="bridging.htm#integrating">bridging</a> (de integratie van Coppermine met een andere applicatie)</p>

<a name="view_log"></a><h2>Bekijk de logbestanden<a href="#view_log" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Bekijk de logbestanden, gegenereerd door Coppermine (alleen beschikbaar indien u de logging hebt ingeschakeld)</p>

<a name="stats"></a><h2>Algemene statistieken<a href="#stats" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Bekijk de algemene statistieken van uw galerij (alleen beschikbaar indien u de <a href="configuration.htm#admin_logging_votedetails">corresponderende optie heeft ingesteld in config</a>).</p>
<p>Waarschuwing: gedetailleerde statistieken bijhouden betekent bijkomende database queries en daarmee gepaard gaande zwaardere belasting voor de pagina. Hou er rekening mee dat het volume van de corresponderende database tabellen <strong>drastisch</strong> kan toenemen bij gebruik van deze functie.</p>
<p>Het is goed om van tijd tot tijd de tabel met de statistieken leeg te maken om te vermijden dat ze te groot worden. Dit kan door een vinkje te plaatsen in "Wis alle hit-statistieken" onderaan de statistiekenpagina en dit formulier te versturen .</p>
<p>Het statistieken instrument is bedoeld als een basismodule - als u meer details wilt of als u bezorgd bent om de enorme belasting voor de database die de statistieken kunnen genereren, kunt u uitkijken naar een alternatief zoals <a href="http://www.google.com/analytics/" rel="external" class="external">Google Analytics</a>of iets dergelijks.</p>

<a name="versioncheck"></a><h2>Versie controle<a href="#versioncheck" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Controleer de bestandsversies van uw kernbestanden om zeker te zijn dat u de juiste upgrade heeft en ieder bestand up-to-date is. Details over het gebruik en interpretatie van de versiecontrolepagina kan gevonden worden in de corresponderende sectie van de documentatie <a href="upgrading.htm#versioncheck">Upgrading &rarr; Het versiecontrole instrument</a></p>

<a name="update_database"></a><h2>Update database<a href="#update_database" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Voer altijd een database update uit wanneer u een upgrade doet van oudere versies. Het kan geen kwaad om deze applicatie opnieuw te starten, iedere keer dat u twijfelt of uw database up-to-date is, kunt u dit script opnieuw starten.</p>
<p>[<a href="upgrading.htm#updater">meer</a>]</p>
<a name="update_database_end"></a>

<a name="phpinfo"></a><h2>phpinfo<a href="#phpinfo" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Toon informatie over de PHP-versie die op uw server draait en welke modules gebruikt worden</p>
<p>Deze pagina kan manueel gestart worden of door phpinfo.php als bestandsnaam in te geven in uw browser adresvenster.</p>
<div class="cpg_example"><tt class="code">http://uw_domein.tld/uw_coppermine_map/phpinfo.php</tt></div>
<p>De uitvoer van de phpinfopagina is alleen voor administrators, het kan niet opgevraagd worden door anderen. Het heeft dus geen zin om naar die pagina te verwijzen bij een supportaanvraag. U vindt op deze php-infopagina onder andere: GD support, het pad naar php.ini, safe mode settings, <a href="http://www.hardened-php.net/suhosin/index.html" rel="external" class="external">suhosin</a> instellingen. Tenslotte kan deze pagina alleen PHP's <a href="http://www.php.net/manual/en/function.phpinfo.php" rel="external" class="phpnet">phpinfo()</a> commando uitvoeren.</p>

<a name="show_news"></a><h2>Toon nieuws<a href="#show_news" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine biedt een functie die <a href="configuration.htm#admin_general_coppermine_news">nieuws toont van de officiële Coppermine homepage</a> voor de beheerder(s). Als u gekozen heeft om deze sectie te verbergen, kunt u ze weer opnieuw activeren door te klikken op de &quot;toon nieuws&quot; link op het beheerders menu.</p>

<a name="documentation"></a><h2>Documentatie<a href="#documentation" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Lees de online versie van de Coppermine documentatie (dit document)</p>


<hr />

<a name="admin_mode_regular_users"></a><h2>Admin modus voor gewone gebruikers<a href="#admin_mode_regular_users" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>In vorige versies van Coppermine (cpg1.4.x en ouder) was er een adminmodus en gebruikersmodus voor &quot;gewone geregistreerde&quot; gebruikers, zoiets als deze voor de echte administrator. Deze functie is verwijderd omdat het verwarrend was voor de eindgebruikers en eigenlijk geen echt nut had.</p>

<a name="user_menu_items"></a><h2>Admin menu items voor gewone gebruikers<a href="#user_menu_items" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>De gebruiker met uploadrechten heeft de volgende adminopties:</p>
<ul>
  <li><strong>Creëer / sorteer mijn albums</strong><br />gelijkaardig aan de albummanager in admin modus, de gebruiker kan albums aanmaken in zijn gebruikersgalerij</li>
  <li><strong>Aanpassen van mijn albums</strong><br />
  De gebruiker kan albumtitels en -beschrijvingen aanpassen (gelijkaardig aan &quot;<a href="albums.htm#album_prop">albumeigenschappen</a>&quot; voor de admin, maar de gebruiker kan zijn albums niet verplaatsen naar andere categorieën)</li>
  <li><strong>Mijn profiel</strong><br />De gebruiker kan zijn profiel editeren (paswoorden veranderen, locatie, interesses, homepage en bezigheden/hobby's, zicht op het quotagebruik aanpassen). Wanneer geïntegreerd met een bbs-service, zal de link &quot;Mijn profiel&quot; de gebruiker naar de profielpagina van de bbs sturen.</li>
</ul>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>
