<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Getting Started - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="nl" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="De start" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/nl/start.htm $
  $Revision: 8359 $
  $Date: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.4: Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>


<a name="getting"></a><h1>Inleiding<a href="#getting" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Vooreerst een lijstje met belangrijke punten waar beginners nog al eens problemen mee hebben. Lees deze punten dan ook aandachtig:</p>
<ul>
	<li>Gebruik de &quot;<strong><a href="albums.htm#albmgr">Album Manager</a></strong>&quot; (&quot;Albums&quot; link in het <a href="admin_menu.htm">beheerders menu</a>) om uw albums aan te maken en te ordenen. U moet <strong>minstens één album</strong>  beschikbaar hebben waar u bestanden kunt in plaatsen.</li>
	<li>Gebruik de <strong>anoniem/gast</strong> groep om te bepalen wat niet-geregistreerde gebruikers (<abbr title="met andere woorden">m.a.w.</abbr> <em>gasten</em>) mogen en niet mogen (in het <a href="groups.htm#group_cp">groepen</a> paneel).</li>
	<li>Gebruik de <strong><a href="albums.htm#modif_alb_pics">eigenschappen</a></strong> van een album om de beschrijving en rechten aan te passen.	De albumeigenschappendialoog is toegankelijk door te klikken op de "Eigenschappen"-knop naast de thumbnail (= verkleinde afbeelding) die een album vertegenwoordigt.</li>
	<li>Opdat een gebruiker toelating zou hebben om een bestand naar een album te versturen, moet aan <strong>twee</strong> voorwaarden voldaan zijn:
		<ul>
		  <li>De gebruiker moet deel uitmaken van een <a href="groups.htm#group_cp">groep</a> die bestanden mag uploaden.</li>
		  <li>Er moet minstens één album zijn waar het bestand volgens de toegekende rechten mag ingeladen worden. Dit is het geval indien:
		  	<ul>
		  		<li>er tenminste één album is in een publieke categorie (dat mag ook de rootcategorie zijn) als &quot;<strong>Bezoekers bestanden kunnen plaatsen</strong>&quot; ingesteld is op &quot;<strong>Ja</strong>&quot;,<br /> <strong>OF</strong></li>
		  		<li>de gebruiker een album heeft aangemaakt in de 'gebruikersgalerij', als hij daartoe gerechtigd is.</li>
		  	</ul>
		  </li>
		</ul>
	</li>
	<li>Hetzelfde geldt voor de <strong>fotowaardering</strong> en <strong> het commentariëren</strong>: de groep waarin de gebruiker zit moet de nodige rechten hebben om te beoordelen / te commentariëren <strong>en</strong> er moet minstens één album zijn waar de corresponderende albumrechten op ja zijn ingesteld. Albumrechten kunnen ingesteld worden door het dialoogvenster van de albumeigenschappen te gebruiken.</li>
	<li>Als u het galerijscript met succes geïnstalleerd heeft maar problemen hebt om het goed aan het werk te krijgen, kunt u de &quot;<strong><a href="configuration.htm#debug_mode">debug modus</a></strong>&quot; instellen op de <strong>Configuratie pagina</strong>. In deze modus geeft het script meestal waarschuwingen/foutboodschappen die door PHP geproduceerd worden in aanvulling op wat debug-informatie. Deze kunnen waardevolle informatie bevatten om te begrijpen wat er fout gaat.</li>
	<li>Doorheen de documentaties zal het woord "bezoeker" gebruikt worden voor <em>gelijk welke</em> persoon die een pagina opent (al dan niet ingelogd). "Bezoeker" is niet gelijk aan "gast". Gasten zowel als geregistreerde gebruikers zijn bezoekers.</li>
</ul>



<a name="getting_concepts"></a><h2>Basisconcepten<a href="#getting_concepts" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Natuurlijk bent u onder de indruk van Coppermine en wilt u zo snel mogelijk starten. Er zijn echter enkele basisoverwegingen te maken vooraleer te beginnen. Sommige instellingen zijn nog moeilijk te wijzigen als de galerij eenmaal gegevens bevat.</p>
<p>Dit gedeelte is bedoeld als een gids, eenmaal de <a href="install.htm#installation">installatie</a> van Coppermine voltooid is. Ga stap voor stap door deze procedure om latere problemen te vermijden.</p>
<ul>
        <li><strong><a href="#getting_initial_configuration">Initiële configuratie</a></strong><br />
        Instellingen die best dadelijk na de installatie uitgevoerd zouden worden</li>
        <li><strong><a href="#getting_structure">Categorie/album/bestandsstructuur</a></strong><br />
        De manier waarop Coppermine de navigatie en de opslag van individuele bestanden organiseert</li>
        <li><strong><a href="#getting_resizing">Aangepaste afmetingen van afbeeldingen</a></strong><br />
        Verkleinde versies van uw ingestuurde originelen worden aangemaakt volgens de configuratie-instellingen</li>
        <li><strong><a href="#getting_admin_account">Uw beheerdersaccount</a></strong><br />
        Vul zorgvuldig alle beheerders details in</li>
		<li><strong><a href="#getting_upload_permissions">Uploadrechten</a></strong><br />
        U kunt uw gebruikers toelaten of verbieden om iets te uploaden</li>
        <li><strong><a href="#getting_check_uploads">Controleer uploads</a></strong><br />
        Zorg ervoor dat de upload werkt zoals verwacht voordat u bezoekers toelaat</li>
        <li><strong><a href="#getting_consider_bridging">Overweeg bridging</a></strong><br />
        Bridging (= koppeling met forum of website) wordt moeilijk als er al gebruikers actief zijn</li>
        <li><strong><a href="#getting_interaction">Welke rechten hebben uw bezoekers?</a></strong><br />
        Welk niveau van gebruikers interactie gaat u toestaan?</li>
        <li><strong><a href="#getting_design">Verander het design van uw coppermine</a></strong><br />
        Zorg dat het uitzicht van uw galerij past in het geheel van uw site-layout</li>
        <li><strong><a href="#getting_typical">Typische setups</a></strong><br />
        Het niveau van de bezoekersinteractie dat u wil toelaten</li>
</ul>


<a name="getting_initial_configuration"></a><h2>Initiële configuratie<a href="#getting_initial_configuration" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Er zijn sommige instellingen in de configuratie van Coppermine die u best kunt aanpassen, dadelijk na het voltooien van de installatie.</p>
<p>Log in met de admin gebruikersnaam die u ingesteld heeft tijdens de installatie, klik op &quot;Mijn galerij&quot; en controleer of de link &quot;Beheerdersfuncties uit&quot; zichtbaar is, als de link &quot;Beheerdersfuncties aan&quot; zichtbaar is, klik dan op deze link om de beheerdersfuncties zichtbaar te maken. Ga naar de <strong>Configuratie</strong> pagina en begin uw galerij te configureren. Merk op dat u, zelfs indien u lid bent van de administrators groep, nog de &quot;Beheerdersfuncties aan&quot; moet ingesteld hebben. In vorige versies, werd dit de &quot;admin modus&quot; genoemd, maar is hernoemd geworden omdat sommige mensen dachten dat het switchen van de adminmodus naar de gebruikersmodus voldoende was om hun te tonen wat de gewone gebruikers kunnen zien (wat niet het geval is).</p>
<ul>
  <li><a href="configuration.htm#admin_general_email">Galerij administrator e-mail</a></li>
  <li><a href="configuration.htm#admin_general_coppermine-url">URL van uw coppermine galerij-map</a></li>
</ul>
<p>Sommige instellingen in de configuratie kunnen later niet meer veranderd worden (als er reeds bestanden in de database zijn) - let er op dat u die in de eerste plaats juist zet. Alhoewel dat u coppermine dadelijk wilt gaan gebruiken is het aan te raden om de instellingen, gemarkeerd met een asterisk &quot;*&quot;) juist in te stellen vooraleer te beginnen.</p>
<p>Sommige instellingen hebben een ernstige <a href="performance.htm">performantie</a> impact en zouden degelijk overwogen moeten worden, vooral wanneer u op goedkope shared- of gratis hostings werkt.</p>

<a name="getting_structure"></a><h2>Categorie, albums en bestandsstructuur<a href="#getting_structure" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>De Coppermine Foto Galerij werkt als volgt:</p>
<ul>
  <li>Bestanden worden opgeslagen in albums</li>
  <li>Albums worden ondergebracht in categorieën</li>
  <li>Categorieën kunnen genest worden (in subcategorieën)</li>
</ul>

<p>Indien u niet van plan bent om veel albums te hebben, heeft u waarschijnlijk geen categorieën nodig. Als dit voor u van toepassing is, maak dan geen categorieën aan en al uw albums zullen automatisch op de hoofdpagina van de galerij getoond worden.</p>
<p>Er is echter een speciale categorie, genaamd &quot;<strong>Gebruikers galerijen</strong>&quot;. Deze categorie kan niet gewist worden. Indien de gebruiker behoort tot de groep &quot;mag een eigen galerij hebben&quot; en dit is op JA gezet, dan heeft hij het recht om zijn eigen albums aan te maken en zijn galerij zal dan een subcategorie zijn van &quot;Gebruikers galerijen&quot;. Deze link is echter niet zichtbaar voor bezoekers van uw site, als u geen rechten toekent aan gebruikers om hun eigen albums te hebben en hun eigen foto's te uploaden. </p>
<p>De administrator kan albums aanmaken in gelijk welke categorie. Niet-administratieve gebruikers kunnen alleen albums aanmaken in de &quot;Gebruikers galerijen/Hun_gebruikersnaam&quot;.</p>
<p>U kan echter de &quot;Gebruikers galerijen&quot; hernoemen. Om de &quot;<strong>Gebruikers Galerijen</strong>&quot; te hernoemen, categorie en omschrijving, gaat u naar uw <a href="#cat_cp">categorie controle paneel</a> en wijzigt daar de naam (bvb. door de woorden &quot;User galleries&quot; te vertalen in uw taal).</p>

<a name="getting_resizing"></a><h2>Herschaalde afbeeldingen<a href="#getting_resizing" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Een van de hoofdvoordelen van Coppermine is het feit dat er thumbnails en middelgrote foto's van de originele opgeladen afbeeldingen gemaakt worden. Dit gebeurt eenmaal per afbeelding (tijdens de upload), het proces van aanmaken van herschaalde afbeeldingen kan opnieuw gestart worden door de <a href="admin-tools.htm#admin_tools">beheerdersinstrumenten</a> te gebruiken. De herschaalde kopieën van uw originelen worden opgeslagen in dezelfde map als uw originelen - ze krijgen alleen een aparte prefiks.</p>
<p>De volgende herschaalde bestanden worden gegenereerd bij het opladen van een afbeelding:</p>
<ul>
	<li>
	<a name="getting_resizing_thumbnails"></a><h3>Thumbnails<a href="#getting_resizing_thumbnails" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	De thumbnail wordt gemaakt afhankelijk van de overeenkomstige opties "<a href="configuration.htm#admin_thumb_start">Thumbnail instellingen</a>" in de configuratie wanneer het opgeladen bestand groter is, wat afmetingen betreft, dan de toegelaten afmetingen voor een thumbnail. De thumbnails worden meestal gebruikt op de actuele album thumbnailpagina, maar het kan ook op sommige andere plaatsen (bv. op de profielpagina of als thumbnail representatie van albums en categorieën). De aanmaak van thumbnails verbetert merkelijk de oplaadtijd van uw galerij - als Coppermine de thumbnail niet zou aanmaken en in plaats daarvan de originelen zou tonen (gebruikmakend van de HTML attributen om ze in een kleinere afmeting te tonen), dan zou de thumbnailpagina zeer traag inladen.<br />
	U moet een goed compromis zien te vinden voor de afmetingen van uw thumbnails: thumbnails met kleinere afmetingen resulteren in kleinere bestanden en daardoor laden de thumbnailpagina's zeer snel. De nadelen van te kleine afmetingen liggen voor de hand: als u te kleine afmetingen neemt, kunnen uw bezoekers niet zien wat er getoond zal worden en zijn ze niet geïnteresseerd om er op te klikken en de volle afmeting te zien. Er bestaat geen ideale afmeting voor de thumbnail, het hangt voor een groot deel af van het onderwerp van uw galerij. Als vuistregel zou u de afmetingen kunnen instellen tussen de 50 en 250 pixels.<br />
	Als u een bestand upload dat kleiner is, wat breedte en hoogte betreft, dan de breedte/hoogte voor thumbnails bij de configuratie van Coppermine, dan wordt het aanmaken van een thumbnail overgeslagen en wordt het origineel als thumbnail gebruikt. </li>
	<li>
	<a name="getting_resizing_intermediate"></a><h3>Tussenmaat<a href="#getting_resizing_intermediate" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	De tussenmaatafbeelding wordt aangemaakt tenzij u de optie "<a href="configuration.htm#admin_picture_thumbnail_intermediate_toggle">Maak foto's met een tussenmaat</a>" heeft uitgeschakeld of indien de opgeladen afbeelding kleiner of evengroot is in afmetingen dan de breedte/hoogte die u heeft ingesteld als <a href="configuration.htm#admin_picture_thumbnail_intermediate_dimension">Max breedte of hoogte van een middelmaat foto</a>. De tussenmaat foto wordt hoofdzakelijk gebruikt om op de middelmaat pagina (displayimage.php) getoond te worden als foto die de gebruiker ziet wanneer hij klikt op een thumbnail. De tussenmaat fotopagina kan alle types van extra informatie over de foto bevatten (zoals o.a.: uploader naam, titel, beschrijving, metadata, enz.) en heeft navigatie controles om de bezoeker toe te laten rechtstreeks naar de vorige/volgende afbeelding in een album te springen zonder eerst terug te moeten gaan naar de thumbnailpagina. Daarenboven bevat de tussenmaatpagina controles voor gebruikersinteractie (zoals stemmen en commentariëren als u deze interactie toelaat).<br />
	Het grootste voordeel van een tussenmaatse afbeelding is dat het ontworpen is om op het scherm van alle gebruikers te passen, gelijk welke resolutie zij hebben. Dit zal resulteren in een naadloze bladerervaring voor uw gebruikers. Het is aan te raden om een "veilige" waarde voor <a href="configuration.htm#admin_picture_thumbnail_intermediate_dimension">Max breedte of hoogte van een middelmaat foto</a> te kiezen, zodat u er van verzekerd kan zijn dat hij op het scherm zal passen (ook samen met alle extra controles op die pagina). Als de ruimte die de controles nodig hebben afhangen van het <a href="theme.htm#theme">thema</a> dat u gebruikt, en u kunt er niet zeker van zijn welke schermresoluties uw bezoekers gebruiken, dan is het aan te raden om afmetingen voor de middelmaat in te stellen tussen 400 en 800 pixels.<br />
	De aanmaak van tussenmaatse afbeeldingen zal ook bijdragen tot een hogere snelheid om de pagina te laden, vooral voor gebruikers met langzame verbindingen, daarentegen gebruiken de tussenmaatse afbeeldingen natuurlijk wel extra ruimte op uw server. Zet de aanmaak van tussenmaatse afbeeldingen <em>alleen</em> uit indien u gebrek heeft aan webruimte. De tussenmaatse afbeelding wordt opgeslagen in dezelfde map waar de originele afbeelding is ogeslagen en krijgt een prefix: "normal_".
	<div class="cpg_example">
		Laat ons zeggen dat u de max. afmetingen voor tussenmaatse afbeeldingen hebt ingesteld op 400 pixels. U (of een van uw gebruikers als u hen toestaat om te uploaden) doen dan een upload van een afbeelding: "mypic.jpg" die 800 pixels breed en 600 pixels hoog is. Een tussenmaatse afbeelding: "normal_mypic.jpg" zal dan aangemaakt worden tijdens het opladen met resoluties van 400 x 300. Een andere foto wordt dan geüpload: "foobar.jpg" en die is 1024 x 768 pixels: er zal dan weer een tussenmaatse foto aangemaakt worden als "normal_foobar.jpg" en die zal weer 400 x 300 pixels zijn. Een derde foto wordt geüpload: "hugepic.jpg" met als afmetingen 1280 x 800 pixels. De resulterende tussenmaatse afbeelding "normal_hugepic.jpg" zal dan 400 x 250 pixels zijn. Merk op dat de afmetingen van de derde afbeelding afwijkt van de andere twee. De reden hiervoor is dat de aanmaak de verhoudingen van de originele foto respecteert. Uw gebruikers zullen echter bij het doorbladeren van het album altijd een foto zien die 400 pixels breed is, op die manier blijven alle besturingselementen op de pagina zichtbaar zonder te moeten scrollen.
	</div>
	</li>
	<li>
	<a name="getting_resizing_original"></a><h3>Originelen<a href="#getting_resizing_original" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	De originele foto zal afgebeeld worden in een pop-up wanneer de gebruiker klikt op de middelmaatafbeelding als het origineel groter, in afmeting, is dan de middelmaat foto.
	  <div class="cpg_example">
	Laten we zeggen dat u een middelmaat afmeting ingesteld hebt op 400 pixels en dat u toelaat om grotere bestanden te uploaden. Dan worden twee bestanden geüpload: bestand "first_pic.jpg" is 800 x 600 pixels, bestand "second_pic.jpg" is 400 x 300 pixels. Als een bezoeker dan kijkt naar de middelmaat afbeelding van het bestand  "first_pic.jpg", dan kan hij/zij klikken op de middelmaat afbeelding en de originele grootte wordt in een pop-up getoond. Als hij of zij kijkt naar "second_pic.jpg" in de middelmaat fotopagina, heeft het klikken op deze afbeelding geen effect omdat het tonen van de originele afbeelding in een pop-up nu geen zin heeft: de foto wordt immers al getoond in de grootste beschikbare afmeting.
	</div>
	U <em>kan</em> Coppermine opdragen om nooit het formaat van een originele foto die opgeladen wordt aan te passen en daardoor (tenminste in theorie) de originelen te bewaren in hun oorspronkelijke vorm, dit heeft echter ernstige gevolgen: met moderne digitale camera's is het mogelijk om foto's met veel grotere afmetingen te maken dan op het scherm van de bezoeker passen waardoor ze verplicht worden van veel te scrollen. Daarenboven zullen grote foto's een grote hoeveelheid webruimte innemen en resulteren in traag opkomende schermen, vooral voor gebruikers met trage internetaansluitingen.<br />
	Daarom heeft Coppermine de optie om de originele afbeeldingen tijdens het inladen te verkleinen tot een zekere maximum resolutie - het is sterk aan te bevelen om deze optie te gebruiken in beide gevallen: voor admin uploads zowel als voor gewone gebruikersupload. De option bevindt zich in Coppermine's configuratie onder de naam <a href="configuration.htm#admin_picture_thumbnail_auto-resize">Automatisch verkleinen van afbeeldingen die groter zijn dan de max. breedte of hoogte</a>. Aanbevolen waarden liggen tussen 800 en 1200 pixels. In deze documentatie, zullen we verwijzen naar die afbeeldingen als "originelen" zelfs indien coppermine ze tijdens de upload verkleind heeft. Technisch gesproken zijn zij niet langer de "originelen" maar de aangepaste kopieën, maar aangezien deze optie pas lang na de eerste versie van Coppermine toegevoegd is, wordt in de documentatie verwezen naar deze bestanden als originelen. De originelen worden opgeslagen zonder prefix, gebruikmakend van de originele benaming gebruikt door de inzender. De bestandsnaam wordt alleen aangepast indien er verboden, web-onveilige, tekens in voorkomen zoals aangegeven in de configuratieoptie van Copermine <a href="configuration.htm#admin_picture_thumb_advanced_filename_forbidden_chars">Verboden karakters in bestandsnamen</a>.<br />
	<!--Door het opnemen van watermerken als kernfunctie in cpg1.5.x is er een ander mogelijk bestand dat aangemaakt kan worden: als u kiest om watermerken in te schakelen aan de kant van de server, dan kan het ongemerkte originele bestand bewaard worden als een veilige kopie - als u de corresponderende watermerkoptie inschakelt.-->
	</li>
</ul>
<p>Coppermine gebruikt beeldbibliotheken (GD of ImageMagick) die reeds op de webserver moeten bestaan om de afbeeldingen met aangepaste afmetingen te kunnen maken (zie "<a href="requirements.htm#what">minimum vereisten</a>"). Deze bibliotheken zijn niet in staat om videoformaten aan te passen en zullen ook geen metadata zoals EXIF of IPTC bewaren. Dat is de reden waarom thumbnails en tussenmaten alleen kunnen aangemaakt worden voor het soort afbeeldingen die ondersteund worden door de afbeeldingsbibliotheek die u gebruikt.</p>
<p>Er kunnen problemen zijn met het verkleinen van grote foto's, als het verkleinen teveel resources gebruikt van uw webserver. Bekijk de sectie "<a href="upload_troubleshooting.htm#upload_trouble">Uploadproblemen oplossen</a>" van de documententatie als u problemen krijgt met grotere bestanden (of in de eerste plaats met uploads zichtbaar te krijgen).</p>

<a name="getting_resizing_recommended"></a><h3>Aanbevolen resizing instellingen<a href="#getting_resizing_recommended" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="cpg_message_success">U moet begrijpen dat het aanpassen van de resizing-instellingen alleen invloed heeft op de afbeeldingen die vanaf dat tijdstip toegevoegd worden. Afbeeldingen die reeds bestaan bij de wijziging van de instellingen in de configuratie zullen <strong>niet</strong> automatisch aangepast worden - daarvoor moet u een proces starten door de corresponderende optie, &quot;<a href="admin-tools.htm#admin_tools_options_rebuild">Update thumbnails en/of herschaalde foto's</a>&quot; te gebruiken van uit de <a href="admin-tools.htm#admin_tools">beheerdersinstrumenten</a> en alle albums doorlopen met de nieuwe instellingen.</div>

<a name="getting_resizing_recommended_nofullsize"></a><h4>Geen full-size pop-ups<a href="#getting_resizing_recommended_nofullsize" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Als u geen full-size pop-ups wilt gebruiken, bvb. als de afbeeldingen altijd getoond moeten worden in uw Coppermine scherm, dan kunt u coppermine instellen om webruimte te sparen met instellingen zoals deze.</p>
<p>U moet wel begrijpen dat u rekening moet houden met de bezoekers met de laagste resolutie. Als u verwacht dat uw bezoekers een resolutie hebben van 1024 x 768 pixels of beter, dan kunt u de breedte van de afbeeldingen instellen op 800, er moet altijd nog wat witruimte overblijven en wat plaats voor de besturingsknoppen.</p>
<p class="cpg_example">Veronderstel dat bijvoorbeeld de max. afmeting die uw bezoeker te zien krijgt, 800 pixels is.</p>
<p>Ga naar coppermine's configuratie en <strong>plaats</strong>:</p>
<ul>
	<li>&quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_toggle">Maak tussenmaatafbeeldingen</a>&quot; op "nee"<br />
	Op deze manier zal de full-size afbeelding eveneens getoond worden op het toonafbeeldingsscherm</li>
    <li>&quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_dimension">Max breedte of hoogte van een tussenmaat afbeelding/video</a>&quot; op "800"<br />
	Dit zorgt voor de resolutie die u zult zien op het toonafbeeldingsscherm</li>
    <li>&quot;<a href="configuration.htm#admin_picture_thumbnail_max_upload_dimension">Max breedte of hoogte voor de uploaded afbeeldingen/videos</a>&quot; op "800"<br />
	Dit zal een foutboodschap opleveren als uw gebruikers probeerden om foto's te uploaden met een grotere resolutie dan de ingestelde als u de volgende optie uitgeschakeld heeft "Automatisch verkleinen van afbeeldingen die groter zijn dan de max breedte of hoogte" op "Nee". Indien u echter de instelling plaatst op "Automatisch verkleinen van afbeeldingen  die groter zijn dan de max breedte of hoogte" op "Ja", dan zullen alle uploads aangepast worden tot de maten die u ingesteld heeft in "Max breedte of hoogte voor uploaded afbeeldingen/videos (pixels)"</li>
    <li>&quot;<a href="configuration.htm#admin_picture_thumbnail_auto-resize">Automatisch verkleinen van afbeeldingen die groter zijn dan de max. breedte of hoogte</a>&quot; op "Ja:Iedereen"<br />
	Als hierboven voorgesteld moet je deze instelling op "JA" zetten om te beletten dat de gebruikers een foutmelding krijgen bij het uploaden van grotere afbeeldingen dan verwacht. Coppermine zal dan de afbeeldingen op de server verkleinen indien nodig</li>
</ul>
<p>Hierboven vermelde instellingen zijn het meest efficiënt als u beslist heeft om geen full-size pop-ups toe te laten, omdat hierdoor zoveel mogelijk webspace gespaard wordt en het de bezoekers onmogelijk maakt om grotere afbeeldingen te uploaden.</p>

<a name="getting_resizing_recommended_nointermediate"></a><h4>Full-size pop-ups met maximum ruimtebesparing<a href="#getting_resizing_recommended_nointermediate" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>&quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_toggle">Maak middelgrote afbeeldingen</a>&quot; op "nee" in de configuratie zal niet leiden tot een galerij waar u helemaal geen middelgrote afbeeldingen zult hebben die ingebed zijn in getoonde schermen; in plaats daarvan zullen de full-size foto's getoond worden maar gereduceerd in afmetingen door HTML-mechanismen. Deze optie is aanbevolen als de meerderheid van uw foto's zowiezo in de full-size resolutie getoond worden: op deze manier zal de browser de foto's al in cache hebben en zullen ze zeer snel getoond kunnen worden.</p>
<p>Geen middelgrote foto's aanmaken zal natuurlijk een impact hebben op de gespaarde webruimte. Indien u echer bezorgd bent over de gebruikte webruimte, kunt u beter overwegen om de &quot;<a href="configuration.htm#admin_picture_thumbnail_max_upload_dimension">Max breedte of hoogte voor de opgestuurde afbeeldingen/video's</a>&quot; te beperken en de resizing van de afbeeldingen tot deze afmetingen in te schakelen (optie &quot;<a href="configuration.htm#admin_picture_thumbnail_auto-resize">Automatisch verkleinen van afbeeldingen die groter zijn dan max breedte of hoogte</a>&quot;) - moderne digitale camera's maken foto's met enorme afmetingen en gebuiken daardoor grote webruimte. Het verkleinen van deze beelden naar zinvolle maten is goed voor praktische alle galerij-toepassingen.</p>
<div class="cpg_example">
Voorbeeld setup:
<ul>
	<li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_toggle">Maak middelgrote foto's</a>&quot; &rarr; "neen"</li>
    <li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_dimension">Max breedte of hoogte van een middelgrote foto/video</a>&quot; &rarr; "600"</li>
    <li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_max_upload_dimension">Max breedte of hoogte van opgestuurde foto's/video's</a>&quot; &rarr; "1280"</li>
    <li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_auto-resize">Automatisch verkleinen van beelden die groter zijn dan max breedte of hoogte</a>&quot; &rarr; "Ja:Iedereen"</li>
</ul>
</div>

<a name="getting_resizing_recommended_regular"></a><h4>&quot;Normale&quot; setup met matig gebruik van  bestandsruimte<a href="#getting_resizing_recommended_regular" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<p>Als u genoeg webruimte en bandbreedte heeft en uw bezoekers hebben een degelijke bandbreedte, dan is het aan te bevelen om het aanmaken van middelgrote bestanden in te stellen en de full-size pop-ups toe te laten voor de gebruikers die de details willen zien.</p>
<div class="cpg_example">
Voorbeeld setup:
<ul>
	<li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_toggle">Maak middelgrote foto's</a>&quot; &rarr; "ja"</li>
    <li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_intermediate_dimension">Max breedte of hoogte van een middelgrote foto/video</a>&quot; &rarr; "800"</li>
    <li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_max_upload_dimension">Max breedte of hoogte voor opgestuurde foto's/video's</a>&quot; &rarr; "1600"</li>
    <li>Config instelling &quot;<a href="configuration.htm#admin_picture_thumbnail_auto-resize">Automatisch verkleinen van beelden die groter zijn dan max breedte of hoogte</a>&quot; &rarr; "Ja:Iedereen"</li>
</ul>
</div>

<a name="getting_admin_account"></a><h2>Uw beheerdersaccount<a href="#getting_admin_account" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Het is verplicht om uw adminaccount juist gedefinieerd te hebben en de gegevens ervan goed te onthouden. Coppermine voorziet u van een optie om een verloren paswoord terug te vinden maar hiervoor moet u een e-mailadres toekennen aan ieder account. Als users inloggen moeten zij een e-mailadres opgeven, dat zal dus geen probleem geven. Het administratoraccount, dat u aanmaakte tijdens de setup, heeft echter nog geen e-mailadres. Als u ingelogd bent als admin, ga dan naar uw profiel en vul daar een geldig e-mailadres in - op deze manier kunt u later een nieuw paswoord aanvragen als u het uwe vergeten bent.</p>
<p>Voor alle duidelijkheid: er zijn in Coppermine minstens twee plaatsen waar u een e-mailadres moet ingeven:</p>
<ul>
    <li>de eerste plaats is de configuratie optie &quot;<a href="configuration.htm#admin_general_email">Galerij administrator e-mail</a>&quot;. Coppermine zal dit adres gebruiken als "van"-adres bij het zenden van e-mails (bv. tijdens registratie). Het is verplicht om dit e-mailadres correct in te vullen. Indien u uw eigen domein heeft, is het een goed idee om een e-mailadres te nemen dat verwijst naar uw domeinnaam.</br>
    <div class="cpg_example">Als uw domeinnaam &quot;voorbeeld.com&quot; is, dan zou u een e-mailadres kunnen maken als galerij@voorbeeld.com en dat adres gebruiken in de configuratie van Coppermine. Coppermine maakt <strong>geen</strong> e-mailadres voor u!</div></li>
    <li>de tweede plaats is het profiel van uw gebruikersaccount: het is aangewezen om hiervoor ook een e-mailadres op te geven. Dat mag een andere adres zijn dat naar uzelf verwijst.</li>
</ul>
<p>Het geeft geen probleem wanneer deze twee adressen gelijk zouden zijn. Het maakt niet uit als er maar een e-mailadres op beide plaatsen is opgegeven.</p>

<a name="getting_upload_permissions"></a><h2>Uploadrechten<a href="#getting_upload_permissions" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>In Coppermine wordt het recht van upload bepaald op groepsniveau waar de bezoeker toe behoort, u kunt dit recht dan ook toekennen in het paneel <a href="groups.htm#group_cp">groepen (onder gebruikers)</a>. In 't algemeen zijn er de volgende mogelijke setups (per groep):</p>
<ul>
	<li>
		<a name="getting_upload_permissions_no"></a><h3>Geen upload mogelijk<a href="#getting_upload_permissions_no" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<ul>
			<li>
				Schakel alle mogelijke uploads uit in het <a href="groups.htm#group_cp">groep controle paneel</a> voor de betrokken groep
				<ul>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Persoonlijke galerij &rarr; Toegestaan = nee</span></li>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Publieke albums upload &rarr; Toegestaan = nee</span></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a name="getting_upload_permissions_public_nocreate"></a><h3>Gebruiker kan uploaden in bepaalde albums alleen in categorieën door de admin aangemaakt, maar kan geen albums aanmaken<a href="#getting_upload_permissions_public_nocreate" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<ul>
			<li>
				Schakel de publieke album upload in in het <a href="groups.htm#group_cp">groep controle paneel</a> voor de betrokken groep
				<ul>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Persoonlijke galerij &rarr; Toegestaan = nee</span></li>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Publieke albums upload &rarr; Toegestaan = ja</span></li>
				</ul>
			</li>
			<li>
				U moet uploads toestaan voor minstens één album. Ga naar de <a href="albums.htm#album_prop">album eigenschappen</a> van het album in een publieke categorie waar de gebruiker mag naar uploaden.
				<ul>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Album eigenschappen &rarr; Bezoeker mag bestanden uploaden = Ja</span></li>
				</ul>
				Herhaal dit indien u uploads wilt toestaan in verschillende albums.
			</li>
		</ul>
	</li>
	<li>
		<a name="getting_upload_permissions_public_yescreate"></a><h3>Gebruiker kan in bepaalde albums uploaden in categorieën door de admin aangemaakt en kan in bepaalde categorieën albums aanmaken<a href="#getting_upload_permissions_public_yescreate" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<ul>
			<li>
				Schakel publieke album upload in via het <a href="groups.htm#group_cp">groepscontrole paneel</a> voor de betrokken groep
				<ul>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Persoonlijke galerij &rarr; Toegestaan = nee</span></li>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Publieke albums upload &rarr; Toegestaan = ja</span></li>
				</ul>
			</li>
			<li>
				Ga naar het <a href="categories.htm#cat_cp">categorie controlepaneel</a> en bepaal de categorie(ën) waarin de gebruiker verondersteld wordt albums aan te maken
				<ul>
					<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Categorieën &rarr; Edit icoon in de rij die correspondeert met de categorie waarin u albums wilt laten aanmaken &rarr; Groep(en) toegelaten om albums aan te maken in deze categorie &rarr; Selecteer de groepen (om meerdere groepen te selecteren, druk en houd de [Ctrl]-toets)</span></li>
				</ul>
				Standaard is het de niet-admins niet toegelaten om albums aan te maken in publieke categorieën, u moet dus de gewenste groepen specifiek de toelating geven om in een bepaalde categorieën albums te mogen maken.
			</li>
		</ul>
	</li>
	<li>
		<a name="getting_upload_permissions_personal"></a><h3>Gebruiker kan persoonlijke albums maken in zijn gebruikers galerij en kan daarin uploaden<a href="#getting_upload_permissions_personal" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Wanneer het de gebruiker is toegelaten om te uploaden in persoonlijke galerijen, moeten de volgende instellingen gebeuren.
		<ul>
			<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Persoonlijke galerij upload &rarr; Toegestaan = ja</span></li>
			<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Publieke albums upload &rarr; Toegestaan = nee</span></li>
		</ul>
		De gebruiker zal dan een <a href="admin_menu.htm#user_menu_items">extra menu</a> item hebben, gelabeld &quot;Maak / schik mijn albums&quot; waar hij eerst een album moet aanmaken voordat hij kan uploaden (tenzij de de configuratie optie <span class="navlocator" style="text-align:right;color:#0E72A4;">Configuratie &rarr; Registratie &rarr; Aanmaken gebruikersalbum in persoonlijke galerij tijdens registreren</span> is ingesteld).
	</li>
	<li>
		<a name="getting_upload_permissions_combination"></a><h3>Gebruiker kan uploaden naar publieke EN persoonlijke albums<a href="#getting_upload_permissions_combination" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Een combinatie van beide is ook mogelijk: u kunt bepalen dat een gebruiker zowel kan uploaden naar albums in publieke categorieën als in persoonlijke albums in zijn gebruikersgalerij. Hiervoor moeten in het groepscontrolepaneel de volgende opties worden ingesteld:
		<ul>
			<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Persoonlijke galerij upload &rarr; Toegestaan = ja</span></li>
			<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij die correspondeert met de groep &rarr; Publieke albums upload &rarr; Toegestaan = ja</span></li>
		</ul>
		De hierboven voorgestelde methodes om upload toe te laten in bepaalde albums door gebruik te maken van het albumeigenschappen dialoogvenster als ook de besproken instellingen in het categorie controlepaneel moeten natuurlijk toegepast worden als hierboven voorgesteld.
	</li>
</ul>

<a name="getting_check_uploads"></a><h2>Controleer uploads<a href="#getting_check_uploads" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Vooraleer uw Coppermine galerij publiekelijk aan te kondigen, moet u er zeker van zijn dat de uploads normaal werken, dit zijn namelijk de meest voorkomende problemen die gebruikers hebben, ze worden veroorzaakt door een enorm aantal factoren waarmee rekening gehouden moet worden. Bekijk de <a href="upload_troubleshooting.htm">sectie: upload probleemoplossing</a> als u problemen heeft. Neem het niet als zeker aan dat uploads correct zullen werken - test het zorgvuldig, vooral indien u gebruikers toestaat om te uploaden.</p>


<a name="getting_consider_bridging"></a><h2>Overweeg bridging<a href="#getting_consider_bridging" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine was ontworpen om als een standalone applicatie gebruikt te worden. Veel mensen wilden het echter integreren in een andere <abbr title="applicatie">app</abbr>, daarom werd vanaf de versie cpg1.1.x gestart met een systeem dat gebruikers toeliet om Coppermine te koppelen (= bridgen) met een andere toepassing op gebied van gebruikersbeheer. Het grootste voordeel hiervan is dat uw gebruikers slechts éénmaal moeten inloggen voor uw ganse site (bv. uw galerij EN uw forum), op die manier hebben ze ook maar één gebruikersnaam en één paswoord te onthouden.</p>
<p class="cpg_message_success">Bridging integreert Coppermine <strong>niet</strong> visueel in uw homepage (u moet zelf een <a href="theme.htm#creating">aangepast thema creëren</a> om dit te verwezenlijken). Al wat bridging doet is Coppermine integreren voor zover het het gebruikersbeheer en de inlogprocedure betreft.</p>
<p>U kunt de bridging gelijk wanneer in- of uitschakelen, maar u kunt best de beslissing voor bridging nemen bij de eerste installatie van Coppermine, er zijn sommige problemen waar rekening moet mee gehouden worden: als er reeds gebruikers actief zijn in de coppermine database bij het inschakelen van de bridging, dan gaat de correlatie tussen de gebruikers die reeds in Coppermine actief waren en de nieuwe gebruikers van de bridgepartner verloren. Dat heeft als gevolg dat er geen verband meer bestaat tussen hetgeen de "oude" gebruikers deden (uploading foto's, comentaar posten enz...) en de nieuwe gebruikers van de gekoppelde toepassing.</p>
<p>Om deze toekomstige problemen te omzeilen, zou u een beslissing moeten nemen bij de installatie van Coppermine: bent u van plan om gebruikersinteractie toe te staan? Bent u van plan om (later) een forum aan te bieden of een ander programma dat een gebruikersbestand kan beheren? Als uw antwoord hierop "ja" is, of "misschien", dan is het aan te raden om de bridging in te stellen vooraleer u uw site voor het publiek openstelt en gebruikers laat inloggen.</p>
<p>Lees de details hierover in de <a href="bridging.htm#integrating">bridging sectie</a> van de doumentatie.</p>



<a name="getting_interaction"></a><h2>Wat mogen uw gebruikers doen?<a href="#getting_interaction" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine kan gebruikt worden voor allerlei doeleinden: sommigen gebruiken het om hun persoonlijke bestanden te tonen aan iedereen op het Internet, anderen willen slechts een beperkt aantal gebruikers de mogelijkheid geven om alleen maar het aangeboden materiaal te bekijken en geen enkele actie kunnen ondernemen. Een groot aantal webmasters willen een site open stellen voor een bepaalde groep (familie, club) waar de gebruikers actief kunnen deelnemen door hun eigen werken te uploaden en anderen hun werken kunnen beoordelen door punten toe te kennen of commentaren te schrijven.</p>
<p>U kunt Coppermine op al deze manieren gebruiken (of een mix ervan), maar u zou eerst de mogelijkheden en limieten moeten bekijken:</p>
<p>Gebruikers &quot;erven&quot; hun rechten van de groep waartoe ze behoren. Daarom worden de meeste rechten toegekend aan groepen. Op deze manier kunt u verschillende niveau's van rechten instellen. De instelling van de rechten kan gebeuren via het <a href="groups.htm#group_cp">groepscontrole paneel</a></p>



<a name="getting_design"></a><h2>Verander het uiterlijk van uw Coppermine galerij<a href="#getting_design" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>U kunt sommige layout- en design-aspecten aanpassen (bv. <a href="configuration.htm#admin_album_list_content">tonen van random thumbnails op de indexpagina</a>) in de overeenkomstige <a href="configuration.htm">configuratie</a> sectie. Coppermine heeft een <a href="theme.htm#theme_engine">thema mechanisme</a> dat u toelaat om het uiterlijk van uw galerij aan te passen. Om uw site een uniek uitzicht te geven of te laten passen in uw eigen huisstijl, kun u kiezen tussen de meegeleverde thema's, een <a href="theme_user-contributions.htm#theme_user-contributions">door gebruikers ontworpen thema</a> downloaden via de downloadsectie van de Coppermine homepage of u kunt er zelf een samenstellen door een van de beschikbare thema's <a href="theme_create.htm#theme_create">aan te passen naar eigen smaak</a>.</p>

<a name="getting_typical"></a><h2>Typische setups<a href="#getting_typical" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Er zijn veel configuratieopties ingebouwd in Coppermine - gebruik ze met verstand. Veel gebruikers vragen naar een <em>typische</em> setup (alhoewel er niet echt zoiets bestaat als <em>de</em> typische setup die past voor iedereen), ziehier enkele mogelijkheden:</p>

<a name="getting_typical_monolithic"></a><h3>Enige uploader <em>zonder</em> gebruikersinteractie (Monolithische galerij <a href="#getting_typical_monolithic" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p><em>Alleen de uploader (u, de admin) en weinig of geen gebruikersinteractie</em><br />
Als u de enige uploader gaat zijn en weinig of geen acties toelaat aan uw gebruikers, verbied dan de bezoekers van uw site alles wat u niet wilt dat ze zouden kunnen doen. Dit is meestal het geval wanneer u een kunstenaar bent of een fotograaf: er is geen gemeenschapsopbouw - u wilt alleen uw werken tonen aan een groot publiek.</p>
<ul>
    <li>Schakel nieuwe gebruikersregistratie uit in Coppermine's configuratie (<span class="navlocator" style="text-align:right;color:#0E72A4;">Configuratie &rarr; Registratie &rarr; Laat nieuwe gebruikersregistratie toe</span>). Als u dit uitvinkt zal de "Registreer" knop in de menubalk niet meer aanwezig zijn. Gebruikers die manueel naar de registratiepagina gaan zullen een boodschap krijgen dat deze operatie niet toegestaan is.</li>
    <li>Schakel het aanmaken van nieuwe albums uit voor gebruikers (<span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Geregistreerd&quot; &rarr; Persoonlijke galerij &rarr; Toegestaan = nee</span>) in geval u de registratie niet uitgeschakeld heeft van in het begin en er zijn nog enkele gebruikers geregistreerd.</li>
    <li>Verbiedt bezoekers om te uploaden door naar het groepscontrolepaneel te gaan en &quot;Publieke albums uploaden&quot; niet toe te staan: <span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Publieke albums upload &rarr; Toegestaan = nee</span>. Als de groep gasten (of een andere groep) geweigerd wordt om persoonlijke galerijen te hebben en te uploaden naar publieke albums, zal de &quot;upload bestand&quot;-link niet meer getoond worden in het menu.
    <li>Als u geen interactie wilt van uw bezoekers om een <strong>rating</strong> toe te kennen, zet dan de rating uit in het groepscontrolepaneel voor de gasten/anonymous groep: <span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Rechten &rarr; Rating = nee</span>. Als rating uitgeschakeld is, zullen de gebruikers geen ratingsterren zien waar ze normaal zouden kunnen stemmen.</li>
    <li>Als u niet wilt dat uw bezoekers commentaar posten, schakel dan commentaar uit voor gasten: <span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Rechten &rarr; Commentaren = nee</span>.</li>
    <li>Als u niet wilt dat uw bezoekers <strong>e-kaarten sturen</strong>, schakel dan het sturen van e-kaarten uit in het groepscontrolepaneel zoals hierboven voorgesteld: <span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Rechten &rarr; E-kaarten = nee</span></li>
    <ul>

<a name="getting_typical_single_uploader_community"></a><h3>Enige uploader <em>met</em> gebruikersinteractie<a href="#getting_typical_single_uploader_community" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Als u de enige uploader bent maar u wilt een gemeenschap opbouwen rond uw site, met bezoekersregistratie, commentaren posten, enz..., schakel dan alleen de uploads uit voor uw gebruikers maar zet alle andere functies open die u wilt toelaten:</p>
<ul>
    <li>
        Schakel alle soorten uploads uit voor gasten en geregistreerde gebruikers: 
        <ul>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Persoonlijke galerij &rarr; Toegestaan = nee</span></li>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Geregistreerden&quot; &rarr; Persoonlijke galerij &rarr; Toegestaan = nee</span></li>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Publieke albums &rarr; Toegestaan = nee</span></li>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Geregistreerden&quot; &rarr; Publieke albums &rarr; Toegestaan = nee</span></li>
        </ul>
    </li>
    <li>
        Om spam te voorkomen kunt u best commentariëren weigeren aan gasten maar wel toestaan aan geregistreerde gebruikers:
        <ul>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Rechten &rarr; Commentaren = nee</span></li>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Geregistreerden&quot; &rarr; Rechten &rarr; Commentaren = ja</span></li>
            <li>Om commentaarspam tegen te gaan kunt u de commentaargoedkeuring en/of de captcha instellen voor commentaren.<br />
            Om commentaargoedkeuring in te stellen, ga naar het Coppermine configuratiescherm en verander de corresponderende instelling: <span class="navlocator" style="text-align:right;color:#0E72A4;">Configuratie &rarr; Commentaar instelling &rarr; Commentaar vereist goedkeuring</span>.<br />
            Als extra (of alternatief), kunt u bij het commentariëren de <acronym title="Completely Automated Public Turing test to tell Computers and Humans Apart">captcha</acronym> instellen (een soort van afbeelding die dooreengehusselde willekeurige letters toont aan de bezoeker en die deze dan moet aftypen in een invoerveld om te bewijzen dat een mens deze gegevens heeft ingevuld en niet een of andere robot): <span class="navlocator" style="text-align:right;color:#0E72A4;">Configuratie &rarr; Commentaarinstelling &rarr; Display Captcha (Visuele Confirmatie) voor het toevoegen van commentaren</span></li>
        </ul>
    </li>
  <li>
        Sta bezoekers toe om uw foto's te beoordelen: u stelt dit in op groepsniveau. Ga daarvoor naar het groepscontrolepaneel en stel de mogelijkheid tot beoordelen in voor alle mogelijke groepen:
          <ul>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Gasten&quot; &rarr; Rechten &rarr; Rating = ja</span></li>
            <li><span class="navlocator" style="text-align:right;color:#0E72A4;">Groepen &rarr; Rij &quot;Geregistreerd&quot; &rarr; Rechten &rarr; Rating = ja</span></li>
        </ul>
      Dit is echter niet alles: bekijk deze groepsinstelling als een algemene aan-/uit-schakelaar. U kunt een fijninstelling doen per individueel album: u kunt rating toestaan in één album en weigeren in een ander album. Ga naar de <a href="albums.htm#album_prop">album eigenschappen</a> van een individueel album om ratings toe te staan of te weigeren voor dit bepaald album.    </li>
</ul>

<a name="getting_typical_multiple_uploader_closed"></a><h3>Meerdere uploaders <em>zonder</em> nieuwe registraties (gesloten groep)<a href="#getting_typical_multiple_uploader_closed" title="link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>Normaal wordt deze instelling gebruikt wanneer u kiest voor een verhoudingsgewijs laag aantal gebruikers die kunnen uploaden maar een groter aantal mensen die de inhoud van uw galerij kunnen bekijken. Dit is vaak het geval voor clubs, verenigingen of bedrijven waar alleen de leden bestanden mogen uploaden en de bezoekers alleen de inhoud mogen bekijken zonder iet toe te voegen. Er is weinig verschil in vergelijking met de vorige setup &quot;<a href="#getting_typical_single_uploader_community">Enkele uploader <em>met</em> gebruikersinteractie</a>&quot; behalve voor het volgende:</p>
<ul>
	<li><span class="navlocator" style="text-align:right;color:#0E72A4;">Configuratie &rarr; Registratie &rarr; Sta nieuwe gebruikerregistraties toe = nee</span> verhindert dat nieuwe gebruikers kunnen registreren. Alleen de admin zorgt voor de nodige gebruikersaccounts.</li>
	<li>De admin moet natuurlijk wel de <a href="#getting_upload_permissions">uploadrechten</a> instellen voor de geregistreerde gebruiker</li>
</ul>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>