﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Themes - Coppermine Photo Gallery - Documentatie &amp; Handleiding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="nl" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine heeft een krachtig mechanisme dat u toestaat om uw eigen thema te ontwerpen, zo kunt u uw galerij een uniek uitzicht geven dat past bij de rest van uw volledige website. Andere applicaties noemen dit &quot;skins&quot; of &quot;templates&quot;, wij noemen het &quot;thema's&quot;." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/nl/theme.htm $
  $Revision: 8359 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.4: Documentatie en Handleiding</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>



<a name="theme"></a><h1>Thema's<a href="#theme" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine heeft een krachtig mechanisme dat u toestaat om uw eigen thema te ontwerpen, zo kunt u uw galerij een uniek uitzicht geven dat past bij de rest van uw volledige website. Andere applicaties noemen dit &quot;skins&quot; of &quot;templates&quot;, wij noemen het &quot;thema's&quot;.</p>
<p>Er is een (constant groeiend) aantal van <a href="theme_user-contributions.htm#theme_user-contributions">thema's door gebruikers ontworpen</a> die bekeken en gedownload kunnen worden van de Coppermine web site.</p>

<a name="theme_builtin"></a><h2>Thema's meegeleverd met Coppermine<a href="#theme_builtin" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Het Coppermine pakket heeft sommige meegeleverde thema's:</p>
<ul>
  <li><strong>Curve</strong><br />
  <img src="../images/themes/thumb_curve.png" width="100" height="75" border="0" alt="" title="Curve" /><br />
  Een thema met een lichte achtergrond en een horizontaal cascade-menu dat volledig aangestuurd wordt via CSS. Het is het nieuwe standaardthema voor cpg1.5.x en is geïnspireerd door het nieuwe thema van het forum <a href="http://www.simplemachines.org/" rel="external" class="external">SMF 2.0</a>.
  <p class="cpg_message_info">Dit thema gebruikt momenteel nog wat patches om een correcte weergave te krijgen met Internet Explorer  6 and 7.<br /><strong>Om de ondersteuning voor IE6 te verwijderen,</strong><br />
    - wis <i>&lt;!-- Begin IE6 support --&gt; ... &lt;!-- Einde IE6 support --&gt;</i> uit template.html<br />
    - wis het bestand csshover3.htc uit de themamap.<br />
    <strong>Om de ondersteuning voor IE7 te verwijderen,</strong><br />
    - wis <i>&lt;!-- Begin IE7 support --&gt; ... &lt;!-- Einde IE7 support --&gt;</i> uit template.html<br />
    - verwijder alle lijnen met /* IE7 */ uit style.css,<br />
    - haal het commentaar weg uit de lijn /* min-height: 95px; */ in style.css.</p></li>
  <li><strong>Eyeball</strong><br />
  <img src="../images/themes/thumb_eyeball.png" width="100" height="75" border="0" alt="" title="Eyeball" /><br />
  Een thema met een donkere achtergrond en een horizontaal menu dat uitklapt met functies voor gebruikersinteractie</li>
  <li><strong>Hardwired</strong><br />
  <img src="../images/themes/thumb_hardwired.png" width="100" height="75" border="0" alt="" title="Hardwired" /><br />
  Een thema met een donkere achtergrond en kleiner lettertype dat goed werkt in smalle ruimte en kleinere resoluties. Het heeft twee horizontale menu's</li>
  <li><strong>Rainy Day</strong><br />
  <img src="../images/themes/thumb_rainy_day.png" width="100" height="75" border="0" alt="" title="Rainy Day" /><br />
  Een thema met donkere achtergrond en afgeronde hoeken.</li>
  <li><strong>Voorbeeld</strong><br />
  Het voorbeeldthema ziet er exact hetzelfde uit als het "waterdrop" thema. Het wordt niet getoond in de themakiezer - het dient alleen als <a href="theme_theme_php.htm#theme_sample">een template om van te kopiëren</a> wanneer u zelf een thema wilt aanmaken of aanpassen.</li>
  <li><strong>Waterdrop</strong><br />
  <img src="../images/themes/thumb_water_drop.png" width="100" height="75" border="0" alt="" title="Waterdrop" /><br />
  Een thema met een lichte achtergrond en een &quot;conventioneel&quot; horizontaal menu</li>
</ul>
<p class="cpg_message_info">De thema's "Classic", "Fruity", "Igames", "Mac OX X" en "Project VII" die meegeleverd waren in cpg1.4.x zijn verwijderd uit het cpg1.5.x pakket. Ze zijn nog beschikbaar als aparte downloads - ga naar de sectie <a href="theme_user-contributions.htm#theme_user-contributions">thema's ontworpen door gebruikers</a> voor details.</p>

<a name="theme_upgrading"></a><h2>Upgrading van uw aangepast thema<a href="#theme_upgrading" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Om een bestaand aangepast thema te upgraden van cpg1.4.x naar versie 1.5.x, lees de <a href="theme_upgrade_14x-15x.htm">thema  upgrade documentatie</a>.</p>
<p>Als u wilt upgraden van cpg1.3.x naar cpg1.5.x, dan zult u de upgrade in twee stappen moeten doen: eerst moet u uw thema upgraden van cpg1.3.x naar cpg1.4.x en daarna <a href="theme_upgrade_14x-15x.htm">van cpg1.4.x naar cpg1.5.x</a></p>
<p>U moet alleen uw aangepast thema upgraden wanneer u een upgrade uitvoert tussen hoofdversies (bv. van cpg1.3.x naar cpg1.4.x of van cpg1.4.x naar cpg1.5.x), omdat het themaopbouwmechanisme verandert bij een upgrade van een hoofdversie naar een andere. Wanneer u alleen upgrade van een subversie naar een andere subversie (bv. van cpg1.5.x naar cpg1.5.y), dan hoeft het thema niet upgedatet te worden.</p>
<p>The standaard thema's die meegeleverd worden met het Coppermine pakket hoeven niet geüpdatet te worden, zij worden tijdens het upgraden van het pakket uitgevoerd en dat bevat alle nodige wijzigingen. Echter: wanneer u uw aangepast thema gebaseerd heeft op één van de standaardthema's uit het Copperminepakket (bv. het curve thema), let dan op voor mogelijke veranderingen. Zoals hieronder voorgesteld, is het aan te bevelen om uw aangepast thema een andere naam te geven zodat het niet per ongeluk wordt overschreven tijdens het upgraden.</p>
<a name="theme_upgrading_end"></a>

<a name="theme_files"></a><h2>Themainhoud<a href="#theme_files" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine thema's zijn opgeslagen in de &quot;<strong>thema</strong>&quot; map, ieder thema bestaat uit 3 primaire bestanden: </p>
<ul>
  <li>&quot;<strong><a href="theme_template.htm">template.html</a></strong>&quot; de hoofdtemplate in zuiver HTML.</li>
  <li>&quot;<strong><a href="theme_style_css.htm">style.css</a></strong>&quot; de stylesheet geassocieerd met de template</li>
  <li>&quot;<strong><a href="theme_theme_php.htm">theme.php</a></strong>&quot; het PHP themabestand</li>
</ul>
<p>Daarenboven is er gewoonlijk ook nog een map genaamd &quot;images&quot; die zich in de themamap bevindt (themes/thema_naam/images/) hierin bevinden zich alle afbeeldingen die in uw thema voorkomen (logos, bullets, achtergronden en andere grafische onderdelen).</p>
<a name="theme_files_end"></a>

<a name="theme_engine"></a><h2>Hoe werkt het thema-systeem<a href="#theme_engine" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Wanneer een Coppermine pagina geparset wordt, zal de standaardcode themafuncties aanroepen. Als deze functies bestaan in uw aangepast of zelfontworpen thema, zullen zij gebruikt worden. Indien een bepaalde functie niet bestaat in uw thema, zal de functie uit het standaardthema gebruikt worden. De standaardfunctie (andersgezegd: het standaard themagedrag) bevindt zich in includes/themes.inc.php.</p>
<p class="cpg_message_error">Daarom moogt u includes/themes.inc.php, <strong> onder geen beding</strong> editeren, anders zullen al uw wijzigingen aan uw eigen thema verloren gaan bij een volgende upgrade. Alles wat mogelijkerwijs zou aangepast kunnen worden door het editeren van include/themes.inc.php, kan ook verwezenlijkt worden door het editeren van themes/uw_thema/theme.php - alles wat in uw aangepast thema gedefinieerd is, heeft voorrang op de functies in het standaardthema.</p>
<a name="theme_engine_end"></a>

<a name="theme_whats_next"></a><h2>Wat is de volgende stap?<a href="#theme_whats_next" title="Link naar deze sectie"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Er worden stap-voor-stap instructies voorzien in de sectie &quot;<a href="theme_create.htm">Ontwerp uw eigen thema</a>&quot; dat u zeker zou moeten lezen voor de details. Geef ook aandacht aan de gedeelten over &quot;<a href="theme_copyright.htm">copyright-disclaimer in de voettekst</a>&quot; en de sectie &quot;<a href="php-content.htm">Dynamische (PHP-gestuurde) inhoud</a>&quot;.</p>


<a name="theme_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>