﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Upgrading - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Steps needed to perform when upgrading Coppermine" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/nl/upgrading.htm $
  $Revision: 8359 $
  $Date: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>
<div id="doc_en_only">No translation available</div>

<a name="upgrade"></a><h1>Upgrading<a href="#upgrade" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Please note: as there have been changes both in the coppermine files and the database from previous versions to cpg1.5.x, users of older versions than cpg1.5.0 will have to apply <strong>all</strong> steps mentioned below: both the files have to be replaced and the update.php script has to be run once.</p>
<div class="indent">

    <a name="upgrade_why"></a><h2>Why upgrade?<a href="#upgrade_why" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>There are major and minor releases of Coppermine. Major releases have so far been cpg1.0, cpg1.1, cpg1.2.x, cpg1.3.x, cpg1.4.x and cpg1.5.x. The next major release will be cpg1.6.x (which currently is in the dev pipeline - no scheduled release date yet) -  you're just reading the docs for cpg1.5.x. Minor releases (the third number in the version numbering scheme) represent updates, also known as &quot;maintenance releases&quot;. Major releases contain new features (compared to the previous major release), minor releases do not contain new features, but only bug fixes and slight improvements (like additional language files).</p>
    <p>To understand the release policy of the coppermine dev team you have to understand how bugs are being fixed: we maintain a repository where the core code of each major release is being constantly being improved. Major and minor bugs that are reported on the coppermine support board are being fixed in that repository. Once a new package is being bundled, all fixes that have been made in that repository go into the new maintenance release.</p>
    <p>There is a good reason for every new maintenance release: they are usually being packaged when a new bug or vulnerability is being discovered that is relevant in terms of security. As suggested above, there are several minor bugfixes that go into each new release as well, not only the one major bug or vulnerability that lead to the maintenance release. Therefore, it will not be enough to just fix the single vulnerability that has been the initial reason for a new package to be released. Instead, always upgrade to the most recent stable release as soon as it has been announced.</p>

    <div class="indent">
        <a name="upgrade_why_reasons"></a><h3>Reasons for package releases<a href="#upgrade_why_reasons" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>This is a list of minor releases of cpg1.5.x and the reason why they have been released. It is meant to explain why you should upgrade as soon as possible to the most recent stable release if you are running an outdated version.</p>
        <span class="detail_head_collapsed">Details</span>
        <div class="detail_body">
            <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
              <tr>
                <th valign="top" align="left">Package</td>
                <th valign="top" align="left">Reason for release</td>
                <th valign="top" align="left"><span class="small">Release Date</span></td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.20</td>
                <td valign="top">
                  <ul>
                    <li>Security release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,74682.0.html">Announcement thread</a></li>
                    <li>Disabled possibility to move albums to root level of user category (<a href="http://forum.coppermine-gallery.net/index.php/topic,74323.0.html">thread</a>)</li>
                    <li>Fixed broken IP address lookup (<a href="http://forum.coppermine-gallery.net/index.php/topic,74346.0.html">thread</a>)</li>
                    <li>Fixed email validation for registration process (<a href="http://forum.coppermine-gallery.net/index.php/topic,74388.0.html">thread</a>)</li>
                    <li>Updated Serbian language file (user contribution)</li>
                    <li>Changed status in credits section to 'retired'</li>
                    <li>Updated Italian language file (user contribution)</li>
                    <li>Re-added 'search by owner name' checkbox to search form (<a href="http://forum.coppermine-gallery.net/index.php/topic,66818.0.html">thread</a>, <a href="http://forum.coppermine-gallery.net/index.php/topic,67757.0.html">thread</a>)</li>
                    <li>New feature: display only the uploaded files from the last queue after flash upload (<a href="http://forum.coppermine-gallery.net/index.php/topic,73826.0.html">thread</a>)</li>
                    <li>Fixed behavior of "Show first level album thumbnails in categories" setting (<a href="http://forum.coppermine-gallery.net/index.php/topic,74568.0.html">thread</a>)</li>
                    <li>Added plugin hook 'theme_album_params'</li>
                    <li>Fixed quota bar in user manager for secondary group memberships (<a href="http://forum.coppermine-gallery.net/index.php/topic,74392.0.html">thread</a>)</li>
                    <li>Display default groups "Administrators" and "Registered" on modify user page (<a href="http://forum.coppermine-gallery.net/index.php/topic,74391.0.html">thread</a>)</li>
                    <li>Moved code from usermgr.php to function 'cpg_get_groups'</li>
                    <li>Added Opera compatibility for rounded corners to theme 'curve' (<a href="http://forum.coppermine-gallery.net/index.php/topic,74598.0.html">thread</a>)</li>
                    <li>Fixed error message at "Edit file information" form (<a href="http://forum.coppermine-gallery.net/index.php/topic,74648.0.html">thread</a>)</li>
                    <li>Updated EXIF library (<a href="http://forum.coppermine-gallery.net/index.php/topic,74671.0.html">thread</a>)</li>
                    <li>Fixed clickable keywords in file information box at intermediate view (<a href="http://forum.coppermine-gallery.net/index.php/topic,74678.0.html">thread</a>)</li>
                    <li>Fixed search results when searching for specific characters (<a href="http://forum.coppermine-gallery.net/index.php/topic,74678.0.html">thread</a>)</li>
                    <li>Fixed error message when activating more than one user in the user manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,74326.0.html">thread</a>)</li>
                    <li>Fixed different gallery behavior for register_globals on/off setting (<a href="http://forum.coppermine-gallery.net/index.php/topic,74360.0.html">thread</a>)</li>
                  </ul>
                </td>
                <td valign="top" align="right">2012-03-29</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.18</td>
                <td valign="top">
                  <ul>
                    <li>Security release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,74195.0.html">Announcement thread</a></li>
                    <li>Added plugin hook 'upload_file_name'</li>
                    <li>Add default values on 'onlinestats' installation to avoid weird dates right after plugin installation (<a href="http://forum.coppermine-gallery.net/index.php/topic,73467.0.html">thread</a>)</li>
                    <li>Updated Arabic language file (user contribution)</li>
                    <li>Fixed simple upload process when users can just upload to their personal gallery (<a href="http://forum.coppermine-gallery.net/index.php/topic,73570.0.html">thread</a>)</li>
                    <li>Added upload button after each album name in album manager</li>
                    <li>Added anchors on plugin manager</li>
                    <li>Fixed infinite loop for delayed cookie issue workaround (<a href="http://forum.coppermine-gallery.net/index.php/topic,73655.0.html">thread</a>)</li>
                    <li>Disallow dots in cookie name (<a href="http://forum.coppermine-gallery.net/index.php/topic,73655.0.html">thread</a>)</li>
                    <li>Fixed issue with very big 'Max size for uploaded files' values (<a href="http://forum.coppermine-gallery.net/index.php/topic,73722.0.html">thread</a>)</li>
                    <li>Fixed album thumbnails for public albums in 'My gallery' view for regular users</li>
                    <li>Fixed clickable keywords with spaces (<a href="http://forum.coppermine-gallery.net/index.php/topic,73804.0.html">thread</a>)</li>
                    <li>Fixed critical error for 'lasthits' meta album (<a href="http://forum.coppermine-gallery.net/index.php/topic,73801.0.html">thread</a>)</li>
                    <li>Fixed misleading error message when uploading files that exceed the file size limit with the simple upload form (<a href="http://forum.coppermine-gallery.net/index.php/topic,61711.0.html">thread</a>)</li>
                    <li>Added hidden feature "Create sub-directory named according to the album ID in users' upload directories during HTTP upload"</li>
                    <li>Use selected album thumbnail for 'lastup' meta album (<a href="http://forum.coppermine-gallery.net/index.php/topic,73946.0.html">thread</a>)</li>
                    <li>Create user album in personal gallery when user is created via the user manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,74013.0.html">thread</a>)</li>
                    <li>Added captcha for ecards feature (<a href="http://forum.coppermine-gallery.net/index.php/topic,71501.0.html">thread</a>)</li>
                    <li>Fixed a potential path disclosure vulnerability in core plugin configuration files</li>
                    <li>Updated date/time formats in English (British) language file (<a href="http://forum.coppermine-gallery.net/index.php/topic,72549.0.html">thread</a>)</li>
                    <li>Updated header information to reflect new year</li>
                  </ul>
                </td>
                <td valign="top" align="right">2012-01-10</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.16</td>
                <td valign="top">
                  <ul>
                    <li>Security release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,73460.0.html">Announcement thread</a></li>
                    <li>Fixed 'delete all comments' function in album properties</li>
                    <li>Fixed issue with registration process if both email verification and admin activation are enabled</li>
                    <li>Added plugin hook 'register_form_validate'</li>
                    <li>Fixed display of non-image files when 'Go directly from thumbnail to full-sized image' is enabled in config (<a href="http://forum.coppermine-gallery.net/index.php/topic,72456.0.html">thread</a>)</li>
                    <li>Also send activation confirmation email if the user has been activated via the user manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,69706.0.html">thread</a>)</li>
                  </ul>
                </td>
                <td valign="top" align="right">2011-09-01</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.14</td>
                <td valign="top">
                  <ul>
                    <li>Maintenance release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,73269.0.html">Announcement thread</a></li>
                    <li>Fixed username in activation mail (<a href="http://forum.coppermine-gallery.net/index.php/topic,69555.0.html">thread</a>)</li>
                    <li>Fixed version number displayed on the index page in the doc</li>
                    <li>Added Norwegian language file (user contribution)</li>
                    <li>Fixed album thumbnail for keyword albums without physical files when link_pic_count is disabled (<a href="http://forum.coppermine-gallery.net/index.php/topic,69449.0.html">thread</a>)</li>
                    <li>Use the intermediate picture 'use dimension' setting when resizing full-sized pictures during the upload process</li>
                    <li>Fixed spelling of 'email' in German language files</li>
                    <li>Fixed validation of ImageMagick path in config</li>
                    <li>Added missing jump label 'top_display_media' to theme 'eyeball' (<a href="http://forum.coppermine-gallery.net/index.php/topic,71017.0.html">thread</a>)</li>
                    <li>Fixed PHP notices 'Undefined variable' and 'Use of undefined constant' during install step 2 (<a href="http://forum.coppermine-gallery.net/index.php/topic,71384.0.html">thread</a>)</li>
                    <li>Fixed some missing icons in help pages (<a href="http://forum.coppermine-gallery.net/index.php/topic,71725.0.html">thread</a>)</li>
                    <li>Fixed detection of intermediate-sized pictures when renaming files (<a href="http://forum.coppermine-gallery.net/index.php/topic,67894.0.html">thread</a>)</li>
                    <li>Added Serbian language file (user contribution)</li>
                    <li>Fixed embedding of SWF files (<a href="http://forum.coppermine-gallery.net/index.php/topic,72138.0.html">thread</a>)</li>
                    <li>Fixed safe_mode check when sending emails</li>
                    <li>Fixed selection of gallery icon for user categories (<a href="http://forum.coppermine-gallery.net/index.php/topic,72274.0.html">thread</a>)</li>
                    <li>Fixed display of random album thumbnail in sub-category if album keyword is set (<a href="http://forum.coppermine-gallery.net/index.php/topic,72302.0.html">thread</a>)</li>
                    <li>Updated Turkish language file (user contribution)</li>
                    <li>Fixed user manager issue (<a href="http://forum.coppermine-gallery.net/index.php/topic,72070.0.html">thread</a>)</li>
                    <li>Fixed several keywords issues (issues with ampersands and spaces, leftover keyword separators) (<a href="http://forum.coppermine-gallery.net/index.php/topic,73161.0.html">thread</a>)</li>
                    <li>Fixed valid token issue during logout (<a href="http://forum.coppermine-gallery.net/index.php/topic,61186.0.html">thread</a>)</li>
                    <li>Display exact character encoding in config (<a href="http://forum.coppermine-gallery.net/index.php/topic,73209.0.html">thread</a>)</li>
                    <li>Fixed permission issue if admin tries to create a personal album (<a href="http://forum.coppermine-gallery.net/index.php/topic,72009.0.html">thread</a>)</li>
                    <li>Fixed batch-add issue if no file is selected (<a href="http://forum.coppermine-gallery.net/index.php/topic,70342.0.html">thread</a>)</li>
                    <li>Fixed visibility issue when setting an album password with IE (<a href="http://forum.coppermine-gallery.net/index.php/topic,70248.0.html">thread</a>)</li>
                    <li>Fixed admin tools format in eyeball theme (<a href="http://forum.coppermine-gallery.net/index.php/topic,69705.0.html">thread</a>)</li>
                    <li>Fixed thumbnail pages dropdown list on album list (<a href="http://forum.coppermine-gallery.net/index.php/topic,69511.0.html">thread</a>)</li>
                    <li>Adjusted part of documentation to reflect cpg1.5.x code change (<a href="http://forum.coppermine-gallery.net/index.php/topic,71932.0.html">thread</a>)</li>
                    <li>Fixed critical error message for meta album 'lastalb' if thumbnail image doesn't exist (<a href="http://forum.coppermine-gallery.net/index.php/topic,67596.0.html">thread</a>)</li>
                    <li>Fixed first level album thumbnails if thumbnail image doesn't exist</li>
                    <li>Moved memberlist button to home menu drop-down for theme 'curve' (<a href="http://forum.coppermine-gallery.net/index.php/topic,73255.0.html">thread</a>)</li>
                    <li>Added workaround for delayed cookie issue during login (<a href="http://forum.coppermine-gallery.net/index.php/topic,73016.0.html">thread</a>)</li>                  </ul>
                </td>
                <td valign="top" align="right">2011-08-01</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.12</td>
                <td valign="top">
                  <ul>
                    <li>Security release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,69495.0.html">Announcement thread</a></li>
                    <li>Fixed film strip issue (<a href="http://forum.coppermine-gallery.net/index.php/topic,68585.0.html">thread</a>)</li>
                    <li>Fixed indent for subcategories (<a href="http://forum.coppermine-gallery.net/index.php/topic,68764.0.html">thread</a>)</li>
                    <li>Fixed function 'utf_replace' (<a href="http://forum.coppermine-gallery.net/index.php/topic,68753.0.html">thread</a>)</li>
                    <li>Updated Portuguese language file (user contribution)</li>
                    <li>Fixed custom thumbnail for files with uppercase extension (<a href="http://forum.coppermine-gallery.net/index.php/topic,68809.0.html">thread</a>)</li>
                    <li>Fixed memberlist issue when database name contains a dash (<a href="http://forum.coppermine-gallery.net/index.php/topic,68843.0.html">thread</a>)</li>
                    <li>Fixed colspan for guest comments when captcha is enabled (<a href="http://forum.coppermine-gallery.net/index.php/topic,69330.0.html">thread</a>)</li>
                    <li>Fixed PHP session name for captcha (<a href="http://forum.coppermine-gallery.net/index.php/topic,69293.0.html">thread</a>)</li>
                    <li>Fixed playback of Windows Media Player videos (<a href="http://forum.coppermine-gallery.net/index.php/topic,68537.0.html">thread</a>)</li>
                    <li>Fixed XSS issues (<a href="http://forum.coppermine-gallery.net/index.php/topic,69327.0.html">thread</a>)</li>
                  </ul>
                </td>
                <td valign="top" align="right">2011-01-02</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.10</td>
                <td valign="top">
                  <ul>
                    <li>Maintenance release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,68334.0.html">Announcement thread</a></li>
                    <li>Fixed default page when comments are sorted in descending order (<a href="http://forum.coppermine-gallery.net/index.php/topic,66441.0.html">thread</a>)</li>
                    <li>Fixed issue with plugin usergal_alphatabs when bridged (<a href="http://forum.coppermine-gallery.net/index.php/topic,66340.0.html">thread</a>)</li>
                    <li>Added charsetmgr.php to the delete files array (<a href="http://forum.coppermine-gallery.net/index.php/topic,66490.0.html">thread</a>)</li>
                    <li>Fixed admin email address validation (<a href="http://forum.coppermine-gallery.net/index.php/topic,66512.0.html">thread</a>)</li>
                    <li>Corrected French lang file to fix the non showing dropdown in the user manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,66524.0.html">thread</a>)</li>
                    <li>Fixed search feature in the keyword manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,66550.0.html">thread</a>)</li>
                    <li>Added partial Swedish language file (user contribution)</li>
                    <li>Added Italian language file (user contribution)</li>
                    <li>Added Icelandic language file (user contribution)</li>
                    <li>Added language fallback to function cpg_get_default_lang_var (<a href="http://forum.coppermine-gallery.net/index.php/topic,66513.0.html">thread</a>)</li>
                    <li>Updated Finnish language file (user contribution)</li>
                    <li>Updated default value of transparent_overlay in configuration.htm (<a href="http://forum.coppermine-gallery.net/index.php/topic,66660.0.html">thread</a>)</li>
                    <li>Added code that makes sure mb_strlen actually exists when called (<a href="http://forum.coppermine-gallery.net/index.php/topic,66674.0.html">thread</a>)</li>
                    <li>Fixed album manager issue when users aren't allowed to create private albums (<a href="http://forum.coppermine-gallery.net/index.php/topic,66325.0.html">thread</a>)</li>
                    <li>Fixed lower case user name issue with plugin usergal_alphatabs (<a href="http://forum.coppermine-gallery.net/index.php/topic,66485.0.html">thread</a>)</li>
                    <li>Fixed issue where users can edit public albums (<a href="http://forum.coppermine-gallery.net/index.php/topic,66380.0.html">thread</a>)</li>
                    <li>HTML validation (<a href="http://forum.coppermine-gallery.net/index.php/topic,66448.0.html">thread</a>)</li>
                    <li>Added partial Portuguese language file (user contribution)</li>
                    <li>Added partial Catalan language file (user contribution)</li>
                    <li>Fixed template error if guests are allowed to create public albums</li>
                    <li>Allow admin to change email address (<a href="http://forum.coppermine-gallery.net/index.php/topic,66881.0.html">thread</a>)</li>
                    <li>Fixed issue when regular users try to upload to self-created public albums with simple upload form (<a href="http://forum.coppermine-gallery.net/index.php/topic,66903.0.html">thread</a>)</li>
                    <li>Fixed missing classid attribute causing videos not to play (<a href="http://forum.coppermine-gallery.net/index.php/topic,66477.0.html">thread</a>, <a href="http://forum.coppermine-gallery.net/index.php/topic,66393.0.html">thread</a>)</li>
                    <li>Updated regex to fix error message for blank 'allowed file types' values (<a href="http://forum.coppermine-gallery.net/index.php/topic,66289.0.html">thread</a>)</li>
                    <li>Fixed setting email sender address</li>
                    <li>Show 'upload needs admin approval' message for flash uploader (<a href="http://forum.coppermine-gallery.net/index.php/topic,66832.0.html">thread</a>)</li>
                    <li>Fixed exif issue when auto resizing is enabled and watermarking is disabled (<a href="http://forum.coppermine-gallery.net/index.php/topic,66994.0.html">thread</a>, <a href="http://forum.coppermine-gallery.net/index.php/topic,66489.0.html">thread</a>)</li>
                    <li>Optimized picture resizing and watermarking procedure</li>
                    <li>Fixed display of unprocessed bbcode markup in ecard display</li>
                    <li>Fixed registration process if both email verification and admin activation enabled (<a href="http://forum.coppermine-gallery.net/index.php/topic,67095.0.html">thread</a>)</li>
                    <li>Fixed error message if uploaded file exceeds dimension limit (<a href="http://forum.coppermine-gallery.net/index.php/topic,67282.0.html">thread</a>)</li>
                    <li>Fixed session table name in SMF bridge files (<a href="http://forum.coppermine-gallery.net/index.php/topic,67169.0.html">thread</a>)</li>
                    <li>Fixed deprecated message on pluginmgr.php (<a href="http://forum.coppermine-gallery.net/index.php/topic,67308.0.html">thread</a>)</li>
                    <li>Fixed critical error on memberlist when bridged (<a href="http://forum.coppermine-gallery.net/index.php/topic,64678.0.html">thread</a>)</li>
                    <li>Fixed use of mysql_insert_id (<a href="http://forum.coppermine-gallery.net/index.php/topic,67402.0.html">thread</a>)</li>
                    <li>Fixed template placeholder bug that caused cut off tags</li>
                    <li>Updated Swedish language file (previous version was mainly a Danish language file)</li>
                    <li>Added partial Swedish documentation</li>
                    <li>Fixed last visit display in user manager when bridged with SMF2 (<a href="http://forum.coppermine-gallery.net/index.php/topic,2.0.html">thread</a>, <a href="http://forum.coppermine-gallery.net/index.php/topic,67422.0.html">thread</a>)</li>
                    <li>Fixed implementation of plugin hook 'ip_information' (<a href="http://forum.coppermine-gallery.net/index.php/topic,67187.0.html">thread</a>)</li>
                    <li>Use IPTC headline instead of IPTC title as picture title according to docs (<a href="http://forum.coppermine-gallery.net/index.php/topic,61380.0.html">thread</a>)</li>
                    <li>Added additional submit button on top of 'Edit files' form (<a href="http://forum.coppermine-gallery.net/index.php/topic,67563.0.html">thread</a>)</li>
                    <li>Added plugin hooks 'after_edit_file', 'upload_html_pre_move' and 'upload_swf_pre_move' (<a href="http://forum.coppermine-gallery.net/index.php/topic,60896.0.html">thread</a>)</li>
                    <li>If error occurs during batch-add, show error message and don't redirect automatically (<a href="http://forum.coppermine-gallery.net/index.php/topic,67392.0.html">thread</a>)</li>
                    <li>Fixed default selection of check boxes for batch-add (<a href="http://forum.coppermine-gallery.net/index.php/topic,67107.0.html">thread</a>)</li>
                    <li>Fixed issue with 'User Gallery Alphabetic Tabbing' plugin when bridged (<a href="http://forum.coppermine-gallery.net/index.php/topic,66905.0.html">thread</a>)</li>
                    <li>Skip unknown file types during batch-add process (<a href="http://forum.coppermine-gallery.net/index.php/topic,67815.0.html">thread</a>)</li>
                    <li>Added label for 'remember me' checkbox (<a href="http://forum.coppermine-gallery.net/index.php/topic,67840.0.html">thread</a>)</li>
                    <li>Removed value 'SERVER_PROTOCOL' from client ID generator (<a href="http://forum.coppermine-gallery.net/index.php/topic,59698.0.html">thread</a>)</li>
                    <li>Fixed picture resizing via admin tools (<a href="http://forum.coppermine-gallery.net/index.php/topic,66802.0.html">thread</a>)</li>
                    <li>Removed declaration of function 'cpg_folder_file_delete' from update.php (<a href="http://forum.coppermine-gallery.net/index.php/topic,65708.0.html">thread</a>)</li>
                    <li>Fixed spelling of ImageMagick (<a href="http://forum.coppermine-gallery.net/index.php/topic,67902.0.html">thread</a>)</li>
                    <li>Fixed error message when entering invalid email address in profile manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,67903.0.html">thread</a>)</li>
                    <li>Fixed renaming of already added files during batch-add (<a href="http://forum.coppermine-gallery.net/index.php/topic,67993.0.html">thread</a>)</li>
                    <li>Fixed picture manager - show user created albums in public categories (<a href="http://forum.coppermine-gallery.net/index.php/topic,67937.0.html">thread</a>)</li>
                    <li>No longer specify a MySQL engine - use the server default.</li>
                    <li>Fixed comment approval when editing comments (<a href="http://forum.coppermine-gallery.net/index.php/topic,68066.0.html">thread</a>)</li>
                    <li>Add anonymous group if it doesn't exist (<a href="http://forum.coppermine-gallery.net/index.php/topic,67137.0.html">thread</a>)</li>
                    <li>Fixed ownership of albums created with xp publisher</li>
                    <li>Consistent use of plugin hook types 'action' and 'filter' (<a href="http://forum.coppermine-gallery.net/index.php/topic,67630.0.html">thread</a>)</li>
                    <li>Adjusted/added maxlength parameter for album title/keyword according to database types (<a href="http://forum.coppermine-gallery.net/index.php/topic,67671.0.html">thread</a>)</li>
                    <li>Display more batch add error messages</li>
                    <li>Fixed use of intermediate-sized image (<a href="http://forum.coppermine-gallery.net/index.php/topic,67894.0.html">thread</a>)</li>
                    <li>Theme 'curve': remove drop-down menu leftover if empty (<a href="http://forum.coppermine-gallery.net/index.php/topic,68243.0.html">thread</a>)</li>
                    <li>Added plugin hook 'replace_forbidden_conditions' (<a href="http://forum.coppermine-gallery.net/index.php/topic,67987.0.html">thread</a>)</li>
                    <li>No error message for admin during upload if image dimension exceeds configuration value (<a href="http://forum.coppermine-gallery.net/index.php/topic,68240.0.html">thread</a>)</li>
                    <li>Always use PHP time when querying the database (<a href="http://forum.coppermine-gallery.net/index.php/topic,67015.0.html">thread</a>)</li>
                    <li>Added missing/new plugin hooks to visiblehookpoints plugin</li>
                    <li>Fixed potential security issue during installation (<a href="http://forum.coppermine-gallery.net/index.php/topic,68285.0.html">thread</a>)</li>
                    <li>Fixed issue with language manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,68309.0.html">thread</a>)</li>
                  </ul>
                </td>
                <td valign="top" align="right">2010-11-30</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.8</td>
                <td valign="top">
                  <ul>
                    <li>Maintenance release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,66417.0.html">Announcement thread</a></li>
                    <li>Fixed setting default language with language manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,66276.0.html">thread</a>)</li>
                    <li>Changed form token generation - removed trouble maker parameters (<a href="http://forum.coppermine-gallery.net/index.php/topic,65918.0.html">thread</a>)</li>
                    <li>Fixed language manager issue for language files with underscore (<a href="http://forum.coppermine-gallery.net/index.php/topic,66274.0.html">thread</a>)</li>
                    <li>Set moderator group to '0' for all albums to avoid problems for people who used that feature before it was dropped (<a href="http://forum.coppermine-gallery.net/index.php/topic,66118.0.html">thread</a>)</li>
                    <li>Fixed ecard if no intermediate picture is present (<a href="http://forum.coppermine-gallery.net/index.php/topic,66161.0.html">thread</a>)</li>
                    <li>Added Estonian language file (user contribution)</li>
                    <li>Update 'last visit' time if it's a 'remember me' session (<a href="http://forum.coppermine-gallery.net/index.php/topic,66145.0.html">thread</a>)</li>
                    <li>Added Slovak language file (user contribution)</li>
                    <li>While deleting non-images, delete the corresponding custom thumbnail if exists</li>
                    <li>While renaming non-images, rename the corresponding custom thumbnail if exists</li>
                    <li>While renaming files, check if there will be no conflicts before doing anything</li>
                    <li>Added plugin hook 'token_criteria'</li>
                    <li>Fixed missing CSS class cpg_summary and icon replacement leading to broken output of help boxes on config screen (<a href="http://forum.coppermine-gallery.net/index.php/topic,65994.0.html">thread</a> & <a href="http://forum.coppermine-gallery.net/index.php/topic,65996.0.html">thread</a>)</li>
                    <li>Fixed possibility for users to edit their files in public galleries if disabled in config (<a href="http://forum.coppermine-gallery.net/index.php/topic,65693.0.html">thread</a>)</li>
                    <li>Disable the possibility for guests to enter file details by default (<a href="http://forum.coppermine-gallery.net/index.php/topic,62522.0.html">thread</a>)</li>
                    <li>Fixed error message when regular users try to delete their albums in public categories</li>
                    <li>Re-organizing zip archives inside docs folder</li>
                    <li>Adding documentation about plugin config options</li>
                    <li>Fixed issue when reset file ratings (<a href="http://forum.coppermine-gallery.net/index.php/topic,65896.0.html">thread</a>)</li>
                    <li>Fixed empty values for 'reason' in 'report to administrator' email (<a href="http://forum.coppermine-gallery.net/index.php/topic,65752.0.html">thread</a>)</li>
                    <li>Fixed category view when albums with keywords are present (<a href="http://forum.coppermine-gallery.net/index.php/topic,64155.0.html">thread</a>)</li>
                    <li>Changed type of plugin hooks 'theme_thumbnails_wrapper_start/end' from 'filter' to 'action' and adjusted English documentation accordingly (<a href="http://forum.coppermine-gallery.net/index.php/topic,58734.0.html">thread</a>)</li>
                    <li>Added search terms to the title of the thumbnails page (<a href="http://forum.coppermine-gallery.net/index.php/topic,65840.0.html">thread</a>)</li>
                    <li>Added Japanese language file (user contribution)</li>
                    <li>Adding boxes to config documentation for defaults, max, min, recomended and record name</li>
                    <li>Display Coppermine news always in an iframe (<a href="http://forum.coppermine-gallery.net/index.php/topic,65424.0.html">thread</a>)</li>
                    <li>Fixed error message for non existing categories (<a href="http://forum.coppermine-gallery.net/index.php/topic,65763.0.html">thread</a>)</li>
                    <li>Replaced wrong link in update.php (<a href="http://forum.coppermine-gallery.net/index.php/topic,65714.0.html">thread</a>)</li>
                    <li>Added language table population section to update script to stop cpg1.4.x upgrades seing only Luxemburgish and Mexican as available langauges</li>
                    <li>Updated Turkish language file (user contribution)</li>
                    <li>Show password prompt if user tries to access file in password protected album directly</li>
                    <li>Added Brazilian language file (user contribution)</li>
                    <li>Fixed uploading to password protected albums in public categories (<a href="http://forum.coppermine-gallery.net/index.php/topic,65677.0.html">thread</a>)</li>
                    <li>Changed default values for user galleries category (<a href="http://forum.coppermine-gallery.net/index.php/topic,65543.0.html">thread</a>)</li>
                    <li>Fixed album visibility issue with user galleries (<a href="http://forum.coppermine-gallery.net/index.php/topic,65543.0.html">thread</a>)</li>
                    <li>Changed fix for category alpha sorting</li>
                    <li>Fixed a critical error with the most viewed meta album</li>
                    <li>Updated French language file (improvement and corrections)</li>
                    <li>Allow higher port numbers for the site url config setting</li>
                    <li>Fixed display of swf files in Firefox (<a href="http://forum.coppermine-gallery.net/index.php/topic,63624.0.html">thread</a>)</li>
                    <li>Fixed resizing of watermark backup images (<a href="http://forum.coppermine-gallery.net/index.php/topic,65531.0.html">thread</a>)</li>
                    <li>Fixed category permissions for secondary user groups (<a href="http://forum.coppermine-gallery.net/index.php/topic,65551.0.html">thread</a>)</li>
                    <li>Fixed issue when editing user albums (<a href="http://forum.coppermine-gallery.net/index.php/topic,65542.0.html">thread</a>)</li>
                    <li>Fixed issues with usergal_alphatabs plugin (<a href="http://forum.coppermine-gallery.net/index.php/topic,65473.0.html">thread</a> & <a href="http://forum.coppermine-gallery.net/index.php/topic,65547.0.html">thread</a>)</li>
                    <li>Fixed line breaks in contact form emails</li>
                    <li>Removed outdated FAQ items</li>
                    <li>Updated Hungarian language file (user contribution)</li>
                    <li>Fixed pre-population of user name on comments form (<a href="http://forum.coppermine-gallery.net/index.php/topic,65293.0.html">thread</a>)</li>
                    <li>Fixed timeout issue when fetching remote files (<a href="http://forum.coppermine-gallery.net/index.php/topic,65424.0.html">thread</a>)</li>
                    <li>Fixed thumb sharpening (<a href="http://forum.coppermine-gallery.net/index.php/topic,65398.0.html">thread</a>)</li>
                    <li>Place new comments form accordingly to sort order of comments (<a href="http://forum.coppermine-gallery.net/index.php/topic,65461.0.html">thread</a>)</li>
                    <li>Added Danish language file (user contribution)</li>
                    <li>Added default value for 'user_profile6' during user creation (<a href="http://forum.coppermine-gallery.net/index.php/topic,65451.0.html">thread</a>)</li>
                    <li>Fixed HTML validation issue for german lang files - replaced & by &amp;amp;</li>
                    <li>Updated plugin manager documentation (<a href="http://forum.coppermine-gallery.net/index.php/topic,65379.0.html">thread</a>)</li>
                    <li>Added Hungarian language file (user contribution)</li>
                    <li>Fixed pagination for user manager (<a href="http://forum.coppermine-gallery.net/index.php/topic,65365.0.html">thread</a>)</li>
                    <li>Updated Finnish language file (user contribution)</li>
                  </ul>
                </td>
                <td valign="top" align="right">2010-08-06</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.7</td>
                <td valign="top">
                  This package was never released. In fact it never existed.
                </td>
                <td valign="top" align="right">-</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.6</td>
                <td valign="top">
                  <ul>
                    <li>Maintenance release (stable)</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,65278.0.html">Announcement thread</a></li>
                    <li>Fixed broken link (<a href="http://forum.coppermine-gallery.net/index.php/topic,65226.0.html">thread</a>)</li>
                    <li>Extended lang_byte_units array for some language files (<a href="http://forum.coppermine-gallery.net/index.php/topic,65231.0.html">thread</a>)</li>
                    <li>Fixed ip address duplicates in stat_details.php (<a href="http://forum.coppermine-gallery.net/index.php/topic,65230.0.html">thread</a>)</li>
                    <li>Updated Czech language file (user contribution)</li>
                    <li class="important">Fixed typo that caused the display of the 'not supported version' message box (<a href="http://forum.coppermine-gallery.net/index.php/topic,65224.0.html">thread</a>)</li>
                    <li>Fixed issue when uploading plugins to Windows-driven galleries</li>
                    <li>Removed cpg1.3.x theme upgrade guide, as a direct upgrade from cpg1.3.x to cpg1.5.x no longer is supported</li>
                    <li>Create different log entries for user registrations and admin user creations in access log file (<a href="http://forum.coppermine-gallery.net/index.php/topic,65298.0.html">thread</a>)</li>
                    <li>Fixed config value for path to ImageMagick when selecting GD during intallation (<a href="http://forum.coppermine-gallery.net/index.php/topic,65177.0.html">thread</a>)</li>
                    <li>Fixed query for album moderation group (<a href="http://forum.coppermine-gallery.net/index.php/topic,65312.0.html">thread</a>)</li>
                    <li>Fixed display of upload approval button (<a href="http://forum.coppermine-gallery.net/index.php/topic,65314.0.html">thread</a>)</li>
                  </ul>
                </td>
                <td valign="top" align="right">2010-06-04</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.5</td>
                <td valign="top">
                  This package was never released. In fact it never existed.
                </td>
                <td valign="top" align="right">-</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.4</td>
                <td valign="top">
                  <ul>
                    <li>Stable release</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,65216.0.html">Announcement thread</a></li>
                  </ul>
                </td>
                <td valign="top" align="right">2010-06-02</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.3</td>
                <td valign="top">
                  <ul>
                    <li>Release candidate</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,63951.0.html">Announcement thread</a></li>
                  </ul>
                </td>
                <td valign="top" align="right">2010-03-05</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.2</td>
                <td valign="top">
                  <ul>
                    <li>Beta release. First public release for testing and evaluation. Do not use for production! No support available yet.</li>
                    <li><a href="http://forum.coppermine-gallery.net/index.php/topic,62505.0.html">Announcement thread</a></li>
                  </ul>
                </td>
                <td valign="top" align="right">2009-11-16</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.1</td>
                <td valign="top">
                  <ul>
                    <li>Alpha release for testers and translators. This version is not a public release - it has only been released to a closed group of users for <a href="testing.htm">testing</a> and <a href="translation.htm#translation">translation</a> purposes.</li>
                  </ul>
                </td>
                <td valign="top" align="right">2009-07-24</td>
              </tr>
              <tr>
                <td valign="top">cpg1.5.0</td>
                <td valign="top">
                  <ul>
                    <li>This version was never released as a package - the version number 1.5.0 was just reserved for the initial development stage of the cpg1.5.x series before the feature freeze stage started. There is no package available, nor has there ever been one - only <a href="dev_subversion.htm#subversion">Subversion</a> checkouts have been possible.</li>
                  </ul>
                </td>
                <td valign="top" align="right">Never</td>
              </tr>
            </table>
        </div>
        <p>As you can see, the coppermine dev team is constantly fixing and improving coppermine. Every non-trivial piece of software contains bugs, so there is no guarantee that the version that currently is the most recent one will be the final, ultimately bug-free version to be released in the cpg1.5.x series. It is absolutely vital that you perform regular updates as soon as new packages are being released.</p>
        <a name="upgrade_why_reasons_end"></a>
        
        <a name="upgrade_why_changelog"></a><h3>Changelog<a href="#upgrade_why_changelog" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Details on the changes that went into a release can be found in the changelog that comes with each package. The changelog file can be found in the root directory of the coppermine package. The changelog contains more information on additional languages and the time and date of the fix as well.</p>
        <p>The changelog is a plain-text file that can be read using a simple editor - on Windows-driven machines, notepad.exe is fine.</p>
        <a name="upgrade_why_changelog_end"></a>
    </div><a name="upgrade_why_end"></a>
    
    <a name="upgrade_any"></a><h2>Steps needed to perform when upgrading Coppermine (from any version)<a href="#upgrade_any" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>The instructions here apply for <strong>all</strong> Coppermine udpates/upgrades, so please read them carefully.</p>
    <ul>
        <li>
            <a name="upgrade_any_backup_db"></a><h3 class="detail_head_collapsed smaller">Make a backup (dump) of your database</h3>
            <div class="detail_body border1">Recommended tools for <a href="export.htm#backup_database">creating a database dump</a> are <a href="http://mysqldumper.de/en/" rel="external" class="external">mySqlDumper</a> or <a href="http://phpmyadmin.net/" rel="external" class="external">phpMyAdmin</a> - refer to the section <a href="dev_tools.htm#dev_tools_database">Tools recommended by the devs: Database manipulation</a> for details.<br />
            Creating a <a href="export.htm#backup">backup</a> is not mandatory in terms of functionality, but just a precaution in case anything should go wrong. It's advisable to make frequent backups anyway.
            <p class="small"><a href="#upgrade_any_backup_db" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></p></div>
        </li>
        <li>
            <a name="upgrade_any_backup_config"></a><h3 class="detail_head_collapsed smaller">Backup your include/config.inc.php file, your anycontent.php file and your &quot;albums&quot; directoy as a safety precaution if anything should go wrong.</h3>
            <div class="detail_body border1">Usually, you just download your entire coppermine folder to your local hard drive or any other safe backup location using your <a href="dev_tools.htm#dev_tools_ftp_client"><abbr title="File Transfer Protocol">FTP</abbr> app</a>. A fresh Coppermine package doesn't contain a config file anyway (that file has being created during install on your server), so you can't actually replace an existing config file with an empty one from the package; again, the backup is only a safety precaution.
            <p class="small"><a href="#upgrade_any_backup_config" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></p></div>
        </li>
        <li>
            <a name="upgrade_any_download"></a><h3 class="detail_head_collapsed smaller">Download the most recent stable version existing in the download section of the official Coppermine homepage</h3>
            <div class="detail_body border1">Don't assume that you have the most recent version, especially if you have installed Coppermine using a control panel app provided by your webhost. The coppermine dev team doesn't recommend using such <a href="auto-installers.htm#auto-installers">auto-installers</a> - please download the original from the <a href="http://coppermine-gallery.net/">official Coppermine homepage</a>.<br />
            If you're not sure what package to use (i.e. if there are several archive types), choose the zip archive, as Windows XP and better out of the box come with support for zip archives.
            <p class="small"><a href="#upgrade_any_download" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></p></div>
        </li>
        <li>
            <a name="upgrade_any_unpack"></a><h3 class="detail_head_collapsed smaller">Unpack the coppermine package you downloaded</h3>
            <div class="detail_body border1">Similar to fresh installs, you need to extract the packed archive into a temporary folder on your local hard drive (preserving the folder structure within the package). Most modern operating systems come with an unarchiver that is capable to extract zip archives.
            <p class="small"><a href="#upgrade_any_unpack" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></p></div>
        </li>
        <li>
            <a name="upgrade_any_upload"></a><h3 class="detail_head_collapsed smaller"><strong>Except for the &quot;albums&quot; directory</strong>, upload all of the new files and directories, making sure not to overwrite your anycontent.php file or the albums directory.</h3>
            <div class="detail_body border1">In fact, you could upload the albums folder as well - the one that is contained in the package is empty anyway. The recommendation not to upload this folder is only meant as a pre-caution for some users who have "funny" settings for their FTP apps: some exotic FTP applications delete folders existing on the server and then re-create an empty folder on the server-side. This would of course be a disaster for all existing galleries during the upgrade process, as you would lose <em>all</em> your uploaded files in your gallery. However, the number of FTP apps that is set up in that strange way is small and therefore, it won't hurt for most to upload the albums folder as well. If you're not sure, use one of the <a href="dev_tools.htm#dev_tools_ftp_client">FTP clients recommended by the devs</a>.
            <p class="small"><a href="#upgrade_any_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></p></div>
        </li>
        <li>
            <a name="upgrade_any_update_script"></a><h3 class="detail_head_collapsed smaller">Run the update script</h3>
            <div class="detail_body border1">To run the PHP-file &quot;<tt class="code">update.php</tt>&quot; (i.e. the <a href="#updater">update script</a>), just enter the <abbr title="Uniform Resource Locator">URL</abbr> into the address bar of your browser. The file &quot;<tt class="code">update.php</tt>&quot; resides in the coppermine directory, so to run it you will need to point your browser to <tt class="code">http://yourdomain.tld/your_coppermine_folder/update.php</tt> (if you have installed Coppermine into the root of your web site, you will have to run <tt class="code">http://yourdomain.tld/update.php</tt> accordingly). This will update your coppermine install by making all necessary changes in the database.
            <p class="small"><a href="#upgrade_any_update_script" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></p></div>
        </li>
    </ul>
    <p>To make this absolutely clear:</p>
    <p class="cpg_message_error">there is no such thing as a separate upgrade package - coppermine always comes as a complete package that can be used both for a fresh install as well as an upgrade.</p>
    
    
    
    
    
    <a name="upgrade_particular"></a><h2>Additional actions for updating from particular versions<a href="#upgrade_particular" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Depending on the version you're updating from, there are additional actions you need to perform:</p>
    
        <div class="indent">
        <a name="upgrade_10"></a><a name="upgrade_12"></a><h3>Upgrading from version cpg1.0, cpg1.1, cpg1.2.x or cpg1.3.x to cpg1.5.x<a href="#upgrade_10" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        
        <p>Support for a direct upgrade from cpg1.0, cpg1.1, cpg1.2.x or cpg1.3.x to cpg1.5.x has been dropped - if you still have such an ancient version running, you will have to upgrade in a two-step-process (from your version to cpg1.4.x and then on to cpg1.5.x)</p>
        
        
        
        <a name="upgrade_14"></a><h3>Upgrading from cpg1.4.x to version cpg1.5.x<a href="#upgrade_14" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <ul>
          <li>
              <a name="upgrade_14_plugins"></a><h4>Plugins<a href="#upgrade_14_plugins" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              Plugins made for cpg1.4.x usually can no longer be run on cpg1.5.x, so you'll need to turn them off while you're still running cpg1.4.x (before you start upgrading). Some features that have been a plugin for cpg1.4.x went into the core of cpg1.5.x, so you may not need your plugins any longer. The safest way to make sure that plugins don't interfere is by <a href="configuration.htm#admin_general_enable-plugins">disabling all plugins</a> using the corresponding config option and then removing the content of the plugin folder using your FTP app. After performing the upgrade, get the plugin versions designed for cpg1.5.x and upload them, then re-enable the new plugins one by one.
          </li>
          <li>
              <a name="upgrade_14_custom_theme"></a><h4>Custom theme<a href="#upgrade_14_custom_theme" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              If you have made a custom theme, apply the changes that were introduced in the themes structure to your custom-made theme - refer to the <a href="theme_upgrade_14x-15x.htm">theme-upgrade guide</a>. Please note that some themes that used to come with previous versions of Coppermine have been dropped in cpg1.5.x. Those dropped themes are available as separate downloads though.
          </li>
          <li>
              <a name="upgrade_14_language_files"></a><h4>Language files<a href="#upgrade_14_language_files" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              You can not use language files from older versions of Coppermine as primary language (the language the admin will use) - make sure you only have the language files that come with this package inside of your lang folder (delete or rename all files from older versions within the lang folder).<br />
              If you need to use a language that hasn't been translated for cpg1.5.x, you can try using the language file from cpg1.4.x, however there are certain caveats:
              <ul>
                <li>cpg1.5.x-phrases that don't exist in your old language file will go untranslated or show in english</li>
                <li>Coppermine can't be administered using an old language file - the admin needs to use a "true" cpg1.5.x language file</li>
                <li>You're free to try using old language files, however when running into issues or error messages, switch to US-English and see if the issue goes away then. Using outdated language files goes unsupported</li>
              </ul>
          </li>
          <li>
              <a name="upgrade_14_password_encryption"></a><h4>Password encryption<a href="#upgrade_14_password_encryption" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              In cpg1.3.x, the passwords for the users used to be stored in plain text inside the database. This has been changed in cpg1.4.x - out of the box, cpg1.4.x used to store the passwords encrypted. However, there used to be an option for those who upgraded from cpg1.3.x to cpg1.4.x to skip the step of encrypting the passwords. In cpg1.5.x, the plain-text storage of passwords is no longer an option. If you're running such an old gallery that first was updated from cpg1.3.x to cpg1.4.x and now on to cpg1.5.x, the updater will automatically encrypt all the passwords of your users (including your own admin account). You don't have to mind anything specifically - the updater will do this automatically.
          </li>
          <li>
              <a name="upgrade_14_faq"></a><h4>Display FAQ<a href="#upgrade_14_faq" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              The option to display a FAQ page to end users (by ticking the corresponding config option) that existed in cpg1.3.x and cpg1.4.x has been removed from cpg1.5.x, because it was hardly every used and only caused additional workload for translators. If you belong to those few users who actually used the FAQ menu item in Coppermine's navigation menu, you can easily come up with a custom page that uses coppermine's header and footer and display your individual FAQ there.
          </li>
          <li>
              <a name="upgrade_14_outdated_files"></a><h4>Outdated files<a href="#upgrade_14_outdated_files" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              Delete the outdated files that came with older versions of coppermine that no longer exist in cpg1.5.x.<br />
              Again, this is just a precaution to make sure that your new gallery doesn't contain flaws from outdated versions that would allow malevolent attackers to exploit weaknesses in older versions. To find out what files need to be removed manually, take a look at the output at the bottom of the update screen (<tt class="code">http://yourdomain.tld/your_coppermine_folder/update.php</tt>) - the updater will attempt to delete the files for you, but in most server setups it won't have the permission to do so, so you will have to manually delete the files using your FTP app. Another way to find out about the files that need to be deleted is the <a href="#versioncheck">versioncheck</a> page - the files that are scheduled for removal will be displayed there as well - the versioncheck page won't attempt to delete those files though.
          </li>
          <li>
              <a name="upgrade_14_safe_mode"></a><h4>Safe mode<a href="#upgrade_14_safe_mode" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              If your webserver is running in safe_mode and you have enabled "SILLY_SAFE_MODE" in include/config.inc.php, you will have to go to coppermine's config after performing above mentioned steps and enable "<a href="configuration.htm#admin_picture_thumb_advanced_silly_safe_mode_start">silly safe mode</a>" there, as the setting in <tt class="code">include/config.inc.php</tt> is no longer being taken into account in cpg1.5.x. The silly_safe_mode setting has been turned into a <a href="configuration.htm#admin_picture_thumb_advanced_silly_safe_mode_start">config setting</a> instead.
          </li>
          <li>
              <a name="upgrade_14_uri_upload"></a><h4>URI upload removed<a href="#upgrade_14_uri_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              The <abbr title="Uniform Resource Identifier">URI</abbr> upload feature has been removed from cpg1.4.x to cpg1.5.x, as it wasn't actually doing what many users thought that it would do: when using URI uploads people expected the file to remain at the URI that they entered into the upload form and not be transfered to the webspace where their Coppermine gallery resided on. Subsequently, they thought that they could safe webspace. This was a misconception and in fact just wishfull thinking: using URI uploads in cpg1.4.x, the file actually was uploaded to the Coppermine webspace no matter what.<br />
              Therefore, the actual feature "URI upload" was removed in cpg1.5.x. However (depending on the operating system of your client) you can (ab)use the regular http upload form to accomplish a similar thing in cpg1.5.x: when entering the URL of a file accepted by Coppermine into the http upload form, the file will get downloaded to your client's temporary folder and then a regular http upload from your client to your server will be performed. This is not actually a feature built into coppermine, but rather a feature of your <abbr title="operating system">OS</abbr>/browser and therefore it goes unsupported. However, there is no action required when performing the upgrade - this paragraph is just meant to inform you that the feature was dropped. 
          </li>
          <li>
              <a name="upgrade_14_new_features"></a><h4>Configure new features<a href="#upgrade_14_new_features" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
              In comparison to cpg1.4.x, the new version cpg1.5.x comes with a load of new features. Some of them are enabled by default after performing the upgrade, which might not be what you want. Therefore, it's advisable that you (at least cursorily) read up the <a href="index.htm#features">features list</a> and check the <a href="configuration.htm#admin">config panel</a> and the <a href="groups.htm#group_cp">groups control panel</a> for the changes there. The way that Coppermine handles languages has been changed as well, that's why you need to visit the <a href="languages.htm#language_manager">language manager</a> at least once after the upgrade and configure language support there.
          </li>
        </ul>
        
        <a name="upgrade_15"></a><h3>Upgrading from older versions of cpg1.5.x to the most recent version of  cpg1.5.x<a href="#upgrade_15" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>There are no additional steps to follow when upgrading from an older version of cpg1.5.x to the most recent version of that family. Just performing the basic instructions discussed above in <a href="#upgrade_any">Steps needed to perform when upgrading Coppermine (from any version)</a> will be enough.</p>
    </div><a name="upgrade_particular_end"></a>
    
    <a name="updater"></a><h2>The update script<a href="#updater" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>The updater is a script that will update your database and delete leftover files from outdated versions that are no longer used in your version. It can be accessed by clicking on the corresponding link inside the admin menu or by entering the URL into the address bar of your browser.</p>
    <p class="cpg_example">You can run the updater by entering <tt class="code">http://yoursite.tld/your_coppermine_folder/update.php</tt> into your browser's address bar.</p>
    <div class="indent">
            <a name="updater_what_it_does"></a><h3>What it does<a href="#updater_what_it_does" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
            The updater performs three things:
            <ul>
                <li>Check the authorization of the visitor who accesses the script</li>
                <li>Run the mysql database queries that reside in the file <tt class="code">sql/update.sql</tt> (replacing the generic table prefix with the one you actually chose during initial install)</li>
                <li>Delete some files that used to reside inside coppermine's core in previous versions. The script only deletes unneeded files, but it doesn't touch your custom files, so there is absolutely no reason to be alarmed.</li>
                <li>Convert your passwords from plain text to encrypted: in older versions of coppermine there used to be an option to allow the passwords of your users to be stored in plain text within the database. In cpg1.5.x, plain text passwords are no longer supported. Therefore (if you don't already use encrypted passwords), the passwords in your database will be encrypted by the update script.</li>
            </ul>
            <a name="updater_purpose"></a><h3>Purpose<a href="#updater_purpose" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
            <p>The updater will perform the database update for you after you manually have replaced the sql file it is using. The updater will <strong>not</strong> detect for you if there is a new version of coppermine available, nor will it download anything from the coppermine website. The level of automation is not that advanced in coppermine (yet).</p>
            <p>To find out about new versions of coppermine or maintenance releases, check the <a href="configuration.htm#admin_general_coppermine_news">news from coppermine-gallery.net</a>.</p>
            <a name="updater_authorization"></a><h3>Authorization check<a href="#updater_authorization" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
            <p>In Coppermine versions before cpg1.5.x, the update script used to be publicly accessible, e.g. everybody was able to run it. While this was good for support purposes (supporters were able to run the updater for users looking for help if it was obvious that they had not done so), there was a slight chance that this accessibility for everyone could at some stage be a security risk. That's why the dev team members decided to protect the updater from being run by any visitor who accesses it - starting with cpg1.5x you need to supply admin credentials. This can happen in four different ways:</p>
            <ul>
                <li>If you're already logged in as admin and run the updater from the link in coppermine's admin menu, the updater should run without further prompts for authentification - it uses the "regular" cookie-driven authentification that the entire coppermine script is using</li>
                <li>If you're not logged in as admin or if the coppermine core components no longer work without running the updater first (usually happens when upgrading major coppermine versions), you are prompted for credentials - enter the coppermine admin account details that you set up when installing coppermine in the first place</li>
                <li>If you can not remember your standalone coppermine admin credentials, you can supply your mysql credentials - you needed them when you installed coppermine in the first place. If you have forgotten them, read them up in the file that is used to store the mysql database connection details: download <tt class="code">include/config.inc.php</tt> from your webserver to your client and then edit it with a plain text editor - you should see the mysql credentials in that file. If they have changed, your webhost should be able to help you retrieving them.</li>
                <li>If everything else fails, there is a toggle inside the code of the update script that you can use to skip authentification - to switch that toggle, download the update script (<tt class="code">update.php</tt>) from your webserver to your client, find <tt class="code">// define('SKIP_AUTHENTICATION', true);</tt> and replace with <tt class="code">define('SKIP_AUTHENTICATION', true);</tt>. Safe your changes and upload the edited file to your webserver, overwriting the version that already resides on your server. Remember to restore the file as it was after having successfully performed the update.</li>
            </ul>
            <a name="updater_when"></a><h3>When must the updater be run?<a href="#updater_when" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
            <p>You need to run the updater every time you upgrade/update, i.e. each time the file <tt class="code">sql/update.sql</tt> is being replaced with a new version.</p>
            <p>It doesn't hurt to run the updater several times in a row, so if you're in doubt, run it again.</p>
        </div><a name="updater_end"></a>
        
    <a name="versioncheck"></a><h2>The version check tool<a href="#versioncheck" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Since the release of cpg1.3.2 Coppermine comes with an additional version checking tool to help you resolve issues with upgrades and updates easily. To launch the versioncheck, simply add <tt>versioncheck.php</tt> to your browser's address bar after being logged into coppermine as admin (example: <tt>http://yourdomain.tld/your_coppermine_folder/versioncheck.php</tt>). With version 1.5.x, you can run the versioncheck utility from the <a href="admin_menu.htm#admin_menu">Admin menu</a>.</p>
    <p class="cpg_message_info">The versioncheck tool does <strong>not</strong> perform an actual update: it does not download newer versions of coppermine for you, nor does it install any fixes - it just is meant to make you aware of newer versions and help you to determine wether you performed an upgrade correctly.</p>
    
    <div class="indent">
    
        <a name="versioncheck_description_start"></a><h3>What it does<a href="#versioncheck_description_start" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>The script &quot;versioncheck&quot; is meant for two purposes:</p>
        <ul>
            <li>If you have upgraded from a previous version, you should perform versioncheck to see if your upgrade worked as expected</li>
            <li>Use versioncheck to make sure that your coppermine version is up-to-date</li>
        </ul>
        <p>This script goes through the files on your webserver and tries to determine if the local file versions on your webserver are the identical to the ones at the repository of http://coppermine-gallery.net. Files that do not match are displayed and are the files you should update as well.</p>
        <p>Compared to previous versions, the versioncheck page has been re-designed for cpg1.5.x both in terms of visuals as well as functionality.</p>
        <a name="versioncheck_description_end"></a>
        
        <a name="versioncheck_first_run"></a><h3>First run<a href="#versioncheck_first_run" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>When run for the first time, you will see the <a href"versioncheck_options_start">option</a> screen first. For a start, default options should be OK, so just submit the form. The script will then determine the coppermine version you're currently running, an try to look up the XML file on the coppermine repository that corresponds to your version. If successfull, it will compare all files that exist on your server against the most recent files that are recommended to use (trying to obtain that data from the repository). Subsequently, you should see a list of folders and files that are supposed to exist on your server and an explanation if the file versions you have are the most recent. For details how to interpret the output, read on.</p>
        
        
        
        
        <a name="versioncheck_options_start"></a><h3>Options<a href="#versioncheck_options_start" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/versioncheck_options.png" alt="" border="0" width="386" height="120" title="Options for the version check screen" align="right" />
        <p>There is a small number of options available on the versioncheck page that should be pretty self-explanatory:</p>
        <ul>
            <li><a name="versioncheck_options_display_output"></a><h4>Display output<a href="#versioncheck_options_display_output" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Determines wether the full output with formatting is used, or only a reduced plain-text output
            <ul>
                <li><em>Full-screen</em><br />
                Use this by default. It will display as much detail as possible and has a nicer layout</li>
                <li><em>Text-only</em><br />
                If a supporter <em>asks</em> you to post your versioncheck-output, switch to this options, so you can easily copy the output and paste it into your posting on the coppermine support board. Only do so if a supporter explicitely asks for it! Another potential use for the text-only output is resources-consumption: if you suffer from time-outs, try using the plain-text option, as it consumes slightly less resources.</li>
            </ul>
            <a name="versioncheck_options_display_output_end"></a>
            </li>
            <li><a name="versioncheck_options_only_show_potential_errors"></a><h4>Only show potential errors<a href="#versioncheck_options_only_show_potential_errors" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            If you have no idea what all the output is supposed to mean or if a supporter asks for it, you might want to tick this option to only display the folders/files that have issues.
            <a name="versioncheck_options_only_show_potential_errors_end"></a>
            </li>
            <li><a name="versioncheck_options_hide_images"></a><h4>Hide images<a href="#versioncheck_options_hide_images" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            When enabling this option, the many graphical resources that come with coppermine (i.e. all the icons and other images) are not being taken into account for display on the versioncheck page - a filter is being applied. Use this option to make the output less cluttered: images usually are not security-sensitive, so if you're only concerned about files that have an impact on security, you can safely hide the images.
            <a name="versioncheck_options_hide_images_end"></a>
            </li>
            <li><a name="versioncheck_options_no_modification_check"></a><h4>Don't check for modified files<a href="#versioncheck_options_no_modification_check" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            This filter will hide the column "<a href="#versioncheck_comparison_modified">modified</a>" from being displayed and will result in a slightly less cluttered output. The check for modified files will not be performed when the script is being run. Only enable this option if you have performance issues with the script or if all your files are being reported as modified.
            <a name="versioncheck_options_no_modification_check_end"></a>
            </li>
            <li><a name="versioncheck_options_no_connect_online_repository"></a><h4>Do not connect to the online repository<a href="#versioncheck_options_no_connect_online_repository" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            If you check this option, the versioncheck script will not attempt to connect to the online repository and use the local XML file instead. Only use this option if connecting to the online repository doesn't work for you (e.g. if you're on an intranet and your server doesn't have internet access). The main drawback of not connecting to the online repository is the fact that you won't know about possible updates and most recent releases, so you better find the cause for your inability to connect to the online repository.<br />
            During the development stage (between releases), the online repository usually is not being updated frequently, so only if you're using <a href="dev_subversion.htm#subversion">SVN checkouts</a> (i.e. if you're a developer), you should tick this option.
            <a name="versioncheck_options_no_connect_online_repository_end"></a>
            </li>
        </ul>
        <p>The options screen lets you configure the versioncheck, or rather what is being displayed. The options aren't saved anywhere, so you will have to adjust them each time you run versioncheck. The default options should be OK for most users - only change them if you have good reasons to do so.</p>
        <a name="versioncheck_options_end"></a>
        
         
        <a name="versioncheck_comparison_start"></a><h3>Version comparison<a href="#versioncheck_comparison_start" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <img src="images/versioncheck_output.png" border="0" width="400" height="191" alt="" title="Output generated by version check" align="right" />
        <p>There is a lot of information packed into a small space. Here's an example of a possible output and what the output means:</p>
        <ul>
            <li><a name="versioncheck_comparison_path"></a><h4>Path<a href="#versioncheck_comparison_path" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            The folder- and file name</li>
            <li><a name="versioncheck_comparison_missing"></a><h4>Missing<a href="#versioncheck_comparison_missing" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            If nothing is being displayed in this column, the folder/file exists on your server. If this is not the case (i.e. the folder/file does not exist on your server or is inaccessible), the column &quot;Missing&quot; will be populated with the result of this first, basic check.<br />
            Note: there are some folders/files that are mandatory to have; others are optional. Anyway, if you perform a fresh install or upgrade, you should make sure to upload all folders/files. You can then later delete some of the optional files if you want, although this doesn't save much webspace.<br />
            If a file is missing, all other steps that are next in the loop will not be performed - a missing file can't have a version number or similar. If versioncheck complains about missing files, use your FTP app to review if they are actually missing or inaccessible. If they are missing, re-upload them. If they are inaccessible, you will have to <a href="install_permissions.htm#permissions">assign the needed permissions</a>.<br />
            Some files that existed in older versions might have gotten removed later. Those that might be a possible security issue will be displayed with the word "removed" in the "missing"-column. If you come across such a file, use your FTP-app to remove the file that versioncheck output complains about. Leaving the file where it is (ignoring the suggestion given by versioncheck) might pose a security risk and therefore is not recommended.</li>
            <li><a name="versioncheck_comparison_permissions"></a><h4>Permissions<a href="#versioncheck_comparison_permissions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            Displays the permissions assigned to the folder/file. For some folders, write permissions are needed, while for others read permissions are enough. If the permission level of a folder is good, the result will be displayed together with a remark (in brackets) like &quot;OK&quot; (may differ in your language). Using a script like versioncheck to actually check permissions on folders works OK, while it may or may not work very well on files. This being said, you should mostly be concerned about folders that don't have sufficient permissions. If files are being reported to have an improper set of permissions assigned, don't be to alarmed if the rest of your gallery is working just fine.<br />
            If permissions on folders need reviewing, read up the <a href="install_permissions.htm#permissions">permissions section of the docs</a> and do as suggested there.</li>
            <li><a name="versioncheck_comparison_version"></a><h4>Version<a href="#versioncheck_comparison_version" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            The version of the file on your server. If it is identical to the version indicated in the repository, you should see an &quot;OK&quot;. If you're running an oudated version on your server you should get a fresh package and perform an upgrade.<br />
            Note: folders don't have version numbers, nor do binary files (like graphics) have one, that's why the column &quot;Version&quot; displays &quot;<acronym title="not applicable">n/a</acronym>&quot; for folders and binary files. Only files that contain textual content can have a version number, so don't be alarmed by the many &quot;n/a (OK)&quot;-messages.</li>
            <li><a name="versioncheck_comparison_revision"></a><h4>Revision<a href="#versioncheck_comparison_revision" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            The revision of the file on your server. If it is identical to the revision indicated in the XML repository, you should see an &quot;OK&quot;. If you're running an oudated revision on your server you should get a fresh package and perform an upgrade.<br />
            Revisions are related to the versions - usually, if your version is OK, your revision should be OK as well. Only if you perform checkouts from the <a href="dev_subversion.htm#subversion">subversion repository</a>, the revisions may &quot;act up&quot;.<br />
            The same thing that applies to version numbers applies to revisions as well: only textual files can have revision numbers - folders and binary files don't have a revision number.<br />
            Confused? You don't have to: usually, you can safely ignore revisions - if you want to find out about what revisions are being used for, read the <a href="dev_subversion.htm#dev_subversion_revision">details on the subversion</a> page.</li>
            <li><a name="versioncheck_comparison_modified"></a><h4>Modified<a href="#versioncheck_comparison_modified" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            If a file is accessible and the version and revision numbers match, the versioncheck script attempts to perform a check wether the file has been modified, compared to the original that comes with the coppermine package. This check is being performed by taking into account the MD5-hashes of the original file and your copy.<br />When performing a fresh install or upgrade, there should be no modified files. If they are being displayed as modified, there are several possible reasons:
            <ul>
                <li>You <strong>deliberately</strong> modified the file (e.g. by applying a custom modification to it). In this case, it's OK to ignore the warning in the &quot;Modified&quot;-column and continue</li>
                <li>Your file has not been transfered fully to the webserver. If this is the case, try to re-upload the file from your client to the server. If this doesn't help, your package might have gotten corrupt. Re-download a fresh one from the coppermine download section, un-archive it and re-upload the file. Make sure that your FTP app is configured to actually overwrite existing files</li>
                <li>You have used an improper FTP-mode to transfer the file to your webserver. Using FTP apps, you can transfer files in binary or ASCII-mode. Most up-to-date FTP clients have a feature that will automatically select the proper FTP-mode for each file. If this is not the case, try the manual appoach and explicitely specify the FTP-mode for your file uploads.</li>
                <li>Your webhost is injecting code into each file. Many free webspace providers (so-called &quot;freehosts&quot;) do this to inject advertisments into your files. There's little you can do then except signing up with paid webhosting or ignoring the &quot;Modified&quot;-warning and hoping that things will work anyway.</li>
            </ul>
            The output of the column "modified" can be filtered by enabling the option <a href="#versioncheck_options_no_modification_check">Don't check for modified files</a>. This will result in a slightly increased performance of the versioncheck script.
            </li>
            <li><a name="versioncheck_comparison_comment"></a><h4>Comment<a href="#versioncheck_comparison_comment" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            The comment-column contains a short recommendation about what is supposedly wrong and what you should do to fix this. No comments usually means that everything is OK.</li>
            <li><a name="versioncheck_comparison_repository_link"></a><h4>Repository link<a href="#versioncheck_comparison_repository_link" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            The link to the SVN repository (web SVN) is meant as an additional feature for power-users and developers. Read the <a href="dev_subversion.htm#subversion">subversion repository</a> instructions to find out more. If everything is fine, you don't have to worry about the link anyway.</li>
        </ul>
        <a name="versioncheck_comparison_end"></a>
        
        <a name="versioncheck_problems"></a><h3>Things that could go wrong using versioncheck<a href="#versioncheck_problems" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>As the actions performed by the versioncheck script are complex, there are several things that can go wrong, depending on your webserver setup:</p>
        <ul>
            <li><strong>No connection to the online XML repository</strong><br />
            If your server resides behind a proxy or a web filter that requires authentication or doesn't have internet connection at all (e.g. on a company's intranet), the versioncheck script may not be able to connect to the online XML repository. Use the corresponding option to keep the script from trying. The caveats mentioned in the options section applies.</li>
            <li>I get a white page, or a page without actual content<br />
            The script probably times out, as it consumes huge resources. You'll have to live without versioncheck then on your server setup, unless the server is yours to configure, so you can assign more memory and execution time to the script.</li>
            <li>I get an error message<br />
            Error messages like <tt class="code">Fatal error: Maximum execution time of 60 seconds exceeded in /path/to/webroot/coppermine_folder/include/versioncheck.inc.php on line 276</tt> are an indicator for the script consuming too many resources on your server. Try disabling some output options. If this doesn't help, you simply can not run the versioncheck script on your server.
            </li>
        </ul>
        <p>Versioncheck is being provided as a courtesy to end users. As there are several factors that have an impact on it, it may or may not work on your server setup. If the versioncheck tool does nothing at all, this is probably the case for you - you don't have to be alarmed in this case: just make sure to keep your coppermine install up-to-date, preferably by enabling the config option "<a href="configuration.htm#admin_general_coppermine_news">Display news from coppermine-gallery.net</a>". Only if individual issues are being reported by the version check tool (i.e. only if <em>some</em> lines contain a remark in the comments column), you should be alarmed and take a closer look.</p>
        <a name="versioncheck_problems_end"></a>
        
        <a name="versioncheck_expect"></a><h3>Wrong expectations<a href="#versioncheck_expect" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>To some this may sound trivial, for others it might be an important piece of information: naturally, files that you have not replaced during the upgrading process (e.g. <tt class="code">anycontent.php</tt>) will show as outdated in versioncheck's output. This is of course to be expected. It doesn't hurt if you performed the upgrade exactly as suggested, as the files you're supposed to keep during that process don't actually contain code that needs updating. As an example, <tt class="code">anycontent.php</tt> doesn't actually contain code at all (at least the file that comes with coppermine out of the box). It <em>can</em> contain custom code if you decide to use it. For details on the usage of <tt class="code">anycontent.php</tt>, refer to the section &quot;<a href="php-content.htm#php-content_anycontent">Using anycontent.php</a>&quot;.</p>
        <p>The versioncheck tool doesn't actually <em>download</em> newer file versions from the internet - it just <em>checks</em> the files you have on your server against a list of most recent files. The versioncheck tool doesn't check nor sanitize your site against hacking.</p>
        
    </div><a name="versioncheck_end"></a>
    
    
    <a name="upgrade_faq"></a><h2>Upgrading FAQ<a href="#upgrade_faq" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <ul>
        <li><a name="upgrade_faq_new_releases_alert"></a><h3>How do I find out about new Coppermine releases?<a href="#upgrade_faq_new_releases_alert" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        There are various tools that allow you to stay up to date and make sure that you don't miss a release:
        <ul>
            <li>Leave the config setting &quot;<a href="configuration.htm#admin_general_coppermine_news">Display news from coppermine-gallery.net</a>&quot; enabled: this feature will alert you about news concerning releases and security issues on your coppermine-driven gallery. The news are only visible for you as admin, so your end users won't even notice.</li>
            <li>Subscribe to the package on the sf.net project pages</li>
            <li>Subscribe to the <a href="http://forum.coppermine-gallery.net/index.php/board,58.0.html" rel="external" class=" external">announcements board</a> (by clicking on "notify" when being logged in). You will then get an email whenever a new posting is made on the announcement board.</li>
        </ul>
        </li>
        <li><a name="upgrade_faq_difference_update_upgrade"></a><h3>What's the difference between <em>updating</em> and <em>upgrading</em>?<a href="#upgrade_faq_difference_update_upgrade" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        The words "update" and "upgrade" are often being used as synonyms. There is a slight difference though in the definition of the coppermine developers: <strong>upgrading</strong> usually means increasing the <em>major</em> version number, e.g. from cpg1.<em>4</em>.x to cpg1.<em>5</em>.x; while <strong>updating</strong> usually refers to <em>minor</em> version increases, e.g. maintenance releases from cpg1.5.<em>x</em> to cpg1.5.<em>y</em>.<br />
        However, the usage is not that strict, so you might find places both in this document as well as other media (like the official coppermine forum) where the terms are being used the other way 'round. In fact, the words are pretty much synonyms as far as we're concerned.</li>
        <li>
            <a name="upgrade_faq_what_version"></a><h3>How do I find out what version of Coppermine I have?<a href="#upgrade_faq_what_version" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
            There are several ways to determine what version of Coppermine you are running:
            <ul>
                <li>If you can log in to your Coppermine gallery using your admin account, go to the config panel of Coppermine: the exact version will be displayed in the table header</li>
                <li>Take a look at the output of any coppermine-driven page using your regular browser (usually by right-clicking on a blank section and choosing "Show source-code" or similar from the context menu). Scroll down to the bottom of the output (right before the closing body tag) - you should see a comment line there that will display the exact Coppermine version</li>
                <li>Use a plain text editor to open a local copy of any PHP core file of Coppermine - in the file header you should see both an exact Coppermine version as well as the subversion revision number. This is the case as well for several other files that come with Coppermine.</li>
            </ul>
        </li>
    </ul>
</div><a name="upgrade_end"></a>

<a name="downgrading"></a><h2>Downgrading from cpg1.5.x to an older version<a href="#downgrading" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>CPG1.5.x incorporates many new features (compared to older versions), so we encourage all users to upgrade. However, there may be some who want to test cpg1.5.x and decide later that they want to go back to an older version. You have to keep in mind that a full upgrade changes the overall layout of coppermine's database that includes converting the encoding to unicode. This process can't be reverted: once you have done the conversion, the only way back is to restore a complete mySQL database dump (of course you have to create this backup <strong>before</strong> you upgraded in the first place). Creating mySQL dumps (backups) is recommended anyway, so you should do so <strong>now</strong>.</p>
<p class="cpg_message_warning">To make this absolutely clear: you can <strong>only</strong> downgrade if you used to have cpg1.4.x before and upgraded this version to cpg1.5.x. If you have made a <strong>fresh</strong> install of cpg1.5.x, you <strong>can not</strong> downgrade at all!</p>
<p>To actually perform the downgrade, replace all cpg1.5.x files on your server with the files from the older version (as if you were doing an upgrade, see above). Then restore your database dump that you must have made before upgrading. If you don't have a database dump (backup), you can't go back!</p>
<a name="downgrading_end"></a>

<div id="doc_footer">
    <div class="doc_info_wrapper">
        <span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
        <span id="doc_revision">$Revision: 8359 $</span>
    </div>
</div>
</body>
</html>
