﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uploading troubleshooting - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="If you are experiencing issues with coppermine's upload process, temporarily change your coppermine settings as suggested here to get more detailed error messages. This applies to all upload methods, not only HTTP uploads." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.20
  $HeadURL: https://coppermine.svn.sourceforge.net/svnroot/coppermine/trunk/cpg1.5.x/docs/nl/upload_troubleshooting.htm $
  $Revision: 8359 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Inhoudstafel</a>
</div>
<div id="doc_en_only">No translation available</div>


<a name="upload_trouble"></a><h1>Upload troubleshooting<a href="#upload_trouble" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>If you have upload issues, read this page - entirely! The Coppermine dev team considers this page to be the most important page of the entire documentation, simply because there are many different things that can go wrong when uploading. This is caused by different webserver setups mostly.</p>
<button type="button" class="button detail_expand_all" name="expandalltop" id="expandalltop" onclick="return false"><img src="../../images/tree/plus.gif" width="9" height="9" border="0" alt="" title="Expand All" />Expand all details</button>
<button type="button" class="button detail_collapse_all" name="collapsealltop" id="collapsealltop" style="display:none;" onclick="return false"><img src="../../images/tree/minus.gif" width="9" height="9" border="0" alt="" title="Collapse all" />Collapse all details</button>

<a name="upload_trouble_permission"></a><h2>Permissions<a href="#upload_trouble_permission" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p class="cpg_message_info"><strong>First and foremost:</strong> Check your folder and file permission settings on the <tt class="code">/albums</tt>, <tt class="code">/albums/userpics</tt>, and <tt class="code">/albums/edit</tt> directories. On <abbr title="Unix, Linux and related operating systems">*nix</abbr>-driven webservers, the folder <tt class="code">/albums</tt> and all sub-folders should usually be 777 or 755 (depending on your webserver configuration). If you don't know what we mean by <em>777</em> or <em>755</em>, you need to read up the <a href="install_permissions.htm#permissions">permission section</a> (if this doesn't help, do a Google search on <em>UNIX file permissions</em>). Windows has a similar set of file permissions. You can usually set these permissions using an <em>FTP client</em> (If you don't know what an <em>FTP client</em> is, Google for <em>FTP client</em> or take a look at the list of <a href="dev_tools.htm#dev_tools_ftp_client">recommended tools</a>).</p>

<p class="cpg_message_error">For those of you who skim over statements written in red letters, we will repeat to try to get your attention:<br />
<span class="important"><strong>Yes, we are writing about something that could easily apply to you</strong></span>
</p>
<p>We repeat - check/apply your permissions on the <tt class="code">/albums</tt>, <tt class="code">/albums/userpics</tt>, and <tt class="code">/albums/edit</tt> directories.  All should usually be 777 or 755 (depending on your webserver configuration) or whatever is needed on your webserver setup to allow the coppermine script write access.</p>
<p class="cpg_message_info">Yes, we do want you to <strong>set</strong> the permissions of each folder even if you think you have already done this. Yes, we <strong>mean</strong> it. No, just <em>checking</em> permissions (i.e. looking up what your FTP client reports permissions to be) is <strong>not</strong> enough. As we said: set/apply permissions, don't just look at them.</p>

<a name="upload_trouble_enable_settings"></a><h2>Enable troubleshooting settings<a href="#upload_trouble_enable_settings" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>If you are experiencing issues with coppermine's upload process, temporarily change your coppermine settings as suggested below to get more detailed <a href="#upload_error_messages">error messages</a>. This applies to <strong>all</strong> upload methods, not only <a href="uploading_http.htm#upload_http">HTTP uploads</a>.</p>
<span class="detail_head_collapsed">Details</span>
<div class="detail_body border1">
	Even if you have issues with batch-adding pics (or any other uploading method), you should perform the steps mentioned below that check http uploads, as http uploads are the most basic upload method that needs to work under all circumstances.<br />
	If you're going to request support on upload issues on the coppermine support board, you're requested to perform the steps mentioned below in detail.
</div>
<p>When troubleshooting uploads in <abbr title="Coppermine Photo Gallery">CPG</abbr> 1.5, you are advised to activate '<a href="configuration.htm#debug_mode">Debug mode</a>' in the <a href="configuration.htm">config console</a>. Changing this setting negates some of the error masking done in the multiple upload setting. This will allow you to access more detailed error messages.</p>
<ul>
	<li>
		<strong class="detail_head_collapsed">Log in as admin</strong>
		<div class="detail_body">Go to your coppermine page and log in as admin</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Set &quot;Default upload method&quot; to &quot;Simple&quot;</strong>
		<div class="detail_body">
			<ul>
				<li>Go to the <a href="configuration.htm#admin">config screen</a></li>
				<li>Scroll to the section &quot;User settings&quot; and expand it by clicking on it</li>
				<li>Set the <a href="configuration.htm#admin_upload_mechanism">Default upload mechanism</a> to  &quot;<em>Simple - one file at a time</em>&quot;</li>
				<li>Scroll to the bottom of the page</li>
				<li>Save the new settings by clicking on &quot;Save new configuration&quot;</li>
			</ul>
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Enable &quot;debug mode&quot;</strong>
		<div class="detail_body">
			<ul>
				<li>Go to the <a href="configuration.htm#admin">config screen</a></li>
				<li>Scroll to the section &quot;Maintenance settings&quot; and expand it by clicking on it</li>
				<li>Enable debug mode for everyone by clicking on &quot;Yes: Everyone&quot; in the line &quot;Enable debug mode&quot;</li>
				<li>Leave display of notices switched off - if the checkbox &quot;Display notices in debug mode&quot; is ticked, un-tick it (notices are only meant for developers - if you have idea what they mean, leave them off permanently)</li>
				<li>Scroll to the bottom of the page</li>
				<li>Save the new settings by clicking on &quot;Save new configuration&quot;</li>
			</ul>
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Go to the http uploads page by clicking on the &quot;upload file&quot; link in the main coppermine menu</strong>
		<div class="detail_body">
			The http uploads page will be available for you as admin at any time. This is not the case though for non-admin visitors of your gallery: it depends on the permissions you assign them if they will have the upload file link in the menu.
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">On the upload file screen, choose an album from the "Album" dropdown</strong>
		<div class="detail_body">
			If you don't have an album you can pick from the list, you haven't created an album yet. You have to understand that you need at least one album where your upload can go to. Go to the <a href="albums.htm#albmgr">album manager</a> and create at least one album first, then try again uploading.
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Click the "Browse..." button and navigate to a small, known-good jpg-file on your hard drive.</strong>
		<div class="detail_body">
			Don't assume that <em>any</em> image will work - the term "known-good" in this case means that you should use an image that already has been processed by coppermine to make sure it is a file that coppermine can handle - this can best be achieved if you download an image from the coppermine demo on the original coppermine home page.
		</div>
	</li>
	<li>
		<strong class="detail_head_collapsed">Submit the form by clicking on the "Upload file" button</strong>
		<div class="detail_body">
			By submitting the form you start the actual upload process - everything you did before were just preparations.
		</div>
	</li>
</ul>
<p>You should try using http uploads, even if you experienced troubles using another upload method. You should get a more detailed <a href="#upload_error_messages">error message</a> if something is wrong that tells you what exactly goes wrong with your uploads. If the error message doesn't mean anything to you, <a href="http://coppermine-gallery.net/forum/index.php?action=search" rel="external" class="external">search the support board</a> for the error message you get.</p>
<p>If you don't get an error message at all, you probably have overloaded the server with previous attempts - please review the <a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">server-sided limitations</a> that might apply for you.




<a name="upload_support"></a><h2>Asking for support on upload issues<a href="#upload_support" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>

<p class="cpg_message_error">When asking for support on the coppermine forum, post a link to your site and a <a href="users.htm#user_cp_new">test user account</a> (the test user mustn't be in the admin group!) with upload privileges, with the above mentioned settings in place - this way, supporters can see the error messages as well. Do <strong>not</strong> post debug_output unless requested. If you want fast results, you should disable admin approval for the group the test user is in, so supporters can tell instantly what is wrong without needing to double-check.</p>
<div class="cpg_message_warning">When people have issues with uploading and decide to post their question on the Coppermine support board, they usually are told to read this upload troubleshooting section. Many of them fail to do so properly, which results in frustration both for users as well as supporters.<br />
To make this absolutely clear: the above mentioned steps are absolutely <strong>mandatory</strong>, no matter what skill level you have, no matter what upload method you have troubles with. Failing to do <strong>exactly</strong> as suggested will result in your request for help being ignored. Yes, this applies to you. We mean it!</div>
<p>Not sure what to do now? Read on:</p>
<div class="indent">
    <a name="upload_support_step-by-step"></a><h3>Step-by-step guide when asking for support<a href="?expand_all=1#upload_support_step-by-step" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>This is a step-by-step guide that is meant to explain in a fool-proof way what settings you need to make when asking for support on the Coppermine support board.</p>
    <p>We assume that you have applied tight permission settings, so we'll go through this a bit more complicated than actually necessary on most setups: the instructions below are meant to allow upload troubleshooting for the supporter even if the rest of users of your gallery isn't allowed to upload or if you don't even allow user registration in the first place. If you know your way around, you can of course skip the steps that explain the creation of an extra group if all your registered users are allowed to upload anyway. In the end, the important thing that counts is that the supporter can go through uploading untill he/she can see what actually goes wrong during the upload stage.</p>
    <ul>
    	<li>
    		<a name="upload_support_admin_login"></a><h4 class="detail_head_collapsed">Log in as admin<a href="?expand_all=1#upload_support_admin_login" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">Go to your coppermine page and log in as admin</div>
    	</li>
    	<li>
    		<a name="upload_support_create_uploader_group"></a><h4 class="detail_head_collapsed">Create uploader group<a href="?expand_all=1#upload_support_create_uploader_group" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			The instructions below how to create a group only applies if you are running Coppermine in standalone mode. If you have bridged your Coppermine gallery, use your bridging application to create the uploader group.
    			<ul>
    				<li>Go to the <a href="groups.htm#group_cp">group control panel</a> by clicking on the corresponding link in the <a href="admin_menu.htm#admin_menu">admin menu</a></li>
    				<li>Scroll to the bottom of the page</li>
    				<li>Click on the &quot;Create new group&quot; button</li>
    				<li>A new table row will appear at the bottom of the groups control panel table. Click into the name field and enter a name for the group that will make sense, e.g. &quot;uploaders&quot;</li>
    				<li>Scroll to the bottom of the page</li>
    				<li>Submit the form by clicking on the &quot;Apply changes&quot; button</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_assign_permissions_uploader_group"></a><h4 class="detail_head_collapsed">Assign upload permissions to the uploader group<a href="?expand_all=1#upload_support_assign_permissions_uploader_group" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			The instructions below how to assign upload permissions to a group applies both for bridged as well as for standalone galleries.
    			<ul>
    				<li>Go to the <a href="groups.htm#group_cp">group control panel</a> by clicking on the corresponding link in the <a href="admin_menu.htm#admin_menu">admin menu</a></li>
    				<li>For the uploader group you created in the previous step, set the &quot;Allowed&quot; toggle to &quot;Yes&quot; in the column &quot;Public albums upload&quot;. Set the &quot;Approval&quot; toggle to &quot;No&quot; in that table cell.</li>
    				<li>Scroll to the bottom of the page</li>
    				<li>Submit the form by clicking on the &quot;Apply changes&quot; button</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_create_test_user"></a><h4 class="detail_head_collapsed">Create a non-admin test user account<a href="?expand_all=1#upload_support_create_test_user" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			The instructions below how to create a user only applies if you are running Coppermine in standalone mode. If you have bridged your Coppermine gallery, use your bridging application to create the test user account.
    			<ul>
    				<li>Go to the <a href="users.htm#user_cp">user manager</a> by clicking on the corresponding link in the <a href="admin_menu.htm#admin_menu">admin menu</a></li>
    				<li>Scroll to the bottom of the page</li>
    				<li>Click on the &quot;Create new user&quot; button</li>
    				<li>On the following screen, enter a user name that is easy to memorize and type - we recommend something simple like &quot;tester&quot;, preferably without capitalization.</li>
    				<li>Assign an easy password - can be the same as the user name.</li>
    				<li>Assign the user to the "Uploaders" user group you created previously - make sure that for the user group dropdown field the value is &quot;Uploaders&quot; (or whatever name you chose for the custom group).</li>
    				<li>Scroll to the bottom and submit the form.</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_create_album"></a><h4 class="detail_head_collapsed">Create an album where the uploads can go into<a href="?expand_all=1#upload_support_create_album" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			So far, we have created a custom group that is allowed to upload to public albums, but we haven't specified into what album the upload is allowed to go to. We need to create an album first.
    			<ul>
    				<li>Go to the <a href="albums.htm#albmgr">album manager</a> by clicking on the corresponding link in the <a href="admin_menu.htm#admin_menu">admin menu</a></li>
    				<li>Choose a category in which the test album should be created in - pick the category using the dropdown field at the top of the album manager. For ease of use it's recommended to create the test album in the gallery root (i.e. picking &quot;* No category *&quot; from the dropdown).</li>
    				<li>Click on the &quot;New album&quot; button at the bottom of the album manager page</li>
    				<li>An input field will show. Enter the name of the new album as &quot;test album&quot; and submit the form by clicking on the OK button</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_album_permissions"></a><h4 class="detail_head_collapsed">Allow uploads to the test album<a href="?expand_all=1#upload_support_album_permissions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			The album where the uploads should go to exists, but so far nobody except the admin has got permissions to upload to it. Let's allow uploads for that album.
    			<ul>
    				<li>Go to the gallery index by clicking on the &quot;Album list&quot; link in the regular gallery navigation</li>
    				<li>Navigate to the category in which you created the test album in (if you did as suggested and created the test album inside the gallery root, you should already be where you're suppossed to be, so no need for action here)</li>
    				<li>Click on the &quot;Properties&quot; button next to the empty thumbnail that represents the test album</li>
    				<li>On the <a href="albums.htm#album_prop">album properties</a> screen, set &quot;Visitors can upload files&quot; to &quot;Yes&quot;</li>
    				<li>If your gallery has heavy traffic and you don't want your site visitors to notice that there is a test album, choose &quot;Members of the 'Uploaders' group&quot; from the dropdown list &quot;Visitors can upload files&quot;</li>
    				<li>Scroll to the bottom and submit the form by clicking on the button &quot;Update album&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_simple_upload_method"></a><h4 class="detail_head_collapsed">Set &quot;Default upload method&quot; to &quot;Simple&quot;<a href="?expand_all=1#upload_support_simple_upload_method" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			<ul>
    				<li>Go to the <a href="configuration.htm#admin">config screen</a></li>
    				<li>Scroll to the section &quot;User settings&quot; and expand it by clicking on it</li>
    				<li>Set the <a href="configuration.htm#admin_upload_mechanism">Default upload mechanism</a> to  &quot;<em>Simple - one file at a time</em>&quot;</li>
    				<li>Scroll to the bottom of the page</li>
    				<li>Save the new settings by clicking on &quot;Save new configuration&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_debug_mode"></a><h4 class="detail_head_collapsed">Enable &quot;debug mode&quot;<a href="?expand_all=1#upload_support_debug_mode" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			<ul>
    				<li>Go to the <a href="configuration.htm#admin">config screen</a></li>
    				<li>Scroll to the section &quot;Maintenance settings&quot; and expand it by clicking on it</li>
    				<li>Enable debug mode for everyone by clicking on &quot;Yes: Everyone&quot; in the line &quot;Enable debug mode&quot;</li>
    				<li>Leave display of notices switched off - if the checkbox &quot;Display notices in debug mode&quot; is ticked, un-tick it (notices are only meant for developers - if you have idea what they mean, leave them off permanently)</li>
    				<li>Scroll to the bottom of the page</li>
    				<li>Save the new settings by clicking on &quot;Save new configuration&quot;</li>
    			</ul>
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_test_for_yourself"></a><h4 class="detail_head_collapsed">Test uploading using the test user account<a href="?expand_all=1#upload_support_test_for_yourself" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			You may be tempted to go ahead and ask for support now, but wait a minute: you haven't tried for yourself yet if everything works as expected. You wouldn't want to start a support thread and just be told &quot;do your homework first&quot; (because that's what will happen if you obviously failed to do as suggested here). Here's what you do:
    			<ul>
    				<li>Log out from Coppermine (or use another browser alternatively) if you're logged in as admin</li>
    				<li>Log in using the non-admin test user account that you created in the steps above. If logging in fails, review the test user account details while being logged in as admin.</li>
    				<li><img src="images/simple_file_upload.png" width="400" height="178" border="0" alt="" title="Simple file uploads interface" align="right" style="padding-left:5px;" />Click on &quot;Upload file&quot;. If you don't have that upload link, you have failed to set up permissions properly - review the steps above carefully.</li>
    				<li>On the upload file screen, choose the test album from the &quot;Album&quot; dropdown. If you can't select the test album, you have made a mistake when setting up the upload permissions</li>
    				<li>Click the "Browse..." button and navigate to a small, known-good jpg-file on your hard drive. Don't assume that any image will do: when in doubt, download a test image from the coppermine demo page</li>
    				<li>Submit the form by clicking on the &quot;Upload file&quot; button</li>
    			</ul>
    			In an ideal world, everything will work as expected - your upload will succeed and you will see your uploaded image embedded into a coppermine page. If this is the case, http uploads work as expected. If this is not the case, you should get an <a href="#upload_error_messages">error message</a> that explains what went wrong. If you can't figure out what the error message means, but you were able to perform all the steps above including the last one (submitting the upload form), then please go ahead and ask for support on the coppermine support board. You're welcome to post your support request as well if http work as expected, but you want to request help with another upload method.
    		</div>
    	</li>
    	<li>
    		<a name="upload_support_post_support_request"></a><h4 class="detail_head_collapsed">Post your support request on the Coppermine support board<a href="?expand_all=1#upload_support_post_support_request" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    		<div class="detail_body">
    			<ul>
    				<li>Go to the <a href="http://forum.coppermine-gallery.net/" rel="external" class="external">Coppermine support board</a></li>
    				<li>Register for a new account if you don't already have one and log in with that account on the coppermine forum.</li>
    				<li>Make sure to have read the board rules before posting (a link to the board rules can be found in the forum navigation)</li>
    				<li>Start a new thread on the support board that corresponds to your coppermine version. Since you are reading the documentation for cpg1.5.x, you are probably using that version, so you should start your thread on the sub-board that deals with that version. Posting on a board for another version is not an option and will lead to frustration only both for you as well as for the supporter. Since you have issues with uploading, you should post on the sub-board that deals with upload issues.</li>
    				<li>In your posting, make sure to post a link to your gallery. If your gallery contains adult content (mild nudity falls into this category as well), make sure to post a warning with your link</li>
    				<li>Post the test user account details (user name and password) that you have set up above</li>
    				<li>It's a good idea to show supporters that you tried for yourself before asking for support - explain what actually goes wrong, how far you got, what error message you get etc.</li>
    			</ul>
    		</div>
    	</li>
    </ul>
    <a name="upload_support_step-by-step_end"></a>
    
    <a name="upload_support_example"></a><h3>Example support request<a href="#upload_support_example" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <div class="cpg_example">
    	<p>This is how your support request posting could look like (make sure that you populated the stuff in red with actual content from your case):</p>
    	<div class="quote">I'm having issues when uploading on my Coppermine driven gallery <span class="important">http://example.com/my_coppermine_folder/</span><br />
    	When using http uploads and the suggested settings for upload troubleshooting in place, I get the error message<br />&nbsp;<br />
    	[code]<span class="important">The text of the error message here</span>[/code]<br />&nbsp;<br />
    	Here's the test user account data: <br />
    	&nbsp;&nbsp;&nbsp;&nbsp;Username: <span class="important">tester</span><br />
    	&nbsp;&nbsp;&nbsp;&nbsp;Password: <span class="important">foobar</span><br />&nbsp;<br />
    	I have been using the image taken from <span class="important">http://example.com/path/to/test/file.jpg</span> as an example to test with.<br />
    	Having done as suggested in <span class="important">http://forum.coppermine-gallery.net/some_forum_thread</span> didn't work as expected: I got<br />
    	[code]<span class="important">Some other error message</span>[/code]<br />
    	when trying that. I have no idea what else to do.<br />
    	Thanks in advance for your suggestions</div>
    </div>
    <a name="upload_support_example_end"></a>
</div>
<a name="upload_support_end"></a>


<a name="upload_error_messages"></a><h2>Error messages<a href="#upload_error_messages" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
Below is a list of error messages that are quite frequent. Please review this section carefully if the error message you get during upload is being mentioned here. If it is, try applying the suggested fix.

<div class="indent">

<a name="upload_error_messages_cant_move"></a><a name="ErrorCantMovePic"></a><h3>Error message: <em>failed to create stream: Operation not permitted</em><a href="#upload_error_messages_cant_move" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_cant_move_detail"></a><h4>Detailed error message<a href="#upload_error_messages_cant_move_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Impossible to move <span style="color:blue;">somepic.jpg</span> to albums/userpics/
Warning: move_uploaded_file(/tmp/<span style="color:blue;">phpezCYKr</span>)
[function.move-uploaded-file]: failed to create stream: Operation not permitted</pre>
    <p class="smaller">The error message above of course will differ slightly from one setup to the other. The dynamic sections of the error message (that may differ) are <span style="color:blue;">highlighted in blue</span> in the example, opposed to the static (unchangeable) parts of the error message that is printed in black.</p>
    <a name="upload_error_messages_cant_move_cause"></a><h4>Possible cause<a href="#upload_error_messages_cant_move_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    PHP's temporary folder is missing or doesn't have the needed permissions.
    <a name="upload_error_messages_cant_move_fix"></a><h4>Suggested fix<a href="#upload_error_messages_cant_move_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    You should contact the admin of your webhost because you usually can't change the location of the website's temporary directory for file uploads, yourself (it is part of PHP configuration) .<br />
      If the <em><a href="http://www.php.net/manual/en/ini.php#ini.list" rel="external" class="phpnet">open_basedir</a> restriction</em> is in effect on your site then the temp directory for file uploads should be one that you can access.
</div>

<a name="upload_error_messages_impossible_to_move"></a><a name="ErrorImpossibleToMove"></a><h3><em>Impossible to move X to Y</em><a href="#upload_error_messages_impossible_to_move" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_impossible_to_move_detail"></a><h4>Detailed error message<a href="#upload_error_messages_impossible_to_move_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Impossible to move <span style="color:blue;">somepic.jpg</span> to <span style="color:blue;">albums/userpics/XXXXX/</span></pre>
    <p class="smaller">The error message above of course will differ slightly from one setup to the other. The dynamic sections of the error message (that may differ) are <span style="color:blue;">highlighted in blue</span> in the example, opposed to the static (unchangeable) parts of the error message that is printed in black.</p>
    <a name="upload_error_messages_impossible_to_move_cause"></a><h4>Possible cause<a href="#upload_error_messages_impossible_to_move_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    The coppermine script doesn't have permissions on the filesystem of the server to create the thumbnail or intermediate image within the specified folder
    <a name="upload_error_messages_impossible_to_move_fix"></a><h4>Suggested fix<a href="#upload_error_messages_impossible_to_move_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Apply permissions on the albums folder and everything within it as suggested in the section <a href="install_permissions.htm#permissions">Setting permissions</a>. This error message is the most frequent one, as many users tend to skip reading the permissions section. At least when getting this error message, you should read it thoroughly.
</div>

<a name="upload_error_messages_failed_to_open_dir"></a><a name="ErrorFailedToOpenDir"></a><h3>Error message: <em>failed to open dir: No such file or directory</em><a href="#upload_error_messages_failed_to_open_dir" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_failed_to_open_dir_detail"></a><h4>Detailed error message<a href="#upload_error_messages_failed_to_open_dir_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Warning: opendir(./albums/edit): failed to open dir: No such file or directory</pre>
    <a name="upload_error_messages_failed_to_open_dir_cause"></a><h4>Possible cause<a href="#upload_error_messages_failed_to_open_dir_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <ul>
        <li>'<tt class="filename">edit</tt>'-folder in your albums folder is missing</li>
        <li>'<tt class="filename">edit</tt>'-folder in your albums folder doesn't have rwx-<a href="install_permissions.htm#permissions">permissions</a></li>
        <li>Improper upgrade from a previous version of Coppermine</li>
    </ul>
    <a name="upload_error_messages_failed_to_open_dir_fix"></a><h4>Suggested fix<a href="#upload_error_messages_failed_to_open_dir_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        <ul>
        <li>Make sure you have a folder named '<tt class="filename">edit</tt>' in your albums folder.</li>
        <li>Make sure the edit directory has been CHMODed to 777/755 (or rather: that you have applied permissions as suggested in <a href="install_permissions.htm">Setting permissions</a>)</li>
        <li>Make sure you have completely <a href="upgrading.htm#upgrade">upgraded</a> to Coppermine 1.5.x</li>
    </ul>
</div>

<a name="upload_error_messages_no_album"></a><a name="ErrorNoAlbumExisting"></a><h3>Error message: <em>Sorry there is no album where you are allowed to upload files</em><a href="#upload_error_messages_no_album" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_no_album_detail"></a><h4>Detailed error message<a href="#upload_error_messages_no_album_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Sorry there is no album where you are allowed to upload files</pre>
    <a name="upload_error_messages_no_album_cause"></a><h4>Possible cause<a href="#upload_error_messages_no_album_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <ul>
        <li>You (as admin) haven't created any albums yet.</li>
        <li>You (as non-admin user) don't have the permission to upload to public albums</li>
        <li>You (as non-admin user) haven't created at least one album in your personal gallery</li>
    </ul>
    <a name="upload_error_messages_no_album_fix"></a><h4>Suggested fix<a href="#upload_error_messages_no_album_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    This error message is a <a href="errors.htm#errors_soft">soft error</a>, i.e. it's something that is related to your Coppermine setup and means that you haven't done something that you should have done.
    <ul>
        <li>If you get this message when logged in as the admin of your gallery, then you need to <a href="albums.htm#albmgr_create">create at least one album</a> where files can be uploaded</li>
        <li>If you get this message when logged in as a non-admin, then you need to make sure you understand the permissions concept behind Coppermine: on the <a href="groups.htm#group_cp">groups control panel</a> the admin determines  whether users can create personal galleries (i.e. create albums inside their user gallery) or if they are allowed to upload into admin-created public albums. If the user <strong>is</strong> allowed to create personal galleries and gets this message, he must create at least one album first by clicking on &quot;Create / Order my albums&quot;. If the user is only allowed to upload to public albums (which need to be created by the admin in advance) and gets the above mentioned error message, then the admin needs to specify at least one public album where visitors are allowed to upload, using the <a href="albums.htm#album_prop">album properties</a> screen.</li>
        <li>If you get this message when not logged in at all (i.e. being a guest), then you need to review the Coppermine permissions concept as well: if you want to allow guests to upload (not recommended because of potential abuse), you need to specify the general upload ability on the <a href="groups.htm#group_cp">groups control panel</a> (for the guest/anonymous group) and you will also need to modify the <a href="albums.htm#album_prop">album properties</a> screen of at least one album and allow uploads for visitors in that album.</li>
    </ul>
</div>

<a name="upload_error_messages_allowed_memory_size"></a><a name="ErrorAllowedMemorySize"></a><h3>Error message: <em>Allowed memory size of X bytes exhausted</em><a href="#upload_error_messages_allowed_memory_size" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_allowed_memory_size_detail"></a><h4>Detailed error message<a href="#upload_error_messages_allowed_memory_size_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Fatal error: Allowed memory size of <span style="color:blue;">XXXXXXX</span> bytes exhausted at (null):0 (tried to allocate <span style="color:blue;">XXXX</span> bytes) in <span style="color:blue;">/var/www/html/include/picmgmt.inc.php</span></pre>
    <p class="smaller">The error message above of course will differ slightly from one setup to the other. The dynamic sections of the error message (that may differ) are <span style="color:blue;">highlighted in blue</span> in the example, opposed to the static (unchangeable) parts of the error message that is printed in black.</p>
    <a name="upload_error_messages_allowed_memory_size_cause"></a><h4>Possible cause<a href="#upload_error_messages_allowed_memory_size_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    This error occurs when using GD and attempting to upload a high resoltuion image.  It's not the size of the file that matters here; it's the number of pixels that determine memory use in GD. This is not a <a href="errors.htm#errors_soft">soft error</a> triggered by Coppermine, but a <a href="errors.htm#errors_hard">hard error</a> from PHP that shines through Coppermine from PHP.
    <a name="upload_error_messages_allowed_memory_size_fix"></a><h4>Suggested fixes<a href="#upload_error_messages_allowed_memory_size_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    There is (at least in theory) no limit <em>in Coppermine</em> to the file size or dimensions that the script can handle. However, there is at least one limit existing on the webserver: resizing images (to create intermediate images and/or thumbnails) consumes memory and burns CPU cylces. To prevent the server from crashing, the server admin has to restrict the amount of memory that a PHP script is allowed to consume. The error message mentioned above means that the limit imposed by the server admin has been reached, i.e. the image that the script tried to process consumed to much memory.
    <ul>
        <li><strong>Alternative 1 (ideal):</strong><br />
        Increase the memory limit allocation in php.ini as suggested in <a href="upload_troubleshooting.htm#upload_trouble_memory_usage">Memory usage during resizing</a>. 
        If you cannot change php.ini, you should read alternatives 2 and 3.</li>
         <li><strong>Alternative 2 (sensible):</strong><br />
         Resize your images before uploading if you do not require high resolution images.  This saves upload bandwidth and time for you.</li>
         <li><strong>Alternative 3 (workaround):</strong><br />
         You may download one of many free programs that resize images. Then resize the images to a smaller resolution (like 800 x 600) by the batch into a different folder while maintaining the same filenames.<br />
         Upload the resized images to Coppermine.  Then use your FTP client to overwrite the images with the higher resolution images. </li>
    </ul>
</div>

<a name="upload_error_messages_exec_disabled"></a><a name="ErrorExecDisabled"></a><h3>Error message: <em>Exec() has been disabled</em><a href="#upload_error_messages_exec_disabled" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_exec_disabled_detail"></a><h4>Detailed error message<a href="#upload_error_messages_exec_disabled_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Exec() has been disabled</pre>
    <a name="upload_error_messages_exec_disabled_cause"></a><h4>Possible cause<a href="#upload_error_messages_exec_disabled_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    php.ini allows the server administrator to disable certain functions. Usually this is the case if your server is running in safe_mode. This is not a <a href="errors.htm#errors_soft">soft error</a> triggered by Coppermine, but a <a href="errors.htm#errors_hard">hard error</a> from PHP that shines through Coppermine from PHP.
    <a name="upload_error_messages_exec_disabled_fix"></a><h4>Suggested fix<a href="#upload_error_messages_exec_disabled_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    If the server administrator has disabled exec() you will not be able to use ImageMagick.<br />
    You may try to replace exec() with passthru() in the entire core code of coppermine (not recommended) if it has not been disabled as well.  Otherwise, you can't use ImageMagick and must use GD. Change <a href="configuration.htm#admin_picture_thumb_advanced_resize_method">Method for resizing images</a> in config accordingly.
</div>

<a name="upload_error_messages_not_gd_extension"></a><a name="ErrorNotAGdExtension"></a><h3>Error message: <em>Not a GD extension</em><a href="#upload_error_messages_not_gd_extension" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_not_gd_extension_detail"></a><h4>Detailed error message<a href="#upload_error_messages_not_gd_extension_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Not a GD extension</pre>
    <a name="upload_error_messages_not_gd_extension_cause"></a><h4>Possible cause<a href="#upload_error_messages_not_gd_extension_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    The file(s) you tried to upload can not be handled using the GD ImageLibrary
    <a name="upload_error_messages_not_gd_extension_fix"></a><h4>Suggested fix<a href="#upload_error_messages_not_gd_extension_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    The GD library can only handle jpeg, png and gif files, while the ImageMagick library supports additionally bmp, psd and some other (less common) file types. However, those files are not suitable for use on the internet. Details can be found in the <a href="configuration.htm#admin_picture_thumb_advanced_pic_extensions">Allowed image types</a> section in the config page of the docs.
</div>

<a name="upload_error_messages_imagemagick127"></a><a name="imagemagick127"></a><h3>Error message: <em>Error executing ImageMagick - Return value 127</em><a href="#upload_error_messages_imagemagick127" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_imagemagick127_detail"></a><h4>Detailed error message<a href="#upload_error_messages_imagemagick127_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">The file '<span style="color:blue;">albums/userpics/10001/somepic.jpg</span>' can't be inserted in the album. Error executing ImageMagick - Return value <strong>127</strong></pre>
    <p class="smaller">The error message above of course will differ slightly from one setup to the other. The dynamic sections of the error message (that may differ) are <span style="color:blue;">highlighted in blue</span> in the example, opposed to the static (unchangeable) parts of the error message that is printed in black.</p>
    <a name="upload_error_messages_imagemagick127_cause"></a><h4>Possible cause<a href="#upload_error_messages_imagemagick127_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    You haven't specified the correct <a href="configuration.htm#admin_picture_thumb_advanced_im_path">path to ImageMagick</a>, or you don't have ImageMagic at all. The first sentence of the error message is a <a href="errors.htm#errors_soft">soft error</a> triggered by Coppermine, but the second sentence is a <a href="errors.htm#errors_hard">hard error</a> from PHP that shines through Coppermine from PHP, with the important bit being the last sentence <tt class="code">Return value <strong>127</strong></tt>.
    <a name="upload_error_messages_imagemagick127_fix"></a><h4>Suggested fix<a href="#upload_error_messages_imagemagick127_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    If you're sure that you actually have ImageMagick available on your server, review <a href="configuration.htm#admin_picture_thumb_advanced_im_path">path to ImageMagick</a>. If the path appears to be correct, make sure that the coppermine script has permissions to read and execute the convert executable within the ImageMagick folder. If you're not sure, switch <a href="configuration.htm#admin_picture_thumb_advanced_resize_method">Method for resizing images</a> from &quot;ImageMagick&quot; to &quot;GD2&quot;, then try uploading again.
</div>

<a name="upload_error_messages_no_gd_support"></a><a name="no_gd_support"></a><h3>Error message: <em>PHP running on your server does not support the GD image library</em><a href="#upload_error_messages_no_gd_support" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_no_gd_support_detail"></a><h4>Detailed error message<a href="#upload_error_messages_no_gd_support_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">PHP running on your server does not support the GD image library, check with your webhost if ImageMagick is installed.</pre>
    <a name="upload_error_messages_no_gd_support_cause"></a><h4>Possible cause<a href="#upload_error_messages_no_gd_support_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Your webserver doesn't come with support for the GD image library.
    <a name="upload_error_messages_no_gd_support_fix"></a><h4>Suggested fix<a href="#upload_error_messages_no_gd_support_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Make sure that you fullfill the <a href="requirements.htm#what">minimum requirements</a> to run Coppermine. If GD is not available on your server, you could use ImageMagick. Ask your webhost if ImageMagick is available on your webserver.
</div>

<a name="upload_error_messages_no_file_uploaded"></a><a name="no_file_uploaded"></a><h3>Error message: <em>No file was uploaded !</em><a href="#upload_error_messages_no_file_uploaded" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_no_file_uploaded_detail"></a><h4>Detailed error message<a href="#upload_error_messages_no_file_uploaded_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">No file was uploaded ! If you have really selected a file to upload, check that the server allows file uploads...</pre>
    <a name="upload_error_messages_no_file_uploaded_cause"></a><h4>Possible cause<a href="#upload_error_messages_no_file_uploaded_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    File uploads are disabled in php.ini or there is a permissions issue or there is an issue with your webserver's upload mechansim.
    <a name="upload_error_messages_no_file_uploaded_fix"></a><h4>Suggested fix<a href="#upload_error_messages_no_file_uploaded_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    There may be several reasons for this error message. The file you tried to upload did not &quot;reach&quot; the folder on the webserver where it is supposed to go. Check if there's a problem with HTTP uploads on your server - this feature may have been disabled or improperly configured. In <a href="faq.htm#VersionPHP">phpinfo()</a>, check that "file_uploads" is ON, "upload_max_filesize" is something like 2M and "upload_tmp_dir" is a valid directory! Make sure to review your <a href="install_permissions.htm#permissions">file/folder permissions</a> as well.<br />
    If the server isn't yours to administer, you may have to ask your webhost for support. Here is what you should check:
    <ul>
        <li>test file &quot;<strong>too large</strong>&quot;<br />
        If you encounter this error message in the first place, make sure that the file you test uploading with is not to large in terms of file size and dimensions. Test with a known-good, small file first. You are welcome to download one from the coppermine demo gallery and use that for testing purposes.</li>
        <li>&quot;<strong>file_uploads</strong>&quot; enabled<br />
        Go to your phpinfo page (available as <a href="admin_menu.htm#phpinfo">admin menu</a> item), search it for <tt class="code">file_uploads</tt> and make sure that it is set to &quot;on&quot;. If you are on shared webhosting, only your webhost can enable this for you.</li>
        <li>&quot;<strong>upload_tmp_dir</strong>&quot; needs to be set<br />
        On the phpinfo page, make sure that <tt class="code">upload_tmp_dir</tt> needs to be set. If you are on shared webhosting, only your webhost can set this up for you. The script (i.e. the user the webserver runs under) needs to be allowed to write to that file.</li>
    </ul>
</div>

<a name="upload_error_messages_destination_not_writable"></a><a name="destination_not_writable"></a><h3>Error message: <em>Destination directory <em>X</em> is not writable by the script</em><a href="#upload_error_messages_destination_not_writable" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<div class="indent">
    <a name="upload_error_messages_destination_not_writable_detail"></a><h4>Detailed error message<a href="#upload_error_messages_destination_not_writable_detail" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    <pre class="code">Destination directory <span style="color:blue;">albums/userpics/XXXXX/</span> is not writable by the script</pre>
    <p class="smaller">The error message above of course will differ slightly from one setup to the other. The dynamic sections of the error message (that may differ) are <span style="color:blue;">highlighted in blue</span> in the example, opposed to the static (unchangeable) parts of the error message that is printed in black.</p>
    <a name="upload_error_messages_destination_not_writable_cause"></a><h4>Possible cause<a href="#upload_error_messages_destination_not_writable_cause" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Permissions on file system level are not correct. In fact that's what the <a href="#upload_trouble_permission">rant on permissions at the top of this page</a> is about...
    <a name="upload_error_messages_destination_not_writable_fix"></a><h4>Suggested fix<a href="#upload_error_messages_destination_not_writable_fix" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
    Make sure to review your <a href="install_permissions.htm#permissions">file/folder permissions</a>. If that doesn't help, ask your webhost for support.
</div>

</div>

<a name="upload_error_messages_end"></a>

<a name="upload_trouble_server-sided_restrictions"></a><h2>Server-sided restrictions<a href="#upload_trouble_server-sided_restrictions" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>All upload methods, but particularly HTTP uploads are limited by the restrictions placed upon them in PHP's configuration.</p>

<div class="indent">

    <a name="upload_trouble_server-sided_restrictions_php_ini"></a><h3>The PHP configuration file php.ini<a href="#upload_trouble_server-sided_restrictions_php_ini" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <div class="cpg_message_info">
    Please understand that the settings in php.ini can only be changed if the server is yours to administer (i.e. if you run a webserver of your own). If you are webhosted, you will have to ask your webhost if he's willing to change those settings for you, which usually equals allowing you to use more resources on the server. Usually, your webhost will <strong>not</strong> accept this for sheer economical reasons: granting you to use more resources will mean that he can host less presences on one shared server.</div>
    
    <div class="cpg_message_error">Please don't ask questions on the coppermine support board what the actual settings are supposed to be or how you can change them - as suggested above: you usually won't be able to change them at all when you're webhosted.<br />If you're actually <a href="requirements.htm#what_minimum_self-hosting">self-hosted</a> (which is something we can not recommend at all as running and maintaining a webserver requires constant monitoring and maintenance as well as a huge amount of experience and a high skill level), don't bother to ask trivial questions like &quot;Where can I find my php.ini file&quot; - if you don't know the answer to this question, you fall into the category &quot;self-hosting not recommended due to lack of experience&quot; and will be ignored on the coppermine support board.</div>
    
    <a name="upload_trouble_server-sided_restrictions_check"></a><h3>Things to check<a href="#upload_trouble_server-sided_restrictions_check" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>If you are webhosted, you will need to consult with your webhost regarding the following settings. You can review (although not change) those settings on your <a href="admin_menu.htm#phpinfo">phpinfo page</a>.</p>
    <ol>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_max_input_time"></a><h4>max_input_time<a href="#upload_trouble_server-sided_restrictions_check_max_input_time" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          60 seconds is the default time limit for uploading files.<br />This time limit includes the time it takes for the files to upload, so if you exceed this limit, the file will not even parse, and the browser will not get a response. You can workaround this by trying to upload smaller or fewer files, or you can try uploading over broadband. The best solution, of course, is to increase the time limit to something more in line with your needs.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_upload_max_filesize"></a><h4>upload_max_filesize<a href="#upload_trouble_server-sided_restrictions_check_upload_max_filesize" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          2MB is the default limit for individual files.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_post_max_size"></a><h4>post_max_size<a href="#upload_trouble_server-sided_restrictions_check_post_max_size" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          8MB is the default limit for post requests.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_memory_limit"></a><h4>memory_limit<a href="#upload_trouble_server-sided_restrictions_check_memory_limit" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          8MB is the default size. Read up <a href="#upload_trouble_memory_usage">Memory usage during resizing</a> for instructions how to change this setting and circumvent the error messages related to the memory limit being reached.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_limitlequestlody"></a><h4>LimitRequestBody<a href="#upload_trouble_server-sided_restrictions_check_limitlequestlody" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          512KB default limit. (mainly an issue on Redhat/Apache systems.  Found in /etc/http/conf.d)<br />In general, upload_max_filesize &lt; post_max_size &lt; memory_limit in order for uploads to function properly. Coppermine may warn you if a file exceeds upload_max_filesize, but it cannot warn you if the total size of all the files exceeds the post limit or the memory limit.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_file_uploads"></a><h4>file_uploads<a href="#upload_trouble_server-sided_restrictions_check_file_uploads" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          This determines whether or not PHP will allow file uploads. It must be set to &quot;On&quot;.
      </li>
      <li>
          <a name="upload_trouble_server-sided_restrictions_check_upload_tmp_dir"></a><h4>upload_tmp_dir<a href="#upload_trouble_server-sided_restrictions_check_upload_tmp_dir" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
          This specifies the temporary directory where PHP stores uploaded files.<br />
          The most common issue caused by this setting is an open_basedir warning.  In this situation, your server administrator has restricted the files that PHP can work with to a certain directory.  If he does not create and specify a temporary directory within the open_basedir restriction, PHP will attempt to use the OS temporary directory, and it will be rebuffed by the open_basedir restriction.
      </li>
    </ol>
    
    
    <a name="upload_trouble_methods"></a><h3>Upload mechanisms/methods<a href="#upload_trouble_methods" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p><strong>Some notes about the different types of upload mechanisms available since cpg1.3.x (or better):</strong></p>
    <p>Multiple HTTP uploads are designed to handle a small number of files.  Therefore, they are not well suited for the uploading of large numbers of files unless you are running your own webserver or have control over the php.ini configuration.</p>
    <p>If you are looking to upload more than 15 or 20 files at a time, you should consider the <a href="uploading_batch-add.htm#batch_add_pics">batch add</a> process or the <a href="uploading_xp-publisher.htm#xp_publish_upload">XP Publisher</a> utility.  Each has its own drawbacks and advantages.</p>
    <p>The batch add process is fast, but it creates quite a load on the server and, as a result, you may experience timeouts causing your uploads to terminate prematurely.  XP Publisher, on the other hand, is considerably slower, but it limits the load on the server.  It also circumvents many of the pitfalls caused by limitations set in the php.ini configuration by uploading each file in the batch being uploaded as an individual post request.</p>
    <p>Other alternative upload mechanisms (like Client-based agents as JUpload or similar) may be provided as third-party contributions - you're encouraged to look at them as well, but please keep in mind that the coppermine developers can only provide limited support for third-party contributions.</p>
    <p>Keep in mind though that before trying any alternative upload mechanism, you have to make sure that the initial upload method &quot;http uploads&quot; works as expected - if it doesn't, you have to fix that first; it doesn't make sense to try alternative upload mechanisms if the core upload mechanism doesn't work.</p>
    
    <a name="upload_trouble_memory_usage"></a><h3>Memory usage during resizing<a href="#upload_trouble_memory_usage" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>There is (at least in theory) no limit in Coppermine to the file size or dimensions that the script can handle. However, there is at least one limit existing on the webserver: resizing images (to create intermediate images and/or thumbnails) consumes memory and burns CPU cylces.</p>
    <p>If the resizing process is eating up too much memory, you usually get the error message <a href="upload_troubleshooting.htm#ErrorAllowedMemorySize"><tt class="code">Fatal error: Allowed memory size of XXXXXXX bytes exhausted at (null):0 (tried to allocate XXXX bytes) in /var/www/html/include/picmgmt.inc.php</tt></a> or similar.</p>
    <p>To prevent the server from crashing, the server admin has to restrict the amount of memory that a PHP script is allowed to consume. This is done using the parameter <a href="#upload_trouble_server-sided_restrictions_check_memory_limit">memory_limit</a>.</p>
    <p>You might be tempted to believe that the memory usage equals the file size an image consumes on file system level, but that's not the case: the common file format JPEG is compressed, so if the server loads a JPEG file into memory, it consumes much more RAM than it consumed on file system level.</p>
    <p class="cpg_message_success">To calculate the amount of memory an image uses, you simply multiply the pixel width and height, and then you multiply the result by the number of base colors (RGB - 3, CMYK - 4). Finally, you divide by 1,048,576 (<span title="because one megabyte is not exactly one million bytes due to the wonderfull nature of binary arithmetics" class="explain">2<sup>20</sup></span>) to get the memory usage in MB.</p>
    <p>Here are some common image resolutions and their memory use in GD (assuming RGB):</p>
    <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
        <tr>
            <th>Screen resolution name</th>
			<th>Width</th>
            <th></th>
            <th>Height</th>
            <th>Memory usage</th>
			<th>Aspect ratio</th>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quarter Video Graphics Array">QVGA</abbr></td>
			<td style="text-align:right">320</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">240</td>
            <td style="text-align:right">0.2 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Video Graphics Array">VGA</abbr></td>
			<td style="text-align:right">640</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">480</td>
            <td style="text-align:right">0.9 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Super Video Graphics Array">SVGA</abbr></td>
			<td style="text-align:right">800</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">600</td>
            <td style="text-align:right">1.4 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Extended Graphics Array">XGA</abbr></td>
			<td style="text-align:right">1024</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">768</td>
            <td style="text-align:right">2.3 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Wide Extended Graphics Array">WXGA</abbr></td>
			<td style="text-align:right">1280</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">800</td>
            <td style="text-align:right">2.9 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Super Extended Graphics Array">SXGA</abbr></td>
			<td style="text-align:right">1280</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1024</td>
            <td style="text-align:right">3.8 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Super Extended Graphics Array Plus">SXGA+</abbr></td>
			<td style="text-align:right">1400</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1050</td>
            <td style="text-align:right">4.2 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Ultra Extended Graphics Array">UXGA</abbr></td>
			<td style="text-align:right">1600</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1200</td>
            <td style="text-align:right">5.5 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Wide Ultra Extended Graphics Array">WUXGA</abbr></td>
			<td style="text-align:right">1920</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1200</td>
            <td style="text-align:right">6.5 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quad Extended Graphics Array">QXGA</abbr></td>
			<td style="text-align:right">2048</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1536</td>
            <td style="text-align:right">9.0 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Wide Quad Extended Graphics Array">WQXGA</abbr></td>
			<td style="text-align:right">2560</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">1600</td>
            <td style="text-align:right">11.7 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quad Ultra Extended Graphics Array">QUXGA</abbr></td>
			<td style="text-align:right">3200</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">2400</td>
            <td style="text-align:right">22.0 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Quad Extended Graphics Array">QXGA</abbr></td>
			<td style="text-align:right">4096</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">3072</td>
            <td style="text-align:right">36.0 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
        <tr>
            <td style="text-align:left"><abbr title="Hexadecatuple Ultra Extended Graphics Array">HUXGA</abbr></td>
			<td style="text-align:right">6400</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">4800</td>
            <td style="text-align:right">87.9 MB</td>
			<td style="text-align:center">4 : 3</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Ultra High Definition Television">UHDTV</abbr></td>
			<td style="text-align:right">7680</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">4320</td>
            <td style="text-align:right">94.9 MB</td>
			<td style="text-align:center">16 : 9</td>
        </tr>
		<tr>
            <td style="text-align:left"><abbr title="Wide Hexadecatuple Ultra Extended Graphics Array">WHUXGA</abbr></td>
			<td style="text-align:right">7680</td>
            <td style="text-align:center">x</td>
            <td style="text-align:right">4800</td>
            <td style="text-align:right">105.5 MB</td>
			<td style="text-align:center">16 : 10</td>
        </tr>
    </table>
    <p>Remember when using the above figures that the amount of memory being used by the rest of Coppermine must be taken into account, too.</p>
    <p>As you can see, the memory consumption of images produced by modern digital cameras can easily be too much for your webserver to cope with, even when using <a href="uploading_http.htm#upload_http_interface_html">single file uploads</a> (let alone the consumption when processing several images using <a href="uploading_batch-add.htm#batch_add_pics">batch-add</a>), so it's recommended to resize your images on your client before uploading them: if the server simply isn't capable to process the images uploaded, there's little point in blaming the script (i.e. Coppermine) or asking for support on the Coppermine support board: the Coppermine devs can not find a cure for the technology used on webservers. Use the webserver for what it has been designed to be used for; perform resources-intensive calculations (like resizing images with a high resolution) on your client.</p>
    <p>To increase the memory limit allocation in php.ini, you must be the server's administrator. Also, .htaccess files cannot change this configuration setting, and it cannot be changed using ini_set(). This being said, most coppermine users who are on shared webhosting will not be able to change this. If you actually are the server admin, here's how to increase the memory limit:<br />
    First, you locate the following block in php.ini (if you actually are the server admin):<br />
    <pre>;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 30     ; Maximum execution time of each script, in seconds
max_input_time = 60        ; Maximum amount of time each script may spend parsing request data
memory_limit = 8M      ; Maximum amount of memory a script may consume (8MB)</pre>
    
    <p>Now you increase the memory limit to fit your needs. 9 to 16 MB should handle most requirements.</p>
    <p></p>If you are unable to change php.ini settings yourself, you can always ask your server administrator to change this for you.  However, most administrators (especially on shared webhosting) will be reluctant to do so, as this setting will affect everyone on a shared server. A higher memory limit requires reducing the number of people who can be hosted on the same server in order to maintain server stability. This reduces profitability, etc.</p>
    
    <div class="cpg_message_error">Do <strong>not</strong> ask questions on the Coppermine support board how to configure your webserver; it's beyond the scope of the Coppermine support board to explain webserver setups. Usually (if you're on shared webhosting, which is the case for the vast majority of Coppermine users), you can't change webserver settings anyway. Only the person who actually administers the webserver (i.e. the webhost's admin) can change webserver settings.<br />
    Therefore, you better ask <strong>your webhost</strong> for support if you have issues with ressource limitations or other questions that related to webserver setup. If you're self-hosted (which is something the coppermine dev team doesn't recommend), you should read up your issue in the documentation that comes with your webserver.</div>

</div>

<a name="upload_trouble_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2012-03-29 16:32:35 +0200 (Do, 29 Mrz 2012) $</span>
		<span id="doc_revision">$Revision: 8359 $</span>
	</div>
</div>
</body>
</html>
